Ι ’ 353 Tutsuuuta. MONOGYNIA. ’11100101

tatis· Poirct Eue. math. 0. 303. 1000.0001011100ι

. t, 267. iirociser Siler. t. ¹6.

Radix odoratissima·; caulis semipedalis, pedalis, glaber, 010101
’ 0000 10 ramos duos divisus 3 10110 utrinque pilis brevibusne. ⁴
sis. Floras albi, intertium 1010001101, subinfundibuliscrnuuls '
’ obccniccz foeminei minores. stigma exsertum breuitertriih 1
Nunc perfecte dioic‘a occurrit, nunc floribus foemineis etim ³
phroditis‚ nunc hermaphroditis et masculis. Raro caule 00101 1
invenitur. In 0101300 Europae meridien. 21. .

38. V. saliunca Α 111005 foliis glaberrimis spathulas

' oblongis integris obtusis, caulinis interdum basi triduanis

cauliculis brevibu53 {loribus ca itata-corymbosis. Attiou
Fl. 0111000701 1. ι. 0011301011. . .
01111801. Vat. 0.·101. V. supiuu Deoua-eiJ Fi sall. ’ἵ
0. 3303. exul. Syuou. Jucq. teste Du 1100110100

(qui sub· auspiciis Decundolle' elaboravit'opus suun 000 t

gium). V.· celtica V il l. 1101011. 11. p. 285. exul. Syia.

plurem.

uad. ces itosa crassissima, suilignosa aeris cromatium uel
010000100100, digitales ct parum ultra. Folia 1000001000-
⁴pausa, polliceris, crassiuscula, catilina remotissima, in
rima, interdum tridentum. Florus odore Hamcracru ' ⁴

01101ἰο100000οᾗ Pappus plumosus. Semina striata. ln
alae· . ¹ ¹ “

3οἶ *1.00111001.;·101110101101010101000001001001 “
radicalihus canesio-oblongis, caulinis linearibus3 0001001
bro adscendent03 lloribus racemosis. Du F resne it
ι . 47. V atat Eutzm. ll. p· 15. W 1 l ld· 81186· Ῑ· 1111
10110011. ΡΙ. germ. 1. 0. 01. Ηαῖἷ· Ηθῖϋ· n· 2⁰9· Dt-
cundolle ΡΙ. r. 03300. Wstlsen “P- ¹¹⁰⁶ ¹1· 0111·
p¹ 24· t· ιο [ench t, 20, V. saxatilis? thl· 19810 ΡΟ.
ret Enc. metir. vul. 0. 300.

Saepe (110100. Radix gracilis, multiceps¹ odoratissima3 aa
palliamus, rarius nudi, plerumque uno alterove pari 10110
linearium instructi 3 10110 radicalia 0000010000100001101Ιο101

· ria3 plerumque 100 soliorum 0001010 0001ος flores racemi
inseminati, sessilrs, pallide flavescentes, extus rubelli‚' ersi
tione nigrescentem stamina inclusa. 101010ὣωί00 ’
quum grauitcsis noricis, gallicis, italas· ²i· '

40, V. ,0001101010 FI. P er. ,⁰ foliis spathulatis sublinu-
rilusque obtusis, 00010 0001010ος floribus terminalibus sculi
bus involucratis. ΡΙ. per. 1. p. 4ο. t. 60. 1. b· Vtti¹
Euam. 11. p. 25( Pumntcns spathuluta Pers. Syui
030. 1101010000.

(0001100ος caulis subpalmaris, anceps, inferne foliis numerosi·
. Folia radicalia confertissima, superiora integerrima. Involutul
· ffl⁰¹¹09hyllums 1-0110000. (lelycis margo minimus. corolla·

 

