διό
emt-'nvn
mutabili· . . ’⁰⁶
uniendos-u . - ’σή
mun-1
uince-ue . . Α ὥ
..vaf-iem- , ιι,
Dum-{uu
ιειιιιιὶιιιιι . . wo
masma . ιη
..r-:rinna [ι. ,11η . 1⁵5
35:333* ’ ;2;
einata . . 15⁵
coen-le- . . ’τι
comata - . 2⁵5
debilis . 151
emirum-in . ¹5⁴
eust-tellina· , 15⁵
hir-uu . . . 1⁶3
hys-opicum » . . ,5⁶
japoniea . 14⁵
mal-hatita . . 1⁴5
mani-‚squas . . ,ος
:uuor-mat· . . ¹5⁴>
muniflua . '⁰9
odora . . 165
uuna . . 1⁵5
,unionum v. . ηδ
pec-mn. . 1⁵⁶
punem· . 155
repom. , . ‚m
secundulum 161
wlcan . . ιη
· tra-ute· . 2⁶4
ven-ticina· ⁴. . 158
violace- 153
011111
gramine- . 4⁰5
gra-..iniren- . 405
iridirona . . 605-1171
murum
carauni-ne . ans
corymbos: . ms
Iler-infler· . , 485
moines . . 48³
1117οε1
muscosa ⁴ss
hommum
-quifolii folio angulum
nun aculeato Pium. 5⁴8
quicum “impium
mum. . ⁵4³ .

lnnnx §non-un!-

mun
Anni-um* . ..μιᾳ
nux-nn . . . , ιι
sumum
urnn-ie-ia . . 1³9
καίοι . . . . 1⁵,
nnn-un
pinnum . . . ¹⁷7
numum
glzun . . . .113
Era-nux
phnlangioidnfirgi-ssnu-
ma'ms eructum Pl-kn. ⁵3·
Βρυυυςτι-ιι
paz-,nm unm-222 διο
riae solio. C. Bnufi- ⁴·
munuum(

pulthessum γ .
Eunu
numnam . . ⁵6
&emunt-A alfiae· uguitio·
“ ιε solio. numae u·-
,d9 ιρίι-ιιι, ‘alcuna-n>
Ι mna. . . . 1³⁴
ΒΔῡΕιιΑ
flavium . . . ¹81
Banu . .·,. ,. . 3,.
ΔυτίωΙι. . . . 361

„nuncupa-2 . . , . ³⁶-
ἀει-ιιι· , ι . 16,

¹7⁴ Β

rae-:n . . . - ³⁶-
,mtrnnna . . .. 5⁶·
hainen-pn . ’ . . 566
Morisonai . . , . 561
’ · Α „flamm

,Ι Δ «siqu-‘i ‚x , ³⁶1
nnn· ,. . . . 3⁶.
mgni. . . . u

Fanum

, amnem-- . , ⁴⁹⁴

 

eleg-n· . ⁴5¹
mium· 4 . . , ηδ
nrviflon . . . ⁴51
avoni· . . “’ . . 195

,punct-¹⁴⁴ . .. . ⁴⁹5

⁷ Tigridis ., . ,191

triens ui· . . . *⁴3¹
viridi m·- . . . w·
FESTUCA

:li-adn -. . . 114
utne: . . “ . Δ ιὶς

