..ο ostentus. 00000000. a “ s

:Tomentum-serien. Folia somjuga, -sessilin, obtuse, ι’ ’ Γ.
· lineato· licata, subtus argentea. Pedunculi 1-3palmaree‚ ll,
perne toliis 0-5, remotis, simplicibus. Spica ssnpollic.

leae 3110001000 ael basin tiorum. Calyois foliola intus J
centia· Stamina 0. 110000 obovata, tetragona, ml ·
aristis 4. 10 0010800 rueme. 11.

., 00. Δ. pemila Vat-13 foliolis 0001180000001010011 «ιζ
mis 00000 nitidis, clanculis 000011000111000,,00101010001110· ,‘
caule demerso. 10011300010000. Ι ’“
(lenivit polliceris, spice foliosus3 folia plurima tripollicatia, le'

sejuga, parum mejoraTnsnsserpylli, obtuse serrato, slterol ἓ

serraturis ὅ, altaro 0. ,8000000100 longitudine digiti intes-n 1
, purpurascens, glaber, superne foliis 2-3pinnatis. Spieasnp'· .

colaris. Btacteac lineares. Fructus. amotus« Aa

magellonlcnm. Uoffmerson. 21. ·

son. COLUMELLA'.

,,.- ι. ,0.0810000 Reiz et Pasa,- foliis oblongis eseam
senatis etiolatis, floribus corymbosis. 1100001.οι
t. Vnt. l. a. V olel Euam. l. p. 300. (10000100001010Ἰ
’ rescens. Pers. Syn. Ι. 0. 03. Ι
, eipeslqramosissima, pansis teretibusps 01000010. lbFolia spppptin·

ta su ra abra uitia subtus essentia,a icantie. 0 ,

hi'terlttnalls. Pedunolali trifidiP peslicellis unitionis, 10110111ψὶμ

⁶ singulo noppositis. Corollee laciniae 00000000. 10 lew
viae sylvis. 11. ·

2· C. otovata Reiz et Pav.,· foliis obovatis serratis intc-
gerrimis'qu'c sessilibus, pedunculis unissorie. ΡΙ. perne. 1001

t. 1111. fib. Vatl Eoum. Ι. 0. 300. 8000000011 J·
,essens Pers. Syre. 1. 0. 13. ²

’ 8001008008, caule erecto, ramis copiosis, 100001110ῑί0. Folia 0000
sita conferta, supra concava, nitida, glauce, subtus incana. e·

„ (1000011 breves terminales, 03110011 foliola duo sul) calyces ln
0011ιῦ00 ortilis Pereviao 10.

003. ΜΟΒΙΝΑ.

·, ι. *01000000 Toernejl 0000. 48. 1181. ste
Valel 1100001. 0083. Willd, Speo. 1. 0150. Sil'
thorp ΡΙ. gr. 1. 0. so. t. 08.
80110810000,·00(11001100011100000, spinis pallidis, glabra. Set·
pus-teres, villosus,¹ crassitie pennae anserinae, Flores vertioil
111ῐὶ, 0100111001. Verticilli involueris triphyllis, in spinam polii·
earetn desinentibns, margine spinis 105. Cel. et Gor. extu·
0111000. 10 Persici ed Ispahan ς in Parnasso.- ²l³

..00100000 '

ι. C. [0101100ομ Ceule pubescente erecto, loliis etatis
acutis denticulatis (subpubesoontihos) Smtst ΡΙ. trie. p. 3.

 

