Ιιιιιιι annum ιι smmum. 593

, ¹cummanum . ‚⁴
. .· 186 · uillarin . . .
. ι83 incrassata . .
. 1115 '·virginica . . .
’· ¹8² οιιιιιιιι . . ,
. . 346 alpina · . . .
. 5281 intermedia ’. . .
. 517 1ιιιοῑὶιιιιιι . . .

lata ο ι ⁵28 cunm! ³ ι ι
1an . . “ articulatam . .
ι11ι(ι1οΙιιῑιιι·) 47. 579 decompositum . ,
ιιιΙίι . . . denatum . . .
'ulia . ·. . filum . . . .
· germanicum . .
. Ι71ιιιιιιιιιῐιιιιι . . .
οιιΙιιιι . ’. . junceum . . .
ulia . . . lanigerum . . .
tris . . . medium . . .

' occidentale .
paueiflomm ., .
ιιᾱιιΙιι . . . .
ιοΙιοιιιοίιΙει . .
te'retifolium . . .

Melia. . .’
.ea. . .

fa'. ’, ’. cusona! .

ιιι . Ι7ιιι1ιίιιιι1ιιιιιιιιιι .. ·.
tricoccon . . .

commum . . · ·
tra· · ⁸. · ¹ ,nitidum · · ι ·
obtunifolium . · , ·

'coquusomn . ·
Ι uniunt« . . .

Ι ιιιιιιάιιιιιῐι. · · s
lmus& . · ὀιιιΙίι , . .

11011ιιι ..*.'.1 .Ι ι praecox .
'³1¹⁸ · ὅ, · scabriuucula. ¹
latua ’. .··· · termina .· .' .

'commum . . .
oblonga . . .

obovata. .
Οοιιιιειιιιι. . . s

ιιιιιιιίιιιιῑιι · ’ · ·
acuminati (delenda).
ι ugguin'oetialit .
,1 mla ο 0
africana “ · ι, .
‚qmbigua . .
angustifolin . .
nnth'eriooidea . .
staffilum t. ι. ⁸
h'ata . . .·
ιιιιὸΙιιΙοιιιίι . .“

[lata. · ο·

 

