616 11111511111111111111.

1111111111. 11111111.
repens . . . 268 11111111 .
sanguisorhae. . . 168 1111111111 . . .
umnam . . · . . 1 fruticosa .
acuminata , . ”. ’ ’ major . . . .
11111111 . . . 1111111111 . . .
1111111111111 · ·. . ' pusilla . · ·.
11111111. . . . spicata . . .
crispata ’. . . ’ Anum
gigantea . . . 7 ' guianensis .
graminea . . . 111111181111111·Τ11111111811·

. laxa . . . ., . 1111 1111111111..

· - 11111111111111 “. . 1 1811011118
siticulosa . .· . ¹ 1111111111, 1111111111·
’.11101111105’; 11,111111111 sparsio
aquatica ’,11111111111111 , Miller .
capitatus . 1. .”11111111111 . . .
: 11111111111111. 1311111111 ’ .
-1111111111 . 1., . , ,11111111 ., . .
1111111111 ,1 1,.11 . . ,1811111111 ,1 ,1 ,
’1111111101 . . ‚- ,11111111 . .
decussatum . . 1. ’ coarctate .' .. .
1111111111 ’ ,crispa ,. .· .
1111·’.111111 . . . ’11111111111111111 . .
’,1111111111 ,1 . . ” interrupta . . . .
1111111 les . . . 1111111111 ., . ,
11111111111111111 . · oblongifolia . . 1 .
11111111111111 . . polystachya . .
1 ‘fulgens . . .. . Ι11111111. ,. . .
Ι11111111 . .. . 1111111111 .
1111111111. ·¹ . . ‚ 1111111111

,maura- ·, . · 7· .1111’111111111111111111111
moriana. ·⁸ . .,·, Moris. 1. 1. . 11

3·Ξὲ ²2:²3³ 2335* {F 3³:42 ἓέἕ

r Merifflwlh · .. 111111 mcor· 11111 11111111. 111

,1111111111 . .
· · 511111

plicata . . ‚. τ . ,
quadrangularis.. . (1131111111 · · .

“ revoluta .· ‘'s· . · 1111111111 . . . ,
”’11111;1111. .’ ‘ . crispa . 1. .
11111111 .· .>' disticha. . . .
tubulosa .· . · ..fragrans ,u . .
,111111111111111 .- ..1111111111 . , 1
4111111111. ι. . obtusisolia. . .
glaucum . . . 1 plicata .
indicum . . . purpurea . · . 111111
·’1111111111111111 w , mingens. . , .
1111111111· 1. ,. . ” rubro-cyanea .
11111 . . . . 1111111111 . .
, 1111111111 11111111 ., . 1111111111 ., ,· .
11 1111111111 . . .. ” stricta . .
11111111 1 ,, sulphurea.
bracteam . . ., ’1 . Thunbergii . . .
11111111, , . ·.· ,, ,1111111111 . ·-

 

