inm 899999999999 697

iaris . ., 949979

es. . . 176'

449 .·· .946

l* ·- ι 1⁴4

4949 . . .. 389
i · ,4994944498
. . ., . 496
9994399 . ’. 496
ma . ⁴· ..433
4998999 . 879
· . ,.379. 393
879ὅ 9 .387. 388, 396.

ra ,396998 439 bn
991ΐοὶ399. 373377
>dium 378 bin. 374643.
oidea .- . 377
94949. 373 399. 496
. .. 899
s 49-
iis .· 37.¹ 383. 386δί9.
9 . ..399
war flore 99999-
Andr . . 388.
9999. ovata Andr. 388
zvar. stellata .. 383
3i1iea¹ .· .. 439
i . . . . 496
iis 9 0⁰ . 9 456
9999· Ι. . . 373
. 379379
omen .-
419949 .’

³⁷2 499

aris . . ,497
aris var. 999998·

· 4988

ar...- .937

. 379,388389.397
nost .· 389387

4399 879. '33⁵9 .

flia. ⁸ ,ι . 389
. 399949 .49ι. 499. 496

“ fenestrata. ,. ’

.’·379. 394 ·

lm'

crocata 999. nigro -999999

= lata υ ἰ · ⁸ 308
crocea . . 374499
cruciata . . 373376
curta. . “ . · 497
· cyanea . . '- 494
deusta ,396899 469499
·’4494949999 . . ,496

disticha . . , 379 “

39649 a . . 3.99
erecta . ’ 879. 389
erecta var. violacea ,388 ·

'excisa .3.79. 379. 3 94. 396
Fabricii . 389. 483
falcata ,879389 399496

'fastigiata ·. '· 381849.

399 469
filiformis . ,. 388 397 ,
fimbriata· . · . “ . 396
’88838088 9 ’ 9 ’1 9 9
, 4939484989 . .
89394148999949
493914949949· “.
8999489.- . . ,
8999. . ’
flexuosa · 376. 378. 388 389
foliis linearibuss floribus .

alaribus et 4999898399 .
Mill. . . .39o
foliis· linearibus, ‘floribus
spinatis 9999ἱί4699 44914388
fragrans 4 ’.

fruticosa “·“’. ι· ·
fugacissima· . . “
8999οοί49499 .

'Galaxia . . .
geminata .· . .

ι gibba . ,· .· .
gladium ,ι .. . · .
94991491πί9 . 399. 499435
gracilis . . ,385
9999488999Ι 388, 396. 897. ,398Ι

·496. 439. 498.· ·
1994996987 lla . 389
*hirsuta . · - · .
hirtfl· ι 9’ 9 Ι
holosericae . ·, ,3 “

'humilis . · ,87899

19791499. ..38939989 496

hybrida . . 38

incarnata . ,379 388

inflexa , . , 978

439 449
394999

. . 493

 

