ὐ
οἳ

ΙΙΙΙΙΙΗ111111ΙΙΙῐΙΙΙΙΙῘΙῐΙΙΙΙΙΙὶ

ΙΗΙΙΙΙΗΙΙΙΙΙΙῙ

enimet-m. ὧι,

ab. lin. ⁷7, pom ιο. adde: οι y-

¹53. ‘— 15- Ι. ιειιιιιίιιεῐε I. acuminnne.
1⁵⁵. — ιδ. ab infra 1Δ namin-nn Ι. numinum.
2⁵9. - 21³. lne.praeced=nti11=g. verticillaeae.
⁵⁶1. — ⁶. ab intra pust haum loru cunum-ni· putee punctum.
- - a. - - dea finam imegmm, “
.- - 1. -< - dete verba: „njmm varietate-2
ιω. - 25. 1000 ari-:22 n leffe: urinae ⁴-
175⁴ - 4. ab insu. 1. anicien. cnidi·-
⁵7³· —- ιι. 1. amerina& 1. amerit-nne.
⁵8⁰. -- 7. l. Willd. δρα. Ι. l. lv.
⁵86, —- nu. 1. tent. Mene.
²⁹³- - u. 1. trunsum 1. fumifera.
ιφ. - ι.. 1. „pedam 1. apeme.
³0⁰. - 4.1.qudup19 zqmdmpuo.
ΞΜ.- . mue.- ι. pom: praeter.
³1⁵. —-· ⁵. I. S. l. neu.
.- 7. 1. ω, ι. m.

 

321„ ιο. ι “finum ι mine.

³18*— 5. ἡ insu-n. Ιόι. hin-nnn ht. lain-nuuc ’

3³1. —--n.·— Ι, eum ἰ, eun. -

331. - ις. 1, rona ι, son.⁴

³4⁴²- — =4› ante: punita ,unm 6. · . 0

⁵4⁴· .- .5,ιψοιγψωιφοιμμεηιιι. ’

³47. .- ιι. L Lina-thina* ¹

3⁴8* ¹—- 6. ab infr· 1. notua e. nuum.

³4.. - ιο. ψ — ι Europe ι. Europae.

³⁵7· .. η, - — 1. „ramunculi l. mnia-culn.

- — ιο. - —- I< duo l. dun.

³51. — ι, 1. Εηιιπι. n. l. Enum. Ι.

368- — ,ι5. ab infra. bc. stef. b.

ᾗ.. : ⁹⁷·5ffl0ssss3162253321·

— — δι, 1, Τιιιιζκωῆκιη enlm-ulmum l, 1111 (Romulea)
chlorah'uca.

³79. —- ιε’.. ι. ι. ι. ε,

aa„ — a». 1. ι ι. Lu ι.

- — lu· nh msrffifffim. ψ.

⁵9¹³- - ι. ι. quoqne 1. quoque.

.-. — n. Ι. Ι· Ι. E·

406. — 5. -Ι, ruffini L unici. 1

4⁰⁷» —- ιθ. ab infn- 1. «crstinum 1, “retinaculo-

με. -. ιο, nae-unciatim «aquinas-151. >

4¹⁵» -- ιγ4 ub infra-,1- maviron· I. hrevifoliu.

417. — ιε. --ι et!- ιιι.

με. -,ι.ἰ. dete: eure. Mag. e. ⁸⁶.

4¹⁰. — 8. sesqufipuniczrn l.·nquipollieuin-

μ.. a. ³212: Lim ει rhaab.) x

4¹⁹- .- ..1. “edm-521. maan.

ιιι, - ⁴- nb infru. 1. ι, ,ὄψι ι. ¹⁵5.

4⁵⁴- -- u. 1210.- Synna. ex Pare, ει '‘1ss {nn oriente&
Thanb. ἀίει. ιι, ιθ. riu. Ρϊιοιι. ρ. 89. t. 33.
nnn-n sn. 1·1¹·⁵¹-

    

