'492 - 1111100111. 101001111111111.

10111111111011111111111111111. Willd. Spec. 111.. p.577. l
11111 0110011011. H. Schonbr. 1. 11, 6. 1. 11. 111101
[ailino. 111. 1.·170. Pers. Syn. 1. p. 119. Gaul)
Maga intentu adt. 1103.

80111111 spathis oblongis acuminatis 11101011. Flos 11101011111

nus. Potula externe 11111, interne in petalorum 1111110 ext
rum medio macula magne viridis. 111 promont. 1. 11111. l

2. S. collinum Cov.,· 1011101010ῑί 10111111101010111111
10110 01111100 linc-aci unico acuminato scapum superante
cumbcnte: corollae laciniis oblongis 1011111 subaequalilm
tentibus 11111010ῑί1 10 cylindrum connatis. W ι’ 1111. 81111
11578. Co 0. 11111. 6. 11. 316. Sco. elegans 11111

illac, t. 250. 11100101 0011111οΤ111101.’1)1“11. del
p. ιι. 11011011. ιι. 1100111. ,2732 PernSt
. 111111. 10011.10.11.’1.016. Ρξαῢπτ. 11. ’.·51. lic
, ot. Mag. t. 1033. 1103. 11011111 miniato· Antan
111011. 1101111100000 111110.81100.1.,1).59. Mill.
n. 2. 1110111111 1110101010 a. Willd. 1011111100ςο
1110 synonymis, pmoter 111110001- ct 1111111111. 1101111111·
ec. 000. gen. 5. 0. 0. o. Flore miniato 1010011
11111011. 0. B01.Mag.t.1612. 1111011010
majone. 11011101. t. 1013. 11. Floro 1010101010 1011.

Simile praecedenti: 11111111 praeter characteret‘datoc: 1011101
altiore, 1111111 1101110111, corolla majore immaculati 111111
vel 0011010001. 10 collibus 11010001. 011111. lt

3, S. 0010011000111 Zuccagn. ,· caule tortuoso,
radicali canaliculato longissime, 110111 11110111. Zuccc
obs. 11010. 1. 101110118011101.’11. 115.

11101111100110011, 1011 differt: 101110 ramisque 11110111, folio
0111 declinato, caulinis pluribus, corolla maculati, petalit
lo·ol›lon'gls, acuminatis, roseis, 11111 1111001101 luteo-viril
11011 1011101111 10110111011. - (1111111 1000111· bipedalia.
1111101101111111 glaucum, 111111011111110. B Belgio. 11

11. S. granslg'llorum (1001 scapo tereti simplici, s*
101111111011, petalis obovatic obtusis, foliis lanc'eolatis pli
W illd. l. c. p. 578. Cavan. 11111, VI. 1, 192. f, 2,
11111 3101011Ιῖ010 l'ers. Sym, l. 11. 119.

11111. bulbum. Folia plicato-striata. spatha terminalis.
1011011011101111, lutea. In Peru. 11.

5. * S. Bermudiaua5 101110 ancipiti ramoso 1011010,
att subquadrissoci {loribus breviore, petalis mucronatie,:
0011101οι1101. Willd. Spem 111. 578. Dt'l I en
0111101111. ,11. f. 118. 'Gouola 11111111. t. 111. 1. 48,
doutc' Lilioc. t. ¹49· Batsch 1101. Beob. 0. 61.6 .
11111 0010101111. 11. 51. 50. 1111ᾰὶ01111 Curt. og.

110010110110111110011 111001, Ρ1.00110111. Ι. 11. 1116.

 

