(ρο . htux· anun: n mouum-

anuum.
inv-›luent- - - ¹181
purpura . · . aaa
⁸· en! ψ - . ΙᾸΙ
nri on Α . . . nn
”micul-ri· . . un
ῦΔυνΑ . . « . . 1
mim· . . . Α,
’um-uu . ¹ . . - ὃς
acuminatum -Γ . h
aemulum - . . 83
ungu-utonum . . ux
“ tumulatum - . - 83
uaricum . . . 8³
unp-n„ . . . ιι

cupid-tum - . . 7⁰
ammomum . Α , 79
may-„um . a, -. ιι
murac-tm . . . m.

along-tum. . · . n.
uxile . . . . 8³
srutiunn - . v Bk

glaucum . . . u,
,ηεῑιι . . > . u
namon-m . . . ἒῠ
{nun-q· . . . 79
humile . . . “Ab
immol-tum . . δι
nnana . . . . Μ

molle . - . . Ι,
aunuum- - . . ι ι.»
muniam-um . . 81
nervo-um . . . 8⁵
noctium-um . . ⁵80
„mongum . . . a.
υκΙοι-ιιίιιίιιιιηι . . ιιι
offiz'nulu - . · 85
§amhae . . . ,ιι
ηιιιάεηι - . . 82
simplieifolium . . a..
tornum-un . . . nu
nrinnve . . . 81

anduinum . . . 79
von-bn« . . . 7⁴)
Ins . . . . . 343
mna . . . . aa·
amnon· . . . . ⁶⁶⁵

vagu-«a . . . 47³·

annari- - . . ⁴⁶³
maor· . . . ⁴⁶¹
high-mi· . . . ⁴73
mmmm·- . . ⁴7

{chamin - - . 466

lma.
“puni- .
nun-nu
chine-ui- .
tili-u .
ιοιιψιευι .
‹ eri-p· .
crin-n
cupra . , ,
eun-topazus·
«lichnum. .
¹ „lug-m - .
eno-u .
lave-cun· .
lavinium
nemon* .
florentina
foetidi-nim:
turo-u .
germanie· .
gno-qis.
mazaca
hal-»phu- .
hir-uu .
humin- . ,
lungun-iu
{2¹:33⁶- ·
nucu «-
{oqggfnlin
ur· a
Ιυιίιιιιίιι
tute-een· .
πιπιίιιὶιειιιίι
minuta
Memfim-ii
until.
m: leth·
nu ἰοιιιΙῖι .
*nebrot-uu· .
odunt·
arimun- “
μυία-
pnpffiuuneu v
penic-
plien· .
pojymehyn
namane-

nuri ..uum .

pun-n, ,
nmo-1,

nmo-finiunt .

“. , ζ-’ζκ’,ςὲιζῑεέιεῷιὲςές-ὲςὲεὲιὲιᾆιέοὲξὲεςξεεῡε

