‚on han uun-uu nusum-num.

     

ΒΔιΝῐΔ summcmvn . , 1
pyr-magun- . . ‚⁵⁵ . may. . , 4,
pyren-icc . . ⁴ . 245 nummi-eum . Α , 3
rneemou . . . 135 ι Rern-udin· Α,
Regu - . ‹ . ¹¹7 ¹ bugamum . ι,
renunt· . . .< m autunum . μ
rhombifl'oua . . . ny convolutum -. ,ις’
:iugem . . . nq . elegam . ⁴9⁴
aaaron. ν . , ¹¹⁹ guz-morum. ,ψ
roten . . . . ιη iridzfolium , . 4
rugan . Δ 0 · . ιιι. mim-unkun· . . ῃ
muniunt· . . - ‚60 mucronum:- , U

- aginat· v. . . 235 pnlmiculium . ,θ
mab-oneren- . . ι..) ,mam-m. ⁴ , u
stum . . ·. . ¹51 mmm·- . μ
monu- .· . . ¹¹⁹ «aminnium . u
δῑιιιὴιπρίί . . . ι56 «inaurium . μ
Spielm-nni . . ⁵3³ mmmmm . > . u
:eima . ” . ” . ” Ξὲἓ ειῖἳζὲζλῗέω. . ” ᾕῗ,

; aylnnri· -. . . «Α, nngumcon. . ,ιι

s. nyx-iau. . . . . uu > armna ⁴

, tenell- . . . . ¹¹⁹ 'casune-..i- .-
Tenurii . . . ψ aicham-unm. . .-
tili-eton- . . ι ιόο ’. huminem?- . . nl

v ungium . . . ι5ι «vindica . d
triangul-ri. . . v. ηδ marginu- , ι
triehnnemmoidn - < μδ mutabili! . ⁴ ι
tritor,- . . · v . '¹5⁶ ³¹orubie· . - 1

’ nubifera . . us · prino-tien . ,
unicifuli· ον .· ¹4⁰ > nquam-n· ,Ι
ulfntin· . 151 urigo-n . ιι

- nm . ηε zumgu· ,ιι

- vnn-isgn- . . . ‚u ertum . . Ι
verhnscssolh . . .’ ιιι · lum . . . Ι

-ψ Verbenzeu Δ . ›= > 15⁵ §uranu . . a!
„ruem-n , . ,Δ , ²4· ·v»fflmmnu ,ι
violacea . . . πᾶ surm Δ. 8
virgata . . . . ηε) ‘⁴ fluvi-tili: . ε
vindi· . . . 251 summ
. vicens· . . . . 1⁴⁵ *chi-unni·
vulnerarinefnli· . . η. · vponzo·

suc-amm Α . . , 5³ vvincon .
oblonga , . . ,ιη vulgari-
uvam . . . . ΠΒ Tuum , , .

stu-{un . . . ὁ, denlhnn . . . ιι.

ειῖἔῒέἶίῃῶς ’ ,’ .’ ΞΞ τιὲἱῖῗῗιῗ““ ·
pinnatus . - .’ ·. ¹³⁷ ravo-na.

§cunnum . . . ει v Tonsmsn
swa—niam„ . x 7⁶ arm-u· .

scuwzucnm , , . 54 decus-na .

'amaricant - . . ηδ 'undasne-riensi· . .

