OBOGUS.

., suthureuu ,
‚sumnus . . .

. ”mul .

versicolor .· ,,· ι

cucumam , .
⁴ Unflrgissatss ι Ι ι ιι
“ q'xcelsa . ἰ ·

auru inm . .
Amaia . . ., . 7
Ιιιιιιῃιιιίἲοὶἱι .’ ,
,caesia . . ., , ¹
comosa . . .
“’ ferruginea ·. .st .
·leu001⁴rhizn , .
'stonga . . .

&- montana , . . ι.

’ pallida .

ζ reclinata . '. . ·
Ψιίιὶιιιιιιιιιι ι . ’
''viridiflora' , . ’, - 7
ι Ζιιᾶιιιιιίιι . . .
Zerumhet . .

’(ξιιιιιιιζι, , , ,
‚humifusa .,

omnum ,
biflora < , ,

ογιιιιιιιι . - .

”maimed-
Πιιιιιιιιι

moribunda, . 2

ιιιιιιιιιι ,, „ , ’ , .
divaricatum. . .
indum -ι ¹. ι ι

Danaum . 2
numericam . . ·. Ι, ¹
ἳιιιιιιιιι . . , . ,

ὓμιιι “. ζ ι
graminifolia ., .; ·
iridiflora ,. , ι.

mmmm-2

'acuminata . ·. .
assurgent ,

bivalvis ·. ,
altinensis·- ·

„lum ιιιιιιιιι ιι, manuum,

. Βιειιιιιιιιι.

. 568 ’
368

ciliaris . .

clavata ., . ,
frondosa . . .

laevigata . ,

martinicensis ’ ι ,
⁴ multiflora . .. .
, ocyknoides . .

pectinata .

peruviana , . .

pubescens.

repens . . . .
resupinata ,ι ι .

retusa ²
scorpioides ., .
sexangulam . .

trinervia .,
umbellam , .

ιιιιιιίοἰΙίιιιίι . ,
mmmm. . ·. ,

·7“ Ηιιῑιίιιιι . . .
Ριιιίιιιὶιιῑιι , ι ,

umbellnta.

viscosa · · · ·

J nmmum .' ,’
alternifqlia , . .

tr'isaria' .

ἰ lssmmuup¹ , ’,ι ” .
Cardamomum ,. .
Ειιιιιιιιιι , .. .

cremata , . .

lyrata , . ,

marginata . ⁴ . · ’,’

tridentnta ,· , ’. ι ·

virgata , . .
Ειιιιιιιιιιιι , .

’ glauca . · , , 4’

mmmm , · ,“

aniculare . .' .

armatum . ,

. capense · . · .

·εἰιιςιιιι. , ζ

'fastigiatum⁹ . '. ”
. “ Ῑιιροιιιιιιὶἲοιιιιοὲ .

”” ’ msicrophyllum'.
'nervosum · . · '

‘repandum '¹ ''··
roseum.

, ι
'sinuatum . ·..‚''¹. λ
spinosum · . ···. .
'vurfabilo .
vini·‹·²¹}os · . . · .

38*

 

