{maxx annun ιτ uacuum “ fin

n. , . ¹ Πτιυοιιῐιυιυ.Ἰ

 

 

 

[on . , ,. . 54¹7 uhtu-n . . . uqa
ide· . . . ⁵⁴7 oppmmssun . . . ¹00
a . . . ω, pmmun . . . m
amun. . . . w· ¹ pumm- . . . ,97
mn . ,, , ³40 punine . . . ,φα
ιι , . . . 5⁵⁶ »γεω-ει . , . ποι
:pu . . . δι “ nmen . - ί 13²
⁶1· . . . 77 nem-vn . . . . ι

. ,. . . reticulu- . ., ¹⁹7
τηιίι . . . 57 ost-en ι. p. ¹⁹⁷* ωσι.
Anu . . . ⁵⁷ un nup· pq, 10·-

u . . . . ιο, , ιιι -ο-ῑι· uum. .
, . . . ι93 nnn-tntu. ·

u· . = , ¹⁹⁰ simpl-x . 2 . . nn
ι . ⁴ . ¹9⁹ npecion . . - 195
. , , , 198 munim ⁴ .
lin 0 . . ³⁰⁰ nubum· ι , 200- 581
ιι . . . . nn tenella . . , ⁴ ιοι
ί , . . ,9, ungium· . . , ¹9⁰
. . . . 19⁸ mnam. . . K m
, . ,. . ,ηε vion-:02 . 2 .· ,οι
, . . . , ’,οι mumius . , nm
u . . . ¹9⁷ ung-ri· . . . ,ηε
κει . . . ¹⁹9 vnn-‚summ , . . διὶς
phyll· . , ¹9⁴ unisti-omli, - . ³⁵5
melu . v . . 905 annona , , . 3⁵⁶
en. . . . m apami- . . . ,m
2. . . . . ¹9⁷ vau-mm . . . . ωε
ι . , - ιιιι4 :enin . , , m
omn . . . ¹9⁵ cun-mu· ι , . 3⁵⁹
n . , . zon cnr-nn· , - , ³⁵9
, . . ³ . 19⁶ erispa , . . . 35⁰
ui· . . . ¹⁹9 auum„- . . 1 πμ
. . . . m dis-30. . . . . ³⁴9
,ι . . . ,95 Dioscuridis . . ⁵⁵-
ι . . . . ¹⁹⁴ elongat· . . . ³⁵7
. Α , , ¹9⁹ lnbiscn . . , 5⁶0
fison. Α . ’ . 19³ nter-‚phyu- . ., . ³⁵⁴
ι . . . 19³ tay-nummu . . ⁹
ι . . . . ,ῃ iuurmedin . . . ωε
,πμ , . ,96ι interrupta . . . ειη,
. . . . ι Δ iulio· . ο ⁴ · ³⁵·
mdia . ¹⁹⁵· ⁵3· lup-:hitalia - . 36⁶
. , . . ¹⁹⁸ lym· . 2 ‹· ι ὅθι)
on ⁴ . . ὀι ‹nomon-hin . , ⁸⁵⁶
. . . . ιο· nonun- ς . , ³⁵⁴
uu . . . ,οι , oblongarum . . ³⁴⁹
. . . . ¹⁹⁶ officia-n· , , , os.
nim. . . ,σο punam-122. . . . ωε
ιιι . . . ¹9⁵ ancillor· . . . ³⁵1
a· . , . ,σε 1,.. ,. , . λ ³⁴⁹
ο . ,, ι ιη pilon . ψ, a ι 359

ἦθ’

