mg

mm!mmmmmmmmmm

ΙΙΙΙΗΙΗΙΙΙΙΙΙΙ

eumenum. 68«,

ηε.. nm maeste ιο. aue.- ot y-

¹⁵3. ¹- 15. Ι. :cuminam l. *eumin-ue.

256. - 16> nh infra Ῑ» :tunsum-nm I. numinum,

²⁵⁹< — ιθ. loe. praecedentis leg. uere-zilletum

ψ.. - ⁶. ιι) infra past »mun lm muman· pm punctum

- - 2⁴ - - ωε nna„- megrana. ⁴

— - ι. -. - dele uerba.- „ujun=. varietates?

πω, - ’5. 1oco aristae π lege: arist-e 4.

1744 - k. ab infra, 1. GnidtaL Gnidin.

178. - n.1.1m2=;n1211.·mmcu-0.

180. — 7. L muta. spec. ι. ι. ιν.

¹86. — nu. 1. nasu, [ΛΕΜ.

1133. - u.1. (zmirnae 1. fructifer-e*

‚911. -. 1.. 1. ..ped-n· 1. „padum

ω. - 14.1.quaup19 ι qun-imple.

fflh- ἐμ. anea.- k· pone: prum--

⁵1⁵. — 5. 1. S. l. neu*

εἶ. ἶ ,ἒ.’ὶ”.“ςέ;,ῗ..ζ”ἷ,“.ωη..

328.‹,- 5. nb insu. Ικ. him-men ¹⁰1· hin-mu.—

³³1. —- n. -—·—.1. eum 1. cun.

33⁴. - ις, 1. ron· l. rolin. ·

³4⁰· — 14. nme.- partita pune.- 6. ⁸ ι, 0

⁵⁴4- -— 1⁵. 1. pompa-2. l. pulyspemn, ’

347. — ·a.l.hi=n·l-L1nn. ’

348. - 6. ab infr· 1, noum l. mann.

³⁵1. - ω, .-—1.Eump21 Europae.

³⁵⁷· - n. - — 1. mmmm 1. cunin-culn.

— — m. —- — l. duol- duae-

351. — π. l. Eoum. 11. 1. Enum* Ι.

558. - 1⁵. nh infra. bc. ⁶. 1³5- h.

- : π...]

- - δι. 1. TmQuzOEm oblat-vlam„ 1. ΙῐιΑ (Rom-ln)
chloralae'uca.

59. —25-1-1—Le.

³31- — Μ. Ι» ι ι. l. a ¹-

- - m. nb undam. ,9.-

⁵9⁹- - ι. ι. quoqne 1. quoq-22.

— —n.1*1-1.z-

4⁰6. —- ⁵. 1. ruff-ei L nunniti⁴

4⁰⁷- - ιθ. ab infu- 1. «eratin-eun 1. antinomia.

Διο- - m. 1. nmmum ι, ‚aquina-132,

416. ·— η, sb infr-„L brunon: 1, brevisoliu.

4¹7· - ,6. - - 1. ιι 1. ιιι.

με. - 13. aete.- 01n. Mag. t. ιε.

⁴¹¹⁰· ψ a. mqufpolmnm ι ammoniam..

ιιι. - 18. dele: Lina urb-1:11³.)

⁴¹9· .. ... 1. ·r0‹10=221.2r0·12‹20.

ιιι. — 4, ab infru. 1. ι, ιΞιρΛ, t. 2⁵5.

4⁵⁴. - n. am.- εμπ. 2¹ Pera. ει ιε’.. nu· anement*
nana. aiu. ιι. m. rm. firm p. Β». ι. 3³.
ens-en syn. 1. p. ιι.

