5⁹4

eounmmzu.
nmina-mi·
hissam ,-
cajum-eme.
munsun-

mipmz. .
carolinam-m .
eoelestis .

communi. “
uiuam
cyanea .-

:ffimhmna ”

dmu.. .

div-rinna .

dubi·
elata .
elegam .
empna
amison·
uena
finient-ua

floribunda .

rmum
gig-me.
grum· .

gramam- .
„minirum .

iruna
mmm. .
iupa-nen
lanceolata
lau .

longia-un·- .
longisoun . .
muer-ophylln .

madia .
unior-mh·
mulli·
nervos· .

nudicaulis ·.

„uam-m
obliqua
›musitan-
paruam
panida .

panztulzt- .

pum-na .

pnlygamn . ⁴

pronun

aen-ulan ,

ninculus·
n'mpln

1111an ozuznuu ετ “tumtun-

‚541

- ,ῆι

ι δέι

, ⁵⁵⁵

. ευρ

ι - ⁵32
· ὅ 3

. ,⁵332
. εμ

- 5⁴1

» Σὴθ

. 55·

- ⁵31

. 533

⁵37

. 540

. ωε»

, 641

. ⁵³⁴

. 5ῦο

. ⁵40

. 554

. ⁵⁶⁷

. 659

- . 542
- κ, ⁵⁵⁹
' ²⁵³3?
⁵⁵⁷

= ⁵5¹

’ {13
· ⁵⁸⁹
. ⁵42

- 536
, ⁵5⁷

⁵34

. εις

ι 536
“ . '⁵³⁶
j. ⁵³5
ι 561

ὲ 531
v 53³

- ⁵3⁰
. ⁵3-

 

(munuum.

. uvir-n ,. ,
unhul-ta , .

ι tenui· .
truncatu
tubero·-

- turbium· .

:mbram
undum·
„vah-mk..
virgiuica .·
Oouuc'mmu' ’ ’,
brusshstnun'

dentem .“ , .
v ῗΙίεἰίοΙίιἌ

εηιεςνποιίι· .

comsvzmauu
cane-omn
&novisanam .
{uteru-edium .
nitidum
ofiani-le
panen-
ungens . .’
{eamn .
‚quar-romi..

(κῃ-ω’, , .

ωιοιιῑνῇ Α ,

nubieu- .
argenten-
temnu-
tomo-u·

cylindrum* , ,

nevi. , ,
niveo - piu-pustu-
eenha- .
>unciam*- . > .
spic-tm
spirali·
villonis-inm- .
monv- .
albissninn
v›mummu- .
binum· .
byzanssnimu
luteus C
mir-imm· .
'numm-ru·

,ηιὴιιΙιιιιι .’

minu .

. uratia·- . a

ἕξετε *Laus-azizim}

Ϊὲῗὲἒὲῗιὲἒὲξ ,ιη-ιὲῑιῶιιωιτ

