ιρι.. ” 11111111. 1111011111. ree

>ibus quadripbyllie leneeeletis glabris, labio inferiore ber·
, foliielanoeolatis. W illd. Sper. 1. Ρ. 87. Valet Reum.

[¹4¹-

11111. 11111111. «inffatam, e Vahlioidsfflreemeentm titutum 1111111.
eit Plura. t. 3911. lp, adquumbrocumbentemeitaveret plain. 5⁶.
be, queriturque Vaklium utramque conjunxisse. Aa quae Vah.
11 us: „differre-videtur diffusa 1 procumbente 111111 duplolougioribuu‚
bracteis vix villosis, margine membraneum foliorum ealycie le·
tiore, corollae labio inferiore 1111111 1111111 marginem frequen·
tibus pilie barbato, antheri superiore ocule armato pilis 11111
adspersa. Vereor· temen ne 11111111 exercitato 1111111111 di ο·
tuetur, pre'eeertim eum prior inveniatur ’111γοί1111 fere gle rie
foliolis e⁸ latioribus vel 11 ustioribue. 1111111111 bracteas
longitu ine calybis inveni. 3111111111 11111111 1111111111, euper-

,11111 foliorum, eolor uorum et antherae praecedentis. 111111·
aia orientali. Rottler. ⁴

⁵5. J. pernotata V 11115 epicis terminalibus, floribus 11
111111111111111, bracteis lanceoletie acuminatis, foliis 1111·-
lnte·eratie. Vabl Symb. 11. Ρ. 15. Euam. 1. Ρ. 1111.
illd. Spec. 1. Ρ. 93. 1111111111 punctam V ab! symb. 1. ·
1. Β11111111 americana 1111ἱό1 Ρ1111.31111·. p. 9.‘

iffert 1 111111ιᾶ calyce simplici, et eb hee et 11. flatui breeteie
omnihus eelyee brevioribus, 1111111110 violaceis punctis, 1111111.
rie mutieis. In Arabia filici.

66. J. comata3 epicis exilieribne terminalibueque 1111111·-
111, spiculis verticillatie. V 1111 Symb. 11. p. 15. Euam. 1.
141. 8111111οό11. Willd.8pec.1.p.qb. 11111-
1111111111 Linze· Sloane 111111. Ρ. 160.t..103.‚ee

11111111111, glaber. Folia bi enitentia, breve petiolum, 11111111-
-n, glabra3 pedunculi perti ee hi·tripuliieuree‚ inaequales. Fle-
1111111111, parib· 1111111111 tres ad 1111111 calybis, nubilatio,
ealyeie longitudine. In Jamaice. 11. ’ ’

57. J. reptans Swart23 1Ρ11111111111111111111111111ορ sse-
111 secundis, ,foliis ovatie, caule repente. Swartz prodr.

. ΡΙ. ind. occ. 1. p. 33. V ahl Enum- Ι. Ρ. 1113.

1111111111111111 ungulatus. Foliepetioleta‚ vix unguicularia‚ glabra.
Spica 3·quinqueflora Vabl, multiflore Swartz. Florus 1111111,
81111111 tree eubuletae calyce breviores. 0111111111111115,11.

111111, ecutae. Cer. labium 1111111111111131111111, inferius tri.
partitum. In morinumbmrb madidis ad 11111 ,1111111111 lb ’
Hubpambld, Bomzbgo. ’ ,
58. 1. humilis M ich-3 epicis exiliaribus terminalibusque ·

rcissorie, floribus distantibus, bracteis linearibus, 111111111-

elato-oblongis. V abilinam.. 1. ,113 1111111111.

er. 1. Ρ. 8. numm ovata 1111111111. 1111163. “

1111111. 01111111111111, ungulatus. Pelia 11111111, resquipol-
1111111, integerrime, interdum 1111111111. {auunculi iulio lou·

 

