ι. 991199199.1999999911. ’113

ἰ. t. 1. Dessont. etl. 1. p. 39. t. 4... l. mauritanica
ua. eur. perth. 9. 94.

fulb. aubrotundue3 oeulis pedalis. oraeeitie pennae columbinam
· articulatur, vaginatus loliis caule duplo angustioribu83 spathae
diphyllae folin lanceolata, laxa, acuminata. Cor. lutea, petala
exteriora magnitudine Ι. Pseudaeorr’ 9999911111919, emargineta.
Stigmata bifida, laciniis denticulatis. Cape. triangularis. =ln
. ’1119919911 Hamamelif Tamti 5 t'n Atlante. 11.

es. 1. 919191... um 9111. aianeoane, 1999 ninom,
191199 laciniis interioribusemarginatie, germine subincluao.
brt. llew. ed. 9. l. p. 191. Iler bot. Meg. t. 679. .

11 Lusitaniei. tt.

³ 54. *199199ἱί91 solio 1111191911 919919Ι nauloque nub· ³

iuophyllo subpnilloro glabro, 99911111999119. · Li n 9. SWL .
Ι,99 Valalltrrzzm.11. 9. 1115. l, selueru Thone 199.
1111919119ξέ. (999999 1. 9. 995. Waelld. 8999191136.

'Belmmis tel'epithamaea, erecto, simplex, uni-tritiora. Folium
&saepiae unuin, 1919 (199111 epulo, 19999 1199191999199, epioe
3eernuum3 tiores minuti 99919191. ln prom nt. b. sper. 21.

³3 65. *·1.angusm Τ11196.,· folio fililormi erecto 99999· ’
ρ’· 1969916919 glabro, spathis obtutis. . Valtl Enum. 11.
1116. Willd. 89991. p 935. Τ6996. Disr. p. 19. ,
11999111. Ι. 9.“ 9916 ,11919111 91199919 Gewl. bot. Mag.

6911699999 rel ultra rubeimplex. Foliumnea‘po longius. *Florae
¹ terminales 19, erecti. spatha exterior epioe rubra, 9911199111.
t·'·1'etalorum laminae 9911199199, 919999199199-119199999, intua
1 flavae, minorum 1999991999, obtusae, llarne, extue lusco-pur· ·

99199-91119199. stigmatum lobium 19191199 bifidum. Caps- tri·
99999, obtutu. 19 *mont b. 9991. lt.

t· 56. 1 1. tenuisolin3 9999119, loliie filiformibus' longini.
-s'oapo brevissimo billoro‚ corollarum tubo fililormi 9199·1
9. VultlEuum.ll. p. ito. 1711198991. 99196.
. lt. it. 3. app. 9. 999. C. f. 9.. .
⁵Ceepitoea3 19119996191119119, 199919191191199 longiora3 spathae
. billorar, trivalvee; {lorea palli e coerulei, 911919991919119111, 4
Γ. tubo alnido, leoiniie longia lanceolam, exterioribus 111999 albi· .
‚¹- 1119, tomice-venusia, interioribus apice uix conniventibus laete
..eaeruleia Stigmata profunde 6111119, 19119119 99199 orontia-
, fall. 111 arenosis llauriae et ad Volgum 9,

*6ss *1. persica ' loliis lineari - 196919ιὶ1 canaliculatia
199 brevissimo 99111919 altioribus, corollae incipiit interio- ¹
tue brevissimis patentiesimie. V 9111 Ennm. ll. ’9. 197.

111111. blico. l. p. 935. Ι13119111. Η. Berot. l. p. 66. Lam. ’

et. lll. 9. bob. »1191191111 Lilt'ut'. 1119199.ἱ 31.Ηί-

 

