,, lanu. annuum aascaaauu. ¹

samu.
Bo'osiana .

bracteam, . .
caduca ·. .’ .

caesia . ,
calaminthaefolia
.· aalyoina, .

aampestris, . . .
canarlansia . . .
candidissima ,. .
ceratophylla-⁴ ·. . .
acratophylloidea '0
chalnaedryoidea . .
clandestina . · .
coarctata . . .
.coacinea ··, . .
. colorata. ,. . .
compressa. ¹. .
corrugata . .
crassifolia . .

cretica.. . . ·

auspidata .

dentata . . · ὲ . .
¹ dlasslhel'ss a ,ο . .
disermaa . ., ι.

“ dominica .· ,ο 0·'..

elegans. .. ·.‘:·;.

eloagata . . . ..

¹axona ,. ,. 4.
ammei . ,. .
fulgens ,. .. . .
galeata . ,. .
glandulitera ,. · .
glutinnaa . .· ,.

grandissora ,. .
gramana. ..ι. ’
Hahliaiaua ,. .,

‚haematodes

hastata ,. .

hirsuta . ,. ” ’.
ΙύτῐεΙΙυ,. . ., .

-hispauica . .. ,.
Ηίορειῃοτιιιιι . ..

lloruunum . . .
japonica, . . ·
anamoena . . .
incarnata . .

,indica . . ..

integrifolia . ·
interrupta. .. .

involucrata · . .

laciniata . . .
lamiisolia · .

' - - -ι · Sama.
. aaa

..2⁶3
'³⁴9
¹26
,Α aaa

lanceolata, . '.·

latifolia. . .
lavandulaesolia. . .,-
.leonur0·1·des'. .. .
leucanlha . .. ¹.

ljnaatifolia .

longissora . ι’
lusitanica ·. . .
lyram . . .
¹mammlliaidaa⁴ .. .
malissodora . . .
mexicana , .. . ..
micrantlu.. 1-··'·. .
milis .. .. .. .
mollis . . .

’ multicaulia . ι . .
’ ’, multifida ,. . -.
napit'olia' .. . . .
'nemorosa . .. .
nilotica.. ,. . .
nivea. . . ,
duffii& ιι 1,· ιο ι ι
nudicaulis.. .· 2.-
’ nutans .. · ·· ·
Ι -ablongata,. ..
obtusata' .. ι . ..

occidentalia ι.
odqrata .. ..

officinalis.. . .
opposililloraQ . .

,paniculata . . .

papilionacea .. .. .

parwflora . . ··

patena . .. .

patula .. . ...
pendula. .
-plslomol'dea .. . ·

'pllosa . . .
pannata . .

plebeia.. . .·
plumosa . . .

polymorpha .. .·

, polystachya .. .
pomifera 0 . . .
*praecox* . ,. .
pratensis 0 . .
prismatioa 0 . . .
{manahem .. · . .
aeudacoccinea . .

pulchella .

punctata . ‚⁶ ,⁶
purpurea .. . . '

lo

 

