188 ΒῘΔΝΒΒΙΑ. 8010888111 Clausorum.

ln '⁴ ’0. ragom foliis larreeolatis inaequaliter serratis
rugosis, pedunculis terminalibus dichotomis. ft. perae. I.
p. sp. t. XXVlll.'f. b. V alal Euum. l. p. 188. C. iu·
tegnjdlia Liun. act. Helm. ¹77⁰· S, V. ed. 13. p. br. 111111.
Spee. 1. [1107. G.saluiaesblial³eru Syn. 1. p. ¹7· Fauil-
le'a parua. 111. t. 17. f. 1. ,

-111111111181111111 ff& suffratiuosa‚;bipadalis,‚ erecta, 11110100 ramo·
sa, pubescens. Folia basi attenuata, bidentata, petiolis alatis,
0011111111. Peduneuli terni, 2-3-s1di‚ pedieellis solitariis in divi-

· plurip: ultimis tridoris. Cor. luteo-rosea. ln argillosis cu·-

,sn C. lanceolata Cnv.; 101111 lineari-lanceolatisinteger·

rimis, pedaneulo terminali unilloro. Cau. ic. V. p. 27. 1111.
isa. V ad'l Euam. l. p. 181). ·

Polliceris, subramosa 3 solia radicalia petiolum, caulius sessilis,
' utrinque acuta. Peduneulus terminalis solitarius. Cor. 111101,
labio superiora brevi. In bisalis maclovianis.

51. C. ruamur-inpulit! Lam. 3 loliis lineari-lanceolatisin-
tegerrimis margine reflexis subtus tomentosis‚ ssoribusumbella-
tis, caule glabro.' Lam. ill. p. 52. C.serruaineaCau.ic.V.
527. tub& 1. 1. Ι Vaut Euam. l. p. 189. Willd
poe.'·1.‘p. 108. · Ι , ·

Cauiis frutieulosus 01001111, glaber in specimine Just, torrentesut
· 1111311111-101111111111111,Ι bipolliearia, glabra supra, glutinosa 3 pe·
11111ου11 111 axillis'supsribribus et apiae, longitudine 101101111ος

pedieelli saaps 10, umbellati (umbellis terminalibus binis 0110.)

(lelycis glutinosi. sibam„ 101111 parvis distantibus, 011110

subpanieulate‚ 01. Valtl non adduxit.

52. ‘07 liuearii Ruiz et Pau..⁸ 101111 linearibus integerri-
psiss'ubtus albidis, pedunculis axillsribus unissoris. FLperuv.
. .1..
guffrdticosa. bipedalis, tamosissima, fragilis. Folia sessilis, supra

nitida. ‚Pedunuuli 1010101 pubusuentes. Cal. subtoirentosus.
111 declivibus ¹callium Xaueae. a„

68. 10. alba Ruiz et l'au.,· “foliis linearibus extrorsum

semota serratis, pedunculis racemosis diehutomis. Fl. parua.
1119. 11111111. lh. V alat Etttsm. l. p. 100.

Sallentinum, resinosa :visu-osa, amara, simplicissima, fragilis,
aurea. 80111 frequentia angustissima 10111111, margins scabra.
1110101111 foliarum in axillis. Pedunculus elongatus, partiales
oppositi· bis-tarsu divisi3 padiesllus solitarius iu prima divi
110111, gsiuiui ip 1001111111, attiniacensem. Odsr 1101111111
riui. 111 collibus aridia 011111, l). ·

511. C. alteruybliassaaq· 101111 linearibus alternis, pt·
duueulis axillaribus 11180111. cau. ie. V. p. 0111445. ia
7111181011. 1. p. 189.

 

