..4 curuatas 1101001111. amnon.

v· abss'1ue macula palati. aad. Ι. 0. α in arenosr's, βίη phagri·
1101δί111100, 11100100, Armentiue, Syrias. Θ.

- · 7. ³* Z. hispanica ,· 1101111110 racemosa spicatis, bracteis
, eboratis nervosis acutis, foliis oratis. Li n n. amoen. ac. lv.
p. 063. V 0111 Ecum. 1. p. 016. Wiltd. Sper. 111114.

Qaulis. palmaris erectus brachiotus durus, ramisque erectis villoso

’ · cinereus. Folia semiunguicularia acuta integerrima, pilosius-
cula subtus p'unctata. Floras utrinque terni, breviter peduncu-
lati, approximati. Bracteae sessiles, rhombeo -subrotundac,
imbricatae, nominatae, cilialac, 11 nervos, subtus punctstac,
soliis sere majores, subaequales calyci piloso. Iu Hispa·

11111. Θ· -

g ·8. Ζ. 10100105 floribus racemosa spicatis imbricatis, brac·
tois oratis acutis nervosis, 101110100000101100111111001οἣ0. Anna
11111. 1111401011111. lV. 11. aa. p.25cl. , ,

Vall Ecum. l. p. ²¹7· Au praecedentis varietas? - soar8pollic.;

’ differre 11110101 foliis caulinis lanceolstis floralibus angustioribus3
¹lloraalibus 010110 necobovatist 111 Ηιζτραηίἂ. Θ. 01. Persosn
011 sequentem ducit.

q. ’1 Ζ. 1011111015110111111010101111101,10111010000010110. Lina.
S. Veg. bb. Vatl Ecum. 1. p.ar7 (nullum‘aliud adjecit
Saonymcn, nec Moris. 111. p. 404. 8. XI. t. 10. f. 3. 4. ul
’ 1 1111. Spcc. 1. p. 104. ex Lirenates reliquit, iterumque ci·
tavit Encas H. 110101. p. 31. ’

Gaul. erectus, spillsamaous, basi ramosus, ramisque hirtus. ro·
11011110 infimorum parias ovata, obtusa, reliqua lanceolata,
¹ attenuata,.ucutu, ¹rja pollio„ integerrima, ciliata, obsoleto qaut·
'que nervia, subtus prenotata. Floras lilacini a basi sere 0411110
que, 10110 duplo breviores. (lelycis striae punctis piliferis ele·
· ratis. 111 Syriai· Θ. Vult.

10· Z. taurica Bicb'crst.,· floribus lateralibus, foliislan·
eeolatis integerrimis ciliatis, corollis fauce inllatis calyce 11·
’ 10 longioribus. 11101101031010111. tauro-cauo. .111.ι
3111Ιῇ11000. H. berol. p. 31. ’1111111111 spicata 110111
taoni ,taum . :

1

„Statura ’01 affinitas 0111111110 Ζ. tenuioris, ut praeter 110100 (sub 411

·· minator Witld.) aegre dignoscatur. Calycis pili minus 0101141111Ι
.· corolla duplo major, tubus 01110 calycem multum amplianti
quiin Z. tenusbrte oalyoem vix excedit. Stamina duo sterilis ir}

Ι 110 tubum. Iu Tuus-aiae 0000111 calcarea's, ad latera torm}
tarn. Θ. -

- rs. Z. serpyllccea Bieberst.,· racemis terminalibus 00,

itatis foliis 1000001011111111110, (subdentatis punctatis 111111011ιὶ·1

ius) caulibus salliutieosis declinatis. M a 11011. a Bisberst.

tetur. cauo. 1. [1. 111. ’11111101ρή l. c.·p. 310011. Semyl-

lum orientale 10110 -Palagit · vulgaria-2 Tortores} 0οη. si
11

 

