nen. [⁴²58ss 1:÷?'.!1T0'1'-L'33³. ιγ

r·. V. 3'‘.c-.·.·'n— ·“·’.· ιιὲἰξ ²²³²stff⁴vim Ε,
oeis taz-:mm ΡΜ. ·.·..- .-.·..·;’·.ε. ἰη :m , ,-,

ζμ :ir-ez 1.‡·.···.·.·· ·ζ“, ·· :gaas-122 τ ·‚.'; „...ss
a flans ¹··-:: - 1'- ..: imm εεεεντῑ ιη...
ιειπερζ '.···;· · -·;.···· L::÷- ··“.·τ. ..ῑ·· ima· w

ffif'ssu. 2³4¹···...:.‡.·.· , ι. -γιῃ, „my-,4⁶ m

2522!- ἅτ .ὶ··“·ι.·. *m- .. '.- ῑτπ. m ¹¹2.

[ὦ Y mmmmm-“t ’τ ;,’,,ι ffi.m ς,
ῑπι 1··z.·z;m'2÷ sem. τει- :m- †.·r2-::::: m. n
'fu-:2425 “t.. Eum. “. ῃ. -.

³ ''BP'‘ Π· -Ἱὶ-ι· ’θ’-Α· rame-2. ἷέιη lu .ss
mmuh-”1 ·-·. ιι ,· ..

iis linea-
' wihus bre-
55ebersa

minus com·
edicelli brac·
·ia superiora
„aul-¹ qt multi·

ἱίι

 

