hmzx Sun-muwu. ⁶23

Gnmoun Gumoms

mmeram- . . . ιη nmmum- . . . ιι.
naum-m . ,. . ns nnn-onie. . . . ιιιι
mximu- . . . ιε. ιριιιιιιιιιι Δ, ⁴⁰⁶· 44⁵
Meri-neura . . . ιιᾶ > ‚pient-2· ⁴0⁶ ήιηῑί- ⁴0³- ιιι
merim νιιιειιι . . ιιι qun-alis . . ⁴„
meri-un· . Ant-⁴30 ιιι-ιιιιιι .· ἐγ, ⁴⁰⁶- 435
moni· . ι. . . ιιι urium ιώ. ιι5 4⁴⁰ ιιὸ, ιιι
ιιιιιιιοιιιειιγιιι . . ιιὸ mittun ὁ . , . ιιι
mont-nus· »Λ , v . ιοθ ιιιιοιιιιι . . . ιιᾰ
mucronum- , ,439 Ain· ⁴4⁶ fflmlsri· . . . . ιιιε.
unm-queni- . ι 7 -ιειιειιιιι . . . ιιιε
neu-vomu . . ιιιίι ιιιιιιι tenellus β. . . . ινιῦ
nive». ιιιιιιιιιο- exn-roe» ιιιιιιι. . . . ιιε
cem . . . , μο- ten-eeu· . = . ιε.
odon-u· ., . . . ιιι * (ritune-dnm· ⁴⁰6. ιιΞ. ιιθ
unhidiflorus .· -. anans ιιιριιῑιιιιι . . . ιιυ
pule-ceu· .. , - ιιι trism “ . *Augu-410 un
ριιιιιιιιιιιιι ,., . ι ιορ umis ιι. ρ. . με
μινιίὶοιιιιι· . ιιιο. ιιη nrm-1 ι. odom· rhun-b ιιι
pectinum: . . 57² trinu grandi· . . ιιι
perman-h· . ιιιμι ,ιιθ tnnz. hamtu- . . ωδ
pannagium: - . ¹¹07- ιιῠ ιιιῐιιιι inu-ioru- . ι ιιο
plicatu- ιιιδ. 4⁰⁶. ιιι. ua. 439 umis minor Salat-l. ιιι
ιιοιιι ι. ιι, ιιι ..ιιι tri-tn violacea» .
phut-n vn. punicea . 459 ιιιιιιιιιι . ⁴⁰3· ⁴0⁶ 438 ιιι
pliuuu nrmmpurpuren «ubinam-n . mo. ιι.
nub . , ιιι, ιιιιιιιιοιιιι . . ιιη. ιιι
polyuuohynn hatab-1¹92 ιοΒ. undat-tu· . , ιιῆ. ⁴⁵7
- ιιι. ι -r veum-ioman· . . . ιις
prum: . . . ιιι Vvenioolnw. . ιιιιι. “
μισι-ομὶιῑΙΙω ι .’ . ⁴⁰9 villani-mulu- . . ⁴⁰⁹
panentu» . ιιιι. ιι ι. ιπε villo-uu . . . 8ςᾲ
punicum ὅςε.ιοὺ.ιιῑιι5 violaceu- . . . ιιι
purpureu- - 596.ιιιι.ι44 viper-m· . -. ιιμιιὸ
pun—pureu- a. β, ι - hu vin-um ι. . ι ιι7
pygmaeus . . . ιιι vinnm . . . ιιι)
pyr-midam . · ιιο. ιιᾶ an'nnn . . . ιι.
pyr-mirmu- . . . ⁴30 own-A
nmmu- . ⁴7⁰ crisp- flnmph. . ⁵7⁰>⁵⁷¹
nem-vm ὅτι 595. uo. ιη. crispa rubr· nun-pla. . ⁵7¹
ιιι. ιιι erem· . -. . ηοω
ner-otu· . . ιιιό ’ mnaru- . ' . . ⁵⁷0
κιιιρίιιιιιι ι . » ιᾶι - mnan! . Δ . . ἰάσι
ἷῖἲὶἱὶῗ '. ἐμ. 332233312? :5:52¹;.“:z:·. '. ’ . ;,.ΞΞΞ
rou-em . . . ιοθ.497 versicolor 57-
ruben-qanta· . ⁶⁹⁵4& ⁷ ommam s
mmmmm-gimnus . ⁴¹⁵·ufi umbro-n . ny
umbueinu· . . ιιι onnon
nee-andu- , . · “. . ιιι ιιιιιιιιιιιιι . 130
ιιιιιιιμι· . . . ⁴0⁶ affiniufloridann. mix-ib ἰι

numm . , . ⁴18 up· ἰιι spic& buri,

