098

ΡΩΕΙ.

hou annun ,ιτ tum-nnn

fflinifolium ι ι - ι ’ . ³¹5
*nuel-lum .. - . un
thane . ⁸⁰3
. unnim-lo - . ΒΗ
&nn-agonum . - . . ου
>uzu-male 1*¹ . .› v0⁰⁷
'‘tithymalunles ιι . . ³¹7
nomentanum ³¹ss
tritonum . ιιι,
crinem ἰη
trist-chyum . . ⁸¹4
- tubere-»latum . ιοι
nummum .ι ²98
umbellamm . v 2 v ιιι

umbiliuamm - ·

ambr-nsum -

mguznunaxuw

maog-mu..
. uxama-1
> vmummm

verticillntum ι

‹Pouacnu .
⁷ campe-tri·
Peneus-:nvn ι
arven-e .

ι οειιιὶΓυΙίιιηι
erin-ceum
gnaeum

i'iuniperinum .”. Ϊ-.

. 0⁸⁶

 

’⁹7

. ει ι

. 191
. ¹⁹9
οη

    

ιη,
ὄ.556
. ¹8
¹ ⁸⁴⁶

. ,. ⁵¹⁶

ι ⁵²³

⁵¹5
fin

„ulam bynu-n . ὄιές
nonan rum - r . ⁵¹4
opposificonum . . ωε
awannam . ⁶¹³
,ιιΙειιιιι . 524
uclnmpnumm . ⁵2⁶
„ibericum . ⁵14-
vtum . , 5
,coerula . · .“ . ⁸7
,ποιει . . ιε
uzu . 55
mmm-ssie- .- v = 1³ss
munzun ·>-> 6·
Ποιιῗῑειιιυ . - Ἢ
,zm . :⁸7
flascon ι
έὲιῗῖἓῖἱιῗε . “ ἔὲ
,ιὶὶἰωιεῐι . ¹¹5
qffieinali· . . ιιι
mnu - . 045

,ῆι-ιιι* inm

 

. Μ,

nortun: ’. . . ⁵⁴

suun- . . . η,
nvnmm . . . . m
> ammi-aens& . . ω
Summum ’- ’
antoniam· . .· ¹⁷ ⁴
summum · . . v . 6
ambigun- . - . ι,

- (ιιμ-ιιι--ιᾸ-ῡηιμι..
.da-o=···rpnp ιι.)

ἰ’-ψιυῑωηιει - ¹ μ
taxat„ ·. ε
οιιριει - - - - . ιι
«racun- . . . Α,

reum — . . μ
eumaem· v . ⁴* . ¹ . u
hub-cu n· ὅ . . u
emiue- . . v ¹ . ις

per-nunu . . ¹ . ιι
γἐι-Ῑοιιιιι . . ιι
procumben· . ’ . ¹⁹

'pro-tna - . .> . ις
pygmnn . . . ι,

vradium , ’.- . ι,
emmila-u ., , ιι
ΒΔῚιῙΙἚΣΙΙΙῦδ ο > . . a
νι . . . .
*abyssina-2 › . . . ¹⁵7
anuli· . ¹ , . ιω
uem-‚bulon .« . . n,
nnumin-u . . Α, ιιι
mutifolia - . ⁴ un
'aeg tiae· ⁴ , . ¹³5
·A2mmpi· . . . ιιι
nerim-»a . . . ¹³1
agglutina. . . . ιο,
Axgerzemn > . . ιε,
:amnriuimn , . . ιΙΔ
mathyam· - . ·, m
“noph-iuun- - . . ³⁴⁷
'jug-unisona . = . m
appla-tn · . , . ιιι
-ινμιιιει . . . ⁵5³
*aurea . , . . . ¹¹7
mina - . . , ¹⁵9
v qumi-en . . . ιιι

nure: . ι . n,
ltu-bak· . . . . ’,Ι
. Bnrrelieri ι . . ,b
buboninaefoli. . . ³1⁶
b-lflolflr . , . ¹⁵⁹

¹ ιΗΙοη . . , ω , ιιι

