⁶⁰AE mu nusum 'u' “nanni-

a .
numu.
..fic-«- .
Tor-thu ⁴
Hammeum-
neto-u·
nuum
ulis-›ruien -
ammian
..umili-
''parua-„-
Mutuum
bon-i- .
»Infiouum .

nexi-..numme- ’ ,
,RUCRANTHLMUH .

orhiuulnunn .-
Rumon-nmen
mustos.-
hunnum-rm ι
qumana.
Hmunm
binorum
fuscinanum·
uana-eformin .
mmmm
. minima
efflata
eiuiodon
ennopom. .
didyme .
fistulo-2
raom· .
irum
Halmium
media
molli· .-

obnongm . ’

pem„ .

punem: .
purpure· - .
rugan - . ,

nomm . . .

aaaron. , -
alam

ulmum-⁴ “

· εὴῐιιὼοτιοοιηίι

v :mnan-5. .
erisp· . .
menam-u .

scamma· ,..’

flnxuon
fonon . >
gundin-

’.σο

’.ω
’.ψη

“. ,37
- ⁷
ι u
Ι. kg
’. ,8

. '¹⁵8
ι 213

'. μὴ

,ιε

¹ 6
¹7⁷

“. ⁸42

⁴⁶⁹

”- ⁴⁵⁰

45η

⁴⁴⁹

5 ι
63
⁶3

. ¹²⁷

-56

⁴⁸

³15

,ὅθι

ιι,

’.,.ῡ,

ιιι

nh

’.ηε

. '²7⁰

nh

. ιιι

215

’,ως

45.
4⁵¹

’. ⁴⁵²

*⁵5

’. 4⁵3

⁴⁵¹

. 452

⁴⁵⁵

’ . ¹4⁵²

Δ 5]

1¹0⁸]ss-
ι-ᾱῑοιοῐᾱο- .
„mome- .
moyn-12*
fine-rs. > .

ν loa-gmon - ψ

malaue: .
'northim-
nvn· . . ν
pum· .
pli-:un

v -polynnumu .

psum·

- qum-ce· ›.

spica:
quamn-ta -

> lflouuru .

-pmie- . - .
“nomn

¹ ean naccon-mia

Μιεοκιᾼ .
cumpost-n .
⁴ hinnu

..um-nummu· ' -. ' .

'nrigmofflu

· Totundirolh- .
-ummmu -

mni·

' Nonum

*liga-'tin‘
ψ - longa-21.. . .

»εει-ωη- -. -. .

ovat* .
panent-
rigfi ‹1-

menarum ' . '

urbm triui-
nux
sp), n·
Pby lnnthi
Ptin-eorum
nunden-
- mictu

»ν aylam.

omn Ι
'monulfi

·” ψει-Ι·

'rupendo
cemu-

< grangia-u . -

- mem
fragm,-
laum

»νη-αφ. με εὲεεςὲ-,κγι-ιζιρκκιηιζκ,ζ. ..ὲιΑι-τιὶ--.ἱφπῇῇπ ιεῇεεῖ-εῇεειε

