«020. 00022020. 2002022022. “ u
7. Cusus iridffloru5 131.. oratis beuminatis, laciniis tribus

corollae interioribus majoribus. Ruiz 01Ραυοηβψιενιιυ.7
v. 1. t. r. f. ι. Persoon Syn. 1. ι. ' ⁸

Fol- subtus 1202123 corollae laciniae §exteriores purpurascentes..
Caps. oblonga maxima. Perusia. 21. =

11. C. particulata >⁴ foliis oratis, subtus lanatis argenteis}
petalis interioribus brevioribus Ruiz et Ραυ. 1. 0.

corolla coccinea. Caps. obsura, echinata, Perusia. 21.

u. C. augustzjbliu ‚- soliis‘lanceolatis petiolutis rostatis.
Wi ll d. Spes. 1. p. 2. Piso brasii. 213. fig.

C. patenti humilior, augusti0r3 petalo'rum trium interiorum alte-
rum ita 1100ῑί102ἶ ut intermedium 'evadat America. 11,

⁸) Pursh iu ΡΙ. Amer. Sepm. lubssb. babet ΟΑΝΝΑΜ unguetisolt'am, ¹
eujus Syuouymou sit cuglauoa Wal 1. ΓΙ. Gar. Ρ. 69. floribus 202212.
11012. Maxime affinem dicit G. indicae, tt forts vern G. augmttssolia,
rel 11022 speeies. Ι

ιο. C. glauca, corollae limbo interiore trifido: laciniis
urstis strictis, nectario trilobato fimbriato. Roscoe in Lina.
Transact. Vllt. Ρ. 330. Ait Hort. Heu). ed. 2.1. p. 2.Ι
C. glaucu3 caiycis ’10110112 oblongis acutiusculis, corolla
(spur-tita, foliis oblongo-lanceolatis petiolatis (vel otius basi
angustatist· glaucis subtus eneruis. Witld. eu. . terat 1. .
p, 3, Sper, 1. p. 3. exul. Syn. Diiien. Smitu erut. Bot.
11. Ρ. 83. t. 102. Redoute'Lilc'ac Vl. 254. Hegetscbwei--
ier Diss, t. 11. f. 0. α. major {loribus prorsus luteis. β. mq-
’ dis, 101112 oratis, floribus rubro maculatis: Ρ. minor, foliis
12002012112, {loribus rubro 2020212112. “

1120112 trigona 3 021γο12 1011012 germine longiora3 corolla pallide
11222 uel ochroleuca‚› laciniis tribus exterioribus 12202012112, 10-
terioribus submergimus, medio linea obscure rubra 3 labellum
erubescens. Amurz'ca2 21. ⁴⁸)

*) cl. Lamus-11 in journ. d'lrist. nat. Ρ. 116. aducis curtum flavam
ε. b. A. Miobaurr Carpiinn missum, uuam differre 2121021102 in·
tensius 112012.

η, (C. flac'ctdu, 101112 2222111102 1220201202 glaucis, 00-1
201102.11221)0 interiore trifido: laciniis flaccidis. 1102002 10
Liun. Transact. vlu. Ρ. 330. Ρ ursit Fl. Amer. Sept. 11. ·

. 585. (1312110013. 11200112 W-illd. Spec .1. Ρ. 1. (12252211-
}ulia W ul t. Fe. Caroi'p. 50. S 01121. ic. 3. t. 2. ΤΙιοηιΡ-
son'sssut. 112Ρ12γ211.1. 1. Re'doute' Lit. II. t. 106.

1 Florus magui, flavi. ‘Carolina meridzbnalis. 11.

r

12. C. juncea ,· foliis linearibus nervosis. —- Retz 01222.

Willd. Spec. Ἰ. ΡΛ. - Χ ·

ᾗ 1011200202521222110211202,2Ρ11122102221Ρ212112. Scapus pauci.
florus, floribus obscure rufis. 0112221. ,

 

