332¹ 1111111111.Ι unicum. · 'nr

flores 1111111. In vallibus temperatis umbrosis mutu 1
, popayanensium ad la Erre. 21. 1

197. P. Ι,1111191111911111111,1 foliis quaternis quinis senisque
obovatis subsessilibus reflexis submergimus, spicis tcn'u's
libus subquaternis. V att Erum. 1. p. 355. 'Persium
inaequaliiolio ΡΙ. per. l. p. 30. 111). 1. a· P. casleti
scendente husi indicante dichotom03 sotiis quaternis 111 td
“ obovatis retusis uveniis carnosis glabris subsessitibusrsleis

11111111 majoribus,- spamnus terminalibus, gemus 1111)
nis. Humi. 11111191.Νυυ.911111.1971. Ι =.
‚ 1 Frsgrnntissime; 1119111111,’111111111 repens. (11111111 Ι

, Folia catilina terminalibus crassiore, mirmre. sisaim i]
iae, ns, exteriores bre-iores, erectae. lnLi etl’m ‘¹

198. Ρ. stellatum Smart25 foliis ter-quinternisque ,¹
longis acuminatis trinerviis 91111111,1 cauleerecto. 811111
prodr. 111. Fl, 11111. occid. l. p· 74· Venusinam. 1. 911
Willd Sper. l. p. 168. (quibust, ut Vettius, 8111111111
P. stellatum non vidisset, adhoc citat Jacq. coll. 119111,

’. quem ontisit V αΙ 1. cl. Dryander 111111111119111111111

Ρ. verticillnto).

q ’ l
caulis pubescens, interdum ferrugineus. Folia 9111111111, .
1111111111),111111911111111111, vix succulenta. Sicte -· t
¹- nelos longae (triplo longiores quem in uertioiiiatolls¹
conjugatae, iilisormes‚ luxus. Flore-s minutissimi. 811 , ”
“1’ germen obtegens 11111111. stigma sessile obliquum, vilis
Bacca oblonga, sessilis. Iu sylvnambrosss abiem
censium·

191) Ρ. folifflorams foliis umbellatis cordatis· basi u'
feris, ¹spicis aggregatis. Vati 1111111. l. p. 356. *Perseo
solifflora 111111 et Pae. 1. 9. 19. t. 45. 1. 1.
¹ semipedale„ erectum, simplex, lineis purpureis

Folia 8- ropetiolets‚ inaequalia, 1191111111. ἱ8911111 ebusi f.. ’

rum. Flores distantes. In montibus nemorosis Permisit· '

eoo. Ρ.·1ηαγ)111111111,· caule erecto, tereti3 111111199 ¹
tis, cllipticis‚ retusis, basi acutis, quinqucnerviis 11111 j
coriaceis, margine revolutis, glsbris. ,Passionem moysei
11111111ιηύ. et Β onpl. Non. gener. i. p. 66. ,

’ Cauiis pedalis-bipedalis, ramosissimus‚ ΙΙ1111111113 solie 6911
obtusa, supra sere enervis, subtus quiinquenervis, uersis ‘
salinensibus, utrinque glabcrrima3 9101118191111.ο semite 11

· glabri3 spadices terminales, ipoll.‚ge.11mi? liiormes3pt
suli s·5 lin. longi. Flores distantes. 111911111- 0111
sibus, adustorum truncos, juxte El Raudal deMaypurr. 1

eoi. P. engislutum5 caulejrcpent'ffi acute-quadrantiles
foliis, oppositis, 01111111- elliptieis‚ obtusis‚3trinersiis, 1111111
aoriaceie, glabris 5 spedicibus ancillaribus, solitariis. 111111)

 

