lmx‘ mmm ετ sucum

mous. ². munuum

· Ροριιῐιιοῃ . . . '. ³⁰9 argentea .

· prino'fdes · ·. 2 . 5η caroliniima 2 .

,· prolixa . 2 ι. 510 epiptera· ·. .
'pubetenus · 2 ., 5η exoelnior . ·.
:pumila · ἰ 806 expansa .· ι . ι,
·punctuta . . . 5οὸ hetam hylla . .
-Ῑηνίΐοίἱᾱ- c . 503. ῘιιςΙειιιςίἲοΙία. .’ .
[memnon ι ’· ι’ nanu a ⁸ · ’
radula · . .· .· “ Ornun .= ., .
:reflexa . . . . oxyoar a .- . . ’
τεΙίςῖοει .’ . . parvifoqia· .‘'‘';‘ ι
repens . . · . ’ρΙαιγοαιᾞμ .,
reticulata , · .· ΡοΙοωοιιιῖοΙίι, .
retusa· . . . ² pubescant ,ι . .·
τὴοιηὴοϊᾶαῐίε . . '' ' quadrangulata ι ., 4 '
rostrata .· 2¹ . .,· ·ϊοῑιιηᾶὶἲοίἰει · ff ’
‘rubiginosa . ”“. sambueifolia , ’. .
'rubra 2 · . . ¹³·.¹ ·tamariscifolia= . . ·’

{ruffw‘n' ·' ·’ (imm .“ . „ ,
:⁸⁸5¹'·¹⁸'³· · · · trifolium .· . .· '
nahetfoha . Ι. . , . emm- μ, ,¹ . ,
:temtus . ,⁸ ι· θῑΙῙᾸῑᾶ .· .· μ. ,
'septica .- · grpminea .« ·· Χ.. ’
maeflora . . .-

‘terrm . . ¹ .
simplicissima· .· ζ ¹¹⁸f⁰¹⁸⁸⁰¹fl⁰¹ -« ι- ·-
sinuata . , , · obscum '1‘ . .

stipulata · . . . “ θΝῑῇ ι r· .
striata ·. ramosa . ,ί

sur ., autumnum⁶ ,,

sycomorus. , , alama. ἶ. . .
symphytisolia. . ,’“· &lamfvlperntuo . . · Ι
·· 'raab . , , , -· alotrmdes . .
terebrata , , g · alogpouroideu. w . ι
·terminalis , . . &m lguut Ι. ..
tinctoria . · . .·’ · . melu « ι ⁸³. .
'roha- .· . , , ,angustat a ιβ’.
toxicat-ia . . , , bicolor φ . .
trigona ·‚ .. ,· · biflorun .. ..
truncata . , , , blandus . . . .
umbellam· . ‚ ,· ’ bracteatus .. 1. ·. .
velutin. - , , , - brevifolius . ···; .·
venosa ι. , ·, byzantinus.. w· .

verrucosa . :onmXAnulatuv . ι

Fommsu .“ . . ’ 2:222ff1:¹¹⁸”.“·. ⁸

phingmoides, . mmmm. ,, ., ..
renum , . . .crispun . . ·.·=
suspensa ., . . ι-οιιψίἆιῑιιι s ..
mmmm , , ⁵ n 0 Ι dichotomu ο· ι t
acuminata . .. disticha· . . .
angustisolia . . elme .

 

