91199199 ῐ1919991111.1999091911, . ’ ne

· 56. (191991999911911191195191919191111119νὶ1, corollae
laciniis ovatio subaequalibus 911919ῑί9, scapo paniculeto, remis
flexuosis. Hornem.Hort. 11191911. Ρ.959. “

Hae. 99999999119991. 11. Ι

57¹. G. 99191919991999.;11119199, corollis campanulatis
1999111119( laciniis lanceolelis 9911919119 tubo 1919 triplo lon-
ioribus. foliis nervoso-plicatis, scapo declinato? Vall
11111191. ll. Ρ. 99. Pers. 899911. p. 99. 1999091199.
111.Ρ. 958. 19. ναν. 11. t. 939. Gn. 11999119. Τ1191111. Fl.
9191991. Ι. p. 919 - Β991191 sulphurea awl. bot. Mag.
1111· ...lfllllfl a: 9111. {lla 11911111 ⁴

11111911 9 6119919919 corollae tubofilifornli el limbo campanulato.
Ἑ91199-59911199919, 9991199919, vaginae ancipites. infimae pur-
purascentes. 89999999119111.Ι Floret circiter 7, hipollicares‚
secundi. Spatheo trivalves‚ extima duplo longior. Corollae
tubus violaceue3 limbi laciniae obtusae, pallide sulphureae.
Jaeq. 1. 9. In promont· b. 9191. 21 .

9. 89999 polystoclzyo. · “ Ι,
a. alacri.

, 58. ⁴¹¹ G. alopecuroides L.,· spici imbricata distichi 991-
1199911191191,11191ο aequali campanulato·patente, foliis lineari·
conformibus strictis, infimo falcato, compresso, fistuloso,
91919911 planoasolidis, ceule elato ancipiti. (Gawl.) Lin n.
Sp. 1. l. Ρ. 59. Α91999. acad. lv. p. 301.'. Thannfliss.
«19111911, n. 19. Prodr. p. 8. ΡΙ. capena. 1. Ρ. 194. Lam.
Dice. ll. Ρ. 795. 1119911. t. 39. 1. 9. 1191191999. Ρ. 99.
Ga.. plantaginem Pers. Syn. l. ,911 Ixia plantaginca
Ait. Hora. 11919. l: Ρ. 59. Wi 1111. Spec. l. p. noo. Re.
doule'Llliac. lv. l. 198. lea lriticca Β urm. prodr.
111. '1'1 ..llllssl'ffl ’ 111111191101111111. 11119111 ’
Clausa. ioli 1119991153, Η9111.Η1119.911.9.1.Ρ.991 ’

Vaiiat 11911191 albis et coeruleis. Bulbilll plurimi. Scopas epitha-
199991 vel bipedalis. Folia (1999119191999999, 9911919119-
11919, 19111911199 unguis. Spicae (199 911 tres, digitales, rha-
911119 utin Τ111199119111999, floribus copiosis (59-199) 9911195
apelleae ovatae dorso lusco. margine hyalinae3 corollae mini-
mae, coeruleecenles 19919111 apice purpurascentihue. 69911199
19119119, ut in 61191919 spicato, bulbiferoe. 19 promont. b.
spei, ad Zwellendam, in Carro. ll. Variet scapo limplicl et
ramoso, corollis 91119 el coeruleis.

59. G. palaclalas5 loliis linearibus angusliseimio. Wac-
somn punctam 11091. liceo. 991. e. 1.'p. 99. 1911. planc-
1919 Andr. 119199. ¹77.

 

