532 attitulante. mouentum. . Ceussuu

010010. 71101Εο11111. 11. 11. 1111). Ft. 41101110. 111111 tt
7. .a. .

llud. fibrose3 0001111011111111100111,111111010οη113 retinniunt ¹¹¹}
palmaria, 11-17 1101110; vaginae subpurpurescentes, 0111101111 h
villosi, pedunculi superne incrassati. involuerum 1111111111 1
l -6llormn3 11011100111 recurvati, 11101110 parve sub 1101110101.
i'etale aequalia maxima etiiarginata. Stigma obsoleta 11111111

. tum. Sem. compressa. lncollt'bus Paruulus.

· 20, * C. communiis L.; loliis ovato-lanceolatistslss
silibus acutis 0011100100ΙΊ repente glabris, 1010110111101111111
conduplicatas. Vult 1101110. 11. p. 170. 1001101011

, p. 0111), (uterque exclusis varietatibus). Dillen. 011111 nt

t. 78. 1. 89. 8010100110010001. 158.t. 11011. tali
do 11111 Liliac. IV. 1, nol),

1101111 0100111111 lolia bipollimtia, attenuata, margine 10011111 1111
nae semipollicares, 0111110 parum ampliet-es 1110111111 11111111
1101110001110101010101 terminales, 1010111011100101. 11101100
longitudine pedunculi. Gor. inaequalis diluta 0001110111
Vaut. Iu AmericelDillett. 1011111110 S. Thomaebedrsd

11. C. polo-guma 1101111 00101111 inaequalibus, duih

'polygamis, staminibus binis 0010110111 sentientibus, 1111011111 ,

cordatis conduplicetis, foliis ovato-lanceolatie attenuatitel

10111Ιί111001101100101101110111111111. Wittd. 1100111111 1
101. l. p. 67. 0011600.1111.1.11.11.ι. 1101111 ’
amoma. 8811. C. communis β. W illd. 811001. ,siu ’
anl 1. 0. Tenus. Jup. p. 35. Iloo 80111 esst j
001000. fasc. V. p. Ι888. 10011. ’

Diu pro varietate 0001010010 β babitu, donec 01. nott ' t
evicisset. Est enim constantes· 1101111111 hermaphroditis et liti
culis. Staminabfertilia, quorum 1 longitudine petalosun ' 111
rum vel parum longiora, unicum paule brevius, semis 111

, In C. communi, 00111111, 11010111010111110 cerolld 1101101111 ” ⁰

· 'et 10110 non 0110111101οπ Has. 1111010011. Z.

ae. C. 00101ἰηί0110 Waleu, corollis inaequalibus, 11
lucris cordatis complicatis basi saginisque ciliatis, loliis
ceolatis'sessilibus, caule decumbente iudicante. Wll

Etcum, H. Berel. 1. p. (18. Wdltl. carol. 111111.

Vaut sub C. communi eit: „valde dubito, num (1.0 “’ l,
Walllt. Fe. carol. p. 68. 1110010 dill'erat, viso specimine e g'
11011 nonnisi feliis 11011110 angustioribus diverso.“ Wittt “’
1. o. ait: ,,’1100·01110110101 G. 00101110,,11111011011101 ¹
1101011111, foliis multo angustioribus lanceolutis, 1110111111111Ι ¹
11111111111101110111110111Ά* 11αὸ0101111 1110011111ιι 11011οΛ1111

010111000010 .10010110011. . ’
11131. · Iu 0010111ιά. 21. ω c

03. * (1.11111010101101111 ovato-lanceolatis sessilibu '

listis, involucris cordatis conduplicbtis, 001110 010010,οο11
. ,. , 1

 

