Vuomui
vrohide- - .
. oria-uli»
panida

pnicum.. .

Parni-thri}
μηκω-

panium· .. “

. pentir-n-

Irnssx οιπιιὶιιιιτ υκαι-ιη.. ,

. pedum-iim. ” ..

ρει-ψει-

personata s. ’

per-in .
vjust-*nna
pii-m .
pin-u

pinmiv.

pnlymorpln ⁴

Ponat .
praecox
prum-n· 2

pulei-ella . '

uniformit

repen·

tignus .
ι rouen .

:ntundirolin ι

ruder-iix .

manilii-ian· . ”

ruthenia ,
..lieiroxin
nutui»
stim-idai
scutella

m· yni ii· ,.

nib-rie·
»piena .
ipius·
-yri-cp .
tel: hiiroli·
ιειιεΙα .
tenuis-alia .
Tener-ium

ssiymifolia . '
Tnurnurortii, .

:riphynm .
umbi-un
atriunculi·
vum· ι ,
villan
virginie-

Wormxjotdi ’

ι

108 .

ms κ

94

. ιο7
3⁸

. uos·
. · ¹¹³5

. ιιιθ
, ¹⁰7
115

. ιιιΔ

· . 119
. ιθὸ
nb

. ιιι

. 118
ιι9

. ιι4
ι ιιι. 58⁰
1ιὸιὸδο
. ιιγ

. ¹²7
. ⁹³

. ηδ
1⁰3

. ¹¹7
. 9⁶,
. 103

' . ‚33
. 1⁰6

. ιοι

. 85
’ 33

D ηδ

. mx

. ¹⁰⁹
. ub
¹⁰⁷

. ιιι

. nu
. 115

. ιιΒ
μ. ιιι)
· W
. 8⁶
m·

vuusszuxn .

sai-inan
fugax ⁴

ι

gnae-‚pii . -

,umi- .
wir-‚liv .
teum! ι

stupent-ude· ⁵

ungnioularie .

Ἧιυιιεκῃοιιιιι .

brevi suli m
gmminiioii.
hir-uu ,
paniculu- .
tenella .
thymum-a .
wuncuu
repen:
wirszsu .
corymbum .
maura .
pumil.
nmm- .

wnmu

carinthiam .

xwiumtm .

iioribunilum .

Χιιιιε .

1 amai-iem

32:523...
brevisqlia ,
ἓίἷέἷὲἰῖἱι. .

tom lanata .

‹loni-tulna .
§lifou-min
flexis-vii· .
flii-aioni· .
m n
¹3:255: '
invi·
lamt- .
rii-„mephal-
opercula: .
palu-{on
panciani-- .
pinyuulin
pusilla
subn .

nubum· . ι

