ς .ι5-.
- ..55

- ms.
- ²59-
ιι ιίιι,

ἶιῖι.

- ¹74>
- ιιι.
- ιυο.
- 2⁸⁶.
- 295.
- ιφ.
- 50⁸.
- ΞΗ.
- 5ι5.

- ³7..
- ³¹8.-
- 3³. .
- 534.
- 540.
- ⁵44.
- 3473
- 348.

- 3⁵1 ι.

- ³⁵⁷·

Σ ὄδι.

- 658.

ἷιτι.

Commu. m«, -

lin. 7 past: w. aile- ει y

..- ι5 1 nnumin-nel. ιυιιιιιῐηιιιιε.

- ιδ ab mm l. ιιιιηῖιιηιηι numinum
— 28. loe praecedenti: leg vaticinatam

ε. ιιι ...rra ιιιιιι hon ιι ιοιιι emmau. pun· punctum
a. - — dm lina: ιιι integram
ι. - *- dnh verbu „aju1=2, vnn-nemen?

¹5- loca atinae π Iege: arima 4.
⁴. ab iufra. 1. Guidn 1» Guidin.

ιι. 1. amm-'rani Ι, amerina-e.
7· Ι. Wi Id Spec.1.l.1V.

’.Β 1. man. ιιειιε.

n. 1. {rufifl-rue Lfmttiserne.

ι. l „pax-1111. ιιμᾱιισ,

4, 1 qraduplo 1. qun-implo-
..Μ k· pon-A prater.

5. Ι. S. l- teu.

7 ι. ιιι. Lm.

u.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Ι. affin-m 1. efflue.

— s. nb znsn. ke. human. kima.

— n. ——2 1 mm 1 tum.

.- ις. ι forma rom. ·

— 14.anlt:1„mrm=panex 6. - “ . -0
-— ι5 ι. pou-pen] pun-poma. ·

- ιιι. ιιιιιιι 1.,ιιιιιι ¹

- ⁶. nh mfnl imum l. menn.

,- ιιι. .- -1. Europe 1 Ειιιιιιιι,
- ιι. — -1, ιι-ιιιιῑιι-ιιιιιι ι, mnia-culn.
— ιο -—1 ιιιιοι dun.

- ι. nmmum 11. ιΕιιιιιιι. 1.
- ιε.. mmm. loc. (ι 125 b.
.- 9. - anoffitno...
- pponam? ιω. ιιι

- - - δι, ι, Tnnnutoem ειιιοηιιισιιι l. 111⁴ (Rom-ln)

ιιιιιιιιιιιιιιιι

Ξὲιῗῑ

ᾖ.

406,
4⁰⁷·
2:3-
4¹7 .
4ι8.
’ἑὲἵῖ
’.Ἧῑ
454.

dulor-oleum,
-.. ‚5 Ι. 211. ι·-
— n. 1 ι ι. Ι. ¹ ¹.
- m. ιιιιιιιιι. 1⁹:⁶³. 1. ιρι
-. ι. ι. quoqnet. quoque.
— n. 1 ιι I Ε
ι- 5.1.rufflei 1. romei
- ιε. ι» infra. 1A ιιιιεαῑιιιιιιΙΔ 1 :qn-enimenin.
- ιο. rue-um· alim! sesquiunmaml
.- ιι, ιιι ιιι-ι·.. ι bassan-1. hrmfohu.
-— 16.--1. etl. ιιῑ.
- ι5. dete Cart. Mag. e. 56.
- n 1. ‚aq-„pamm ι..ιι mqmpommx..
.-·n.d=10 Lina. etrhunb.)
- ιι. 1. “edu-111. erederet.
- ⁴- ahma-1. 1. ι 159³.ae ι55.
- ιι. aete.- Synna. ex Pars. ιι ιιμι ω· ιρι-ιιιιιιῃ

ιιι-ιιι. am ιι. ιι. rm. non p 69. ι. 55.
remon Syn. 1. p. Ει.

