hm uanum 11 iactum· ,

lm.

pilosa . ,. .

,plinta .

· pudiea, . , . .
ΡΙΠῬΠΓΜ, ο , 1 1
mma· .· ·

pyramidulis . .
'quadrangulaff .

'adin' , ιι ³· 1
radiata„ ,. . .
ταριῃιοιιΙαὶἆοι, . ·.

¹recurva . .
recurvifolia .

, '⁰282 ο ο 0 1
scariot& · , . .
ncillariq. Ι. . .
secunda . . .
semea.. “. . .

ι specim, . , . u
ῳίθᾶῑθ, 0 1 ι ι

. ιφιαῑὶἆι , . . .

. striata . ,. . .
ῖοιιυὶίίοτυ , .x .

. tenuifolia . . . .

; Thunbergii . .

’ tortuosa ,. ’ ’

-·- tricolor ,. ,. .
triticea„ ,. N .
tubulou , . 1, Ι. .
virgata„ ,. Α.
-viridjflorq . . 1 .

mmmm ¹. 2 . ,
- an uqtifolia , · . .
Ga5anga, . · . .
'latifolia . . .

1Ι 57⁸
ι 6⁰3
··³77
-1002
1 403

3⁷7

ὅζί umorum, ». . .
πιιιιοοίᾆοι ., . .
hommem . . .
hispanica . . .
Ρεηῑμᾶη , . ..
‘Irenifolia . . .-

' Lorszu . . . .
cordata Ι.Ι . .
coronata . . .

ovata ι . ,, . 7
·pandurata. . . 9

rotunda¹ .

mulsum ,.. ,. · 0

myricoideo ,. . .
aggia... ·.

4inss- . .
mmor .·

. oboordata . . .
-orhiculqris . . .
‚ polyrrhiza . . .

,. trisulca. .

Llevsrnu! ,. . . . ⁴
rama · · ··
αἱ... ·,

ιψμη . . .

ΜΠΟΟΙΕΙΑ“ . -. · 9

commta ·.

cotinifolio' ., ι. ’.
ίενίοωῃ . . s

lnt'ifolia . .

ligustriua . μ’ . ι’
purpure! . . .

totunm . .

srut'escem . .

hirsuta . .· . .

mexicana „ .

morus . . . ,
numan, ’. . .

. europam . . .
1 equtatup . . .
x . obtuqifoliu· 0, . .
pumilus ., . .
virgipicun ., . .

ΜΑοῃοιοηιυη, .

¹ hymenaeoiden , . . .
. . ., , ophnerouarpum . . .
Momm ⁶ ., . .

, 1ιί111141Ι ., ., .
foetida ., . . ,

indica . .

luiflora. ., . Ο .
mmm . . .
Allouya„ ., .- .

Ατοιιπιι ., .
arundineae ., .

eachibou ., .-, . .
capium ο ο a ο
calupiw 1 ο 1
Campo . . ,. .

- comosa ο1 o, ο
anilis . . . .

, ιιηιίΙὴ, .

mquid, . ·

indica, ., .,

lateralis. .‚ , .
lutea . . . .
matacensi, ι, .

obliqua ο ο, ,ο ’
petiolum . . ’.

ἦ.

 

