· 588 commum.

Peg. 113. Ιῐιι. ι5. ab infra. l. V. l· γ·

7 ιιι. - - ultima.l. paniculatulpaniculatam.‚

... uo. - 7. Ι, ἰιιιιιιιιιριϋο I. intermedia.

·- ¹³4· - ιι). post δι. pone.- β·

- ιἰθ. - ι. poci citatum e Willd.3pec.pone:Vaktem1
p. ιοο.

- 151. - ι. l. orbiculari. 1. orbiculari,

- 135. - 17.l.g.·98.1.105. ’

- 138.- 6. I. ummlffiumon.

·- ¹4·- - 9. leg. supremii longiora.

- - - ¹4· ab infra. I¹ p. 8. Ι. p. 81.

- ¹45· - 13.10c.110rhariileg. Herbuia.

- 147.-14.abinfra.l.p.18.l.p.19.

, -ι ιὸὃ. - 5.--LPmst1.p.·22.l.p.25.

- - - 4.--LPers.8yn‚1.p.2.l.p.n.

- 167. - ιο. Ι. Ιιιιοὴὶἰάοι, 1. brachioides.

- - - -ultinm a'dde: cf.1)101.1mmresupinatam ι
-· 170.no.10.d01eatur1.v2rticmarie‚ quum eadem summm·
ιοιιειιι υενιίσξὶῖιινί p. 1⁴0.

·- 276. -·- aab infra l. JUST. szhuataLlongifolziz.

- ¹77· - ιο. loc. E. tpinosum honri w. acanthoplqbrum,

- - — ιι. post solitariis addc: E. mosam.

-- 178. - 4. 1. Zaclubelli 1. Zannichelli.

- ι8ι.ιιο.ιι. ita corrigatur: &corymbum Raiz etpumia
liis ete. Flor- Paerdv. 1. p. ¹4· t. 11thss
VahlEnam.1.p.n'76. f ’ ,

·- -· -1Abinfraadde:Vahlssm't'm.l.p.177..

- —- -· {.--addeth'lEnam.l.p.178.

- ¹86. - ιι. Ι. Vinii Iege: Villi. ’ ⁰

—-· ²07· no. 7. mcorvs αμιίιαὶῐε. delo.

Ξ ζιζ. ιιι. 95. lnggzulr {gengssiptio ex· Vahlio desumpta, quippe
quae ex autoptuo Pursltii auctoritate adm.

, n· 7. purpureampertineat.

- 2¹4· - 25. Io'o. maculis a coccineis· leg. maculis coccineis.

- 2¹6. - ι. l. frugifera 1. fragifern. ⁴ '

-· ιιι. —- 16. ab infra. &melam leg. elatae.

-·- 225. - 13. l. acumz'natissima l. acuminata. .

——- - - ιι. 1. duo quatuor ἰ. bi-quadri.

- τις). - ιι. l. Just.' l. deest. ,

·- 230.-10.J'1'ostfoliosisponecommfi. Ι

-·· 231. - 6. ab infra. l. acuminataelacuminatiu. ,

- 236. - 15. --post aegyptiaca p0n03

··- ²4¹· - ιι. m.- μύει sex pinge23

‘ *- ι4ι. ·- 6. l. olinterdum ἱ. interdum.

- ιιι-4. - =·o.postcum ponez‘? '

¹- -- - ιι. ab infra. post angulati dele25

-- 245. - ιθ. --1. rarissima l. rarissimae.

' - 246. - 6. l. quaritleg. quaerit.

- 247· - 5. ab mfra loc. duobus l. duabus.

α’ ἑ48. n· ιιι. deleantur in descriptione Quae &verbis „quun vero
γύψ incipiunt, usque ad: „nequi agnatam.‘¹

 

