5711 *norror 111 Ε1111101101. ἱ

tis, 1101100011 purpureo-ferruginei· per medium decurrente,

011 paginam inferiorem usque peretrante: caeterum tota 1111·
dis. 110011. 01101. 1101011101. xl. p. 335. ¹ Tomon itam

Rumpit-amb. V. p. 169. ,

. scapi laterales-3. bracteae fertiles ferrugineo-virides, coma in·
tense virideque purpurea ut 1111111110 corollae exterior, interior
ssavus. Parva. x 111 Bergule„ 310111101110110 0111001110.

Ι00110. Q ⁷

4, C. aeruginosa 1101111. ,· bulbis oratis numerosisque
0130111000011111111 incurvatis intus aeruginosir'3 foliis petio·
lotis, late lanceolatis utrinque attenuatis supro-medium ma·
01111 obscure 'purpuramento neo 011 paginam inferiorern ene·
trente: caeterum tota viridis. Itoxb. 01101.Ι 11000010 . XI.

p, 335. , ,

800010011111111010 oralia pendula numero'sa intus coior'e pallide
margarithc'e'o. *Spica lateralis comosa ut 111 rareio. 0010111
limbo 0111011010111111110100011,ι interiore saturato 1111110. Folia

· glabra reperis, petiolis virginisque pedum totidem. 111
Pege brevi post 10110 florens· ²

, 5. (1. firragirl'ea Roxb.; bulbis tu'beribueque palmatis

copiosih intus pallide flavicantihus, fraginis scapi foliisque
rubro-ferrugineis ’1110011111 diiute 10110111 111 medio paginae
superioris. 1100600101. 110100101111. p. 336.

'Radices fragrantissimae3 folia glabra lato-lanceolata utrinque
attenuata, 1110011111 111 foliis vetustioribus fereevanida. Floret
rari, sed magni, limbo exteriore 10110111, interiore intense
11011. Braeteae fertiles ferruginem, 111 0011111 paucae 1101111011·
nae. quadripedalis. In 8011901111- tt.

6. C. rubescens Roxb.‚· bulbis ovato-lanceolatio tube·
ribusquo palmatis intus margaritaoeis‚ foliis late lenceolatis
utrinque 01101101ῑί1 petiolis ue et‘ costis saturato rubris, flori·
11111110110101110111ςί01111111.1 1101011. 01101. Research. XI. p. 336.

Radices valde 0101011100ομ Vaginae scapusque intense rubrae.
In Bergalia‚ subinde 0 centro foliorum 11010111. Z.

' 7. C. comosa 1101111. ,· huibis latis 010110 intus pallide

’ 0011100010, spici 0101011, 1111101010 fertilibus pallide rubro-fur

010, corni copiosi 10101, foliis 0011010111101100010110 utrinque
attenuatio: tota viridis. 1100100010110, Researclt. XI, 11337.

Magno, elegantissima. Tubero palmeta nulla, plurimo vero per·

111111, oblonga, intus alba, alte· demersa. Folia lota, 011111 petio·

110 ot vaginis 5600110110, iuniore, tum primum apparent 011111

’ noritur, medio 0111100011 ferruginei. Spirae solito·majores et

· sperwere, 1101111001111111010111,·11111110011011010101110-11110010, 111·
1011010 flavis. 111 Pegucircaliangoon. 11. · ¹

Ι 8.. (1.100000111111111000111Ι bulbis ovatio,¹ tuberibusquo
palmatis longis, late expansis, intus pallide 1101111111ιοί1 ; 101111

 

