emmam. 0011011101.’000001011, ’, 09

,1οα G. extenpm Thnnb.‚· corollae ringentis tubo fiti- ”

ferini, spathae laniniis lanceolstis obtusis, scapo flexuoso,
foliis tineari-ensiformibus. 11011Εο0011. 080. Τ100
berg¹ rodr. 184. , Fl. 0ορ. I. p. ¹75· Act. 10100. vol. vl.
enm Ii) (inflexuosus Line n. Suppl. p. 962 nee veno
Thunhpergii. Gawl. ’ · -

Cum scapus huie spithamaeue et ulti-n, quomodo enseapus diei Ι,
potest? Folia duo radicalia, megine et nosti flavescentia· Flo·

· res dno-sex, albi. Spathee bi·tni13011iceres‚ insentatas, con·
0010110,- parum acutae 3 00101100 tubus tri-quinguspollinaris‚

· qui longitudine spatharum tabique nb omnibns reliquis diutine· '

“ tissimus. t praecedente differt foliis longioribus*latioribusqun
³ spathis longioribus fuscis, 1101 ferrugineis. In promont· b.
spei. 21· - . ,
lt. fi. brevisolins Jacq.‚· corollae (sub) ringentis tubo
spathis ovato-lanceolatis aequali, laciniis 1000001000, scapo
0011111οἎ VahlEnam.11. p. 80. e't hoc teste: Gnnn. tristis
n. 8. i. et 11. e't 6010.100οᾔ0110οΤ110011. rodr. 185. Act.-
constavit. vt„ ΡΙ. cap. 1. 1³··¹77· Gn. renyblinsiJacq.
coll. iV.· p. 0010. rar. n. 0140, ergo, quoad himo, Wlld.
8110010013.. et Hort. Rem. ed. 2. 1. p. 03. quihus
ducit: Jacq. Fragm. 111. t n. f. 303 finio„ carneum Andr.
Repos. t. ²40· et 611010νο000 0. et β. Gawl. BotMag.

337 ebt 9 n, 'gni nd 0 ducit Gnss amoenum et villosiusenlnm
er . an s, .

. Sub florescentin folia 00110, sed vaginae duae-qustum, supreme
in fotium unguientnre desinens, apice fuscae. Ssapns pedalis·
bipedalis, spise cernuus. Spissipalmeriffi tsi-desemflora3
flores 'plerumque secundi, interdum distichi, incarnati vel varii
eoloris, sed semper tristis‚J cernui. spathae bivalves‚ ungui·
Ι0010101.Ἶί111. - Bulbi steriliefolium unicum lineari pubes· ¹
sens. 1110011001. 0. “ 111 promont. b. spet- 21.

tn„ G· elongatus Tltnnb.‚· corollae ringentis tubo longi-
tudine spathae laevi, laciniis 10000010100100110000110. V att
Euam. 11.Ι .81. Thnnb. prodr. 185. ΡΙ. 00110001. p.
180. Achiiavn. 001. 6. .(1110.01011Τ1001.0101000.
Jacq. Cotl. IV. p. 158. Ic. rar. ta 01411. Gn. pteropleyllns
Pers. Syn. p. 43. ’

Folia radicalia quatuor, scapum aequantia, superneduo‚ inferne
sex 1010010, duo spethsefonmia‚ stnbffioliiearie. Scapus bipedalis
et ultre. Floret sex-octo, spathae tubo corollae vix longiores.
Corollesemigolliceris‚ virescens: Thanna· Scapus gracilis,
superne inflexus, 0111110101 plerumque, foliis saginetunz‘ ,Con¹
triste caeruleseens‚ laciniis 0110001010, ssaveseqns 0010 adsper-
sis punctis strnpunpureit· Jacq· Inpromontt'bwpei. 21.

13.. G. tenellus Tknnb.‚· 001011001105001101011000011115
striatis aequante, laciniis lanceotatit 11111001, iniis radicati

 

