consuesse 6116161161. < y 565 .

rilobo. 11666. asiae, Bessarch. 111. 6. 345. Ζ. bracteis
vato-lanceolstis, laciniis corollae revolutis, nectario trilo-
sto. 1166666 in Linn. Transeat. Vlll. . 348. .Α11.
16111166. 61161. p. 5. Auouuu iugiber Wittd..
1166. 1. β 6: Jccq. H. Wndoh, Ι, p. 31. t, 75, Lon.
eiro 1. cocle. 1. p. 2. *Fischer Commeat. mosquens.
161. 1. P. 1. .sc. Τ. 11.1. Ι). Trattin. Arch. 1. 666.
116666.1161611Χ1.6.61.116. 11616611 Α1116. ch· 156. '
> t 616 ’ '

Radix repens, tuberibus palmatis compressis carnosis, demurn

fibrosis, librillis tenuibus, brevibus. Caules bi·trip,e‹lalt'ts 3 16116 .

6-76611166116, 11 ss poll. 1616 3 scapus nudus ; bracteae coloratae
acuminatae3 spica ovata3 116166 llavicantes3 nectariuni‘ purpu-
reo· fusco· et flavo varium. Semina inulta, oblonga. Iud.
orr'cut. 11. Colitur nunc etiam in Ameriam l ··

· 6. 1’Ζ.Ζ61·61666111616666 caulibus declinatis, 16116
pproximatis sessilibus utrinque attenuatislanceblatis', 66166
tmpactis strobililormibus 61616116616111616116 6616616, brao-
116 1616 obovatis obtusis margine coloratis, labio'trilobo.
16166. 1. 6. 6. 346. Ζ. bracteis ovetis, obtusus laciniis
1161166 6166116 acutis, nectario hilobato. Roseae in Lina.
rarescet. Vlll. lp. 384. 8116161616. 6. 6165. 1. 116. ’
it, 1161111616. ed. 6. Ι. p. 5. Lour. Fl. 66611111. 1. ,3.
»nonan Zcrumbet W illst. Sec. 1. p. 6. 1666. 611.
radah. 111. p. 361. 54. IV orsay Commeat. 66611166. ’
75. 6.-66. 1. 6. Etret pict. t. 14. Trattin. Arc.
203. Anouuu sylvestre Lam. Ilieon-Tull: 1. 3. Fi·
tier 6611116611161616111. P. 116.,11.1·1.111..1.1’. 611.
366 spurium 1166616 66. 11611. 061. 111. 6. 56. 11116εᾶ6
alab. 111. 1. 13. Rumpis emb. 1. ·64.,1. 1. (lide 1166-
ugb, 6111666, 6616111166 convenit cum 1166166).
latifolium sylvestre. Herm. lugd. Bat. t. 637. ι
1111116611 tuberibus teretibus tortuosis crassistramosis 11611661·
1611666 carnosis pallidis 3 odore subarornatieo, sapore non ar-
dente. (1661164666.,661661116, simplicissimus rectus. Folia
lanceolata magne glabra petioluta oblique adscendentis. Scapus
pedalis, ruber ut bractea. Corolla pallida. · Nestorium bilo-

1ἠ11,11.ἠ.66116111111111,6166. Ι6661. “ 16166116 orientali, Co·
61116616. .

3. Ζ. Cassumunar Rosea,- caulibus erectis, 161116 66661·
666 1116611-16666616116, 661616 compactis⁸ strobilil'ormibus
eratis-lanceolatis acutis, bracteis obovatis acuminatis, labio
ilobo. ''Roxb 61161. 1161661611. Xl. p. 347. 1.·5. Ζ. cau·
bus erec'tis‘, foliis sessilibus lineari-lanceolatis, ‘nervo 16-
inique hirtis, 6 ici's compactis strobiliformibus, nectario bi·
·bo cristato. bot. Mag. t. 1466. Laicis Mau. med.
2193. 6116111416. · .

 

