w· .

lnmu Snonnoqvu. ⁶³3
trun* ripn
lineatum μ ‚ynam thy-nicolinus . δή
longum-m , 'tumn-tusum . , . ³³⁷
longum . ⁵0⁵ 3.. mmmm-‚m . . ω
longum arboreum aniu- umhellnmm ·. . με
suan„ . sos unquacummm . ει-
:augum humum», εὲιιιω ι νιηςμωηι . - .
summitate cauli· pro- vurtieiluamn ⁶¹⁹· ³³2
anum stur·- , ⁵⁶7
maernphynum . ³04 ‘'flffssmpm , . ῃ
marginatum θυι. 31 ι ‘oneum'
ssss'xiffl‘n'ze‘m ' ᾰὶωῗῖ ‚nemptonum ⁴ .· . em
mito . . 3¹³ buch-num . x . huin.
mnndi . 915 inundnum . . ⁵1⁶
nu'mmulnriufonum . ΞΜ appo-imnum . ω
nummularium . 3·ss trinndruu· . hama
obesum . . - son vinieum . 5¹3
nmquam - 50. ³¹⁹ νοινοι, ⁵³⁴
⁰²²⁰V¹²ffl³² · · ⁵³¹ Pnusncuu . 384
⁰¹²¹'''¹f¹¹¹¹¹¹¹¹¹ ⁵³³ ⁵³⁰ runnu-u ιηῃιί . ⁴88
ovatum
pamma„- 33³ ¹¹¹¹·02· · - - ⁴⁸³
„dmum ³¹⁴ ‹ov—u . sasso
polutum β. uniform- 5ιό Ροτειιυι Hert. paru. . ²⁶9
plaurelium . διο mmm
¹¹¹*¹³¹·⁸¹¹¹‘¹¹“¹ ⁴ ³⁵⁰⁵ mmo.. ειμι. . m
pulpae! yon . διο
pern-lacnidn . . 330 mmmmm . ,με
ἔειηέῗῑᾞ v ⁷ ' 323 “ Psnunonmsumn .’ χ 648
pra-nonum , ²9³ Pttvnoymann nup,
quadra„ ulum . ,¹1³5 nmmo norun-to. major
qundriseium ³5. lanienam Mor-1⁴1. . 3⁶,
racemo-um . . 337 numum*
232⁸:ss · . ἐκ mmm . . . nm
numam 310. a· 32¹3? ” , Ξζῖἒξῗ
ζὲἔῖζὲἶῖἓῖἲω” . ” ⁵2³ ”¹¹⁸³¹²¹ · “⁵⁶³

{⁸3⁰3}ss
nubtum
wanden· .
neuneu-vum .
nmium ,
Sinbo. .

ἱιὼροῐιιωιιι . ”

sylvenn-
unenum .

temphyuun ,

, '¹9⁵ ¹9⁶ zum-nom: Δ

rolniurumlinuun Βιει ⁵·⁹

ι 43

wip„ ,93 „minanam-meua. ⁵79
ὅτι nutum
. ⁵³⁶ ιιι-ἥρωα. . ιεσ
, 3-5 vunn- . . ¹7⁴
ι “ {21 Bvqngnu. Δ
⁴ 30⁵ tun-som . , ⁵⁴8
. ³²⁷ sumn
, ”a anthiochiam-in ¹. · ⁸4⁵

