autumem

Theophrasti 2 .
viperatum. . .

soranum . . .

smnus ..

bicolor. .
bulbifera . .

grandifloro . .

trIcolor . .

Sruoznocfflos '
Euro . “

stonum

¹oimplioifflio- · o ·

sun ,
Jorm .. .

&EM

lum flrooomonuu'.

Tuommo ,
mitam α’

Tutum
¹ opion· .

Tamus

lucidus . .
’ pulegioideo , . 0
punctatuo . . .

Tmmnu '
·grondiflora . . .

'fannon .

GiringRumpb. ‚
itam Rumplt. ,
ῗέἒιῗέἶῖἔῖὶῗ· ’. -

ΤΟΠΒΕΗΛ
scandent ι

Tomffl ·
scandent . · .

Mayaoa - 0¹ .

mmm

Tunnscmu Δ
malabarioa. . .

capitatam . · .

media . . .

rothomagonuin' . .

suspensa .

mna-Dama Meet. .

ΤΔηΒουιιιεεΔ

quadrifida . ·. ι

'rapum . ..
mogollonicn .

nubo . . . .
'omem Rheod. .

Tnucmuu ·

quatum, tortia speeies.
n.. . . ,

'sathanan

emat·- ⁴ . ’, ,
'stipulam ‚ . . ’

. ,3.559

⁰ ⁵59 'deuota .

Tuom
.oannaeformio .
geniculata . .

'tuomum -
ligamina . .

Tulcuoomm . .. .
Bulhooodium . . '
cauloooeno . . .
,οἰιὶοτοὶοιιοιηι . ,
officiatum . ,. .
elongatum . , .
filifolium . . .
humilo' ’. ζ ,
pudica g. ι ο · o
recurvifolium .’ .
roseum. . . .
specioso . . .

'numu - ·
‘lurido . ae' ’, ,Ι ,

Τμέοτιοηᾼ
alternifolio . ,. .

oo
Tmolon . Ι. - . “. ³
capemis Α . 8994561232
oapemis α. . ’. 435
*crispo ·. ¹. Quom
crocata. .. . ἓςᾳέοο
. · . . οι
fenestram a· 99

Aoo 'aava ι ⁹·

 

