⁶00

Εποιιηι.
involucrum 141
purpure· - 14⁰
ur en! ι 1⁴1
tri on Λ - . ιιι
verficsslui· ιίο

μμνΑ . t
- mim· . . ⁴9

sna-unm . r . h
neuminamm . ⁸¹
aemulum . 83
nug-nuruum. > . a.
¹ auriculutum . · 83
nux-iem . . 8³
unp-une . 8³
empnam-n - .. ⁷⁸
dichmomum - . . 79
didymum . ' ·. ιη
div-riuum· 0 . Ιι
:long-tum . Α 8-
fluxile . - δῦ
fruticum . v= - δε
gnaeum . . Β.
grune , · . a}

nnffiflorum . .
sautum . . . ⁷9

humile . . uano
immol-tum - 81
linum ι - 84
molle - ι 8¹
„nannum - = ¹ Bo
multiflorum . οι
nervo-um . 85
nominor-um . fito
mongum . a,
adorans-imum . - Hb
officinae ι 8⁵
sanum . ‚a
:eandem - 80
simplicifolium - v Bo
ωηιιοιωῐι - tn
Arinem . - ει
anduinum . . ’79
unumne . . 79

lus . . ηε
avuta . · Aa·
amoen- »v . ⁴6⁵
ungunta v ⁴7³ “
:renat-i· - ⁶⁶³
hinor- - 46⁵
usuum. . ⁴⁷7
mmmmm . ⁴⁷⁸
bnhamin . 466

hux- enun- n “nexumq-

11:¹³.

espa-3· .
unca-nu
chinea-i· .
tilihu ι
ton-pren- .

· tri-p· .

crin-n

ιπψι-ει...’

3333?

ennat- .
lumena- .
{ninim-
nemon
nnumin·
ruendi-iim·
run-on· .
gau-mnnita .
„nequa
ὣῗὲἱὶἲεαὼ
nuptu. .
hinnu .
humin- . .
hung-fin·
:pn-nu ,
heric- ,
'nucea v.
loquium
ιιι-ι a
lusitani-2·
lntmen· .
martiniaco-'u
nubum
nounierfl
mutil-

ae Ιειιι

uu iunii· .

-udu-nloue· . Γ .

odom·
orient-131 “
pum: .
paphiam-un .
penit*
plion- .
puy-mh„
rim-ane· .

flend .Atunu . ¹

munile .
ramo-3 .
nmo-mun· .

.ύ7ε’

 

