464 ΤΒΙᾹΝΙΗΙΙΔ. ΜΟΝΟῦῑΝΙΔ. 1111.

23. Ι, 1010100111 1.11111.,· neapo 111011111100 1011011101,
1111111111 erecti longitudine tubi. V 11111 Eoum. 1111111

· mlius ee. 1. p. 225. 11001011. 11010111161. L..

11101111 uc. 1110111. lll. p. ⁹97· 61110. 11110217. 111.
doute 111100. V. t. 263.

11110111 praecellente elill'erre ridetur: 101111 11100011,0011101111111,-
glabris, scopo brevioribus 3 neapo 1101-11111010, 0010111 utto
florescente, laciniis exterioribus apice 1“0110100111111111,1111’111
laceo-retieulutie 1101011111, 10111111 tubum 0101010101101111111

ι 10 (1010101010601110111011101111 21.

211. * 1.,11111·1111’11101’011.,· scapo 111101010111110 ion,
1 ethis longitudine tubi. V 11111 Eoum. ΙΙ. p. 135. 1111.
pec. l. p. 226. 1111101. sit. l. 1. 5.1. 2. Jeep. 11111.
ΙΙΙ. t. 2211. Τ11111111. tutetur. 11. 655.

, Affinis sequenti, 1011101111 angustioribus, 1111ςὶ1 1100111111ι1ς1011
proceriore, angustiore, uertendique vaginat03 eputlti 11111101Ι
Corollae laciniae 1111011100 llatae, venie inanescentibus, interit·
101 augustiores. ln lrambm'ealensibue Stltirr'ae 1111111111. 2

25. ¹* 1. pumila3 scapo brevissimo unilloro, 1011111111·
101110 tubo breviores, laciniis 101101110100111 angustioribus
Velrl Eoum. ΙΙ. p. 135. W 11111. Sper. Ι. p. 221. Em·
Η. 301011. p. 62. 80111011. Fl. germ. Ι. p. 102. 101 ¹
Pl. 1111111. Ι. t. 1. 0111110 Mag. t. 1) et 12001111
et Turp. ΡΙ. puris. t. 47. Hoyne term. bot. 161
¹ 11011110111111 latifolia minor llore purpureo-coeruleo. Bou

piu. 33. 1101100111 1111110. V. t. 261. p. llere rol
1101111.ρί11.1.0. 1101100102 11111110. t. 261. &nu¹
pallida et alba Barth. l. 0. Besle'r H. eyet. orti· 1111111
’ 1. 1011101 11010 1111000111. 1101111. 11111311. 011111.

. 10110 10011110110111101 1101111. pin. 33. 1).Ι.110101111011

pallide 111100. 11011111. 0. 311. 111111. 66. &Cle
10101111111111111110011100. 11111111. l. 0. Perpueilla 01101111 Lot

10. 117. 0111100101ῐο and, J aeq. 01 Gurt. ll. 00.

Folia 11111101 t. 4-5poll. longa, pollicem 10101110101110. ‹su
rix sestpripollieuris‚ vaginatus. Spathue tree, 1100111111-Ι
lotoe, aequales 1111 exterior longior. Corollae 11111111 3-1110
caris 3 1111111110 enargiam, 0110110101101101110·, interior·
lulioroe‚ 1111111101 arcuatim 0001111011101. Barba coeruleum
011101111111111111. 60111100 vix trigonum, obsoleto 1011-11111111
Stigmata 11111111, laciniis 10111111. 10 Europae operatori
0111116111. ll.

26. ¹¹ l. dielrotomcr5 1011010111, oropo paniculeto 10 r
111011 2-1110111. V 11 111 11011111. ΙΙ. p. 136. W ἱ 1 ld. Sper.
p. 230. Poll. r'l. lll. app, 0. 61. 1. Α. f. 2.

01111111111111 1010100101111 6-7‚ eubrudieatus‚ 101111111101;1111

elongati potentissimi, 1111111111 1011061011111100. 1011010111 spelit
diphylla, 1411011. Flere· 0111011101 1010111111101100 pedamento

 

 

