304 ΒΙΑΝΒΒΙΔ. TfflGYle. Pm:

Caulis 00110110, 00100000, tenuissime pubescens} ,1011010001
00111000103 spadices filisormes, 2·5p011.; 0011000011 0001100111
eures, glabri. Flores distantes. Ad arbores mmmm
perata, juxta coenobium 00νὶ001100. 21. “

. 006. - P. angustatum} 00010 repente, 01011005ι foliis 01-
101010, oblongis, lnnge acuminatis, basi angustatiumetieulue
1010010111, 000110000010, glabris3 0000101100001110111101,10
¹ minalihusque‚ 1011101110. Ρ111101101111 angustata 11011111

Β 01101. Νου. gener. 1. 0. 68. ·

000110 carnosus, crassitie pennae 0010011000,ὁ folia 1001.
0011011 0 110. longi. , ln umbrosis prou 0001000000, jucun
ί1111100000 et San Furnaudoa 21. .

207. Ρ. congestum caule 0100100 ramoso} 101110Ι i
ad 00010010, 0000111100, 000110, acutis, 0100110, Ὶ1. 1 0,
, 010, supra 010010, subtus convexis,- utrinque glabris} -
mo terminali, polystanhy03 spadicibus vaticinatis, 00 ⁴
1Ρο001101011 'congesta Humi. et Bonpl, Νουό genesi
68.1. ¹4· ,
⁸ Cauiis 10011, carnosus, 'crassitie 000000 00301005·- 10111111(

’ 0011, 0011010000οῑ0, 0000111013 10000101011500110, versieulis 1

0101110101ἰο 3 spadices pelliones, 00001100,001011,· 0101111111·Ὶ 0

1100010110οε. Pedunculi 0011100100, flores den'si. 10 ων

Andium perunum. 1010101001 0101000000 01000. Gaancahamhae 1,· 1:

208. P. pallens} 000101000010, (simplicissimus
foliisque tenuissime 0110010000110, 101010, 0111011010, obus
sveniis3 subcarnosis, subtus colonatis3 spadicibus ternis
bus} 0011100110 001 ternis. Ρο101101011 pallens 11101111.
Βοηρὶ. Νου. 6011011 0. (n).

Cauiis 0011100000011011100000 tenuis3 pilis· 011 conspicuis} 111
0611010001, oblongo-ellipticu, 001001010,01110 011001101 j
subtus rubra, 0011110, interdum resse'xa3 petinii 1100111111 =
glabri5' spadices sisu-npoll., filiformes‚ 00111110001011·
1000000114110. longi, glabri3 110100 000110 distantes·
00000110Λο1111101.Ρο00000000., inter· Pisone et Cuc'unuco. 110

000. ΙῬ, 111101001γῖ1οΜ ceule adscendente, (0011-1111111

.’ 10100, remisque¹ pilosiusculis‚ ten-egoni„ foliis quaternis 11

01000, (01 senis) lanceolam-oblongis, obtusis, 00010110,- cu

noeis-4 pilosiusculis3 000010010110111011, 001110110. Ρ1111111010

0010νῆ0ρὴ0110 Humb. et 301101. Nou. gener. 1, 0. 60, .
. g. . v

· Cauiis 11001 100000, 100011,Ι ramis 01110 parvis 01101110; 111
3-0 lin. longnjlineari-oblongn (00010 1000001010011100011
0011011 sss lin. longi3 spadices 7-ss 110. longi, 1111101010οΨ
(11100011 4-5 110. longi, tenuissime hirti. Flores densi. 11
1001110010 [01ιί0111111 Andium Quiudatensium juxta 01 300001πᾶ1
arama. .-

 

