cocinit. 1111101111-..110110011111 ’ 111

elie 5-6pollicsrin,·parnm acuminati} membranacea, pallide
viridis. ln Sicera hona. llcrb. Just. ,

11. Ἠ. comosa Stoertz3 foliis subendam-oratis 'acumi-
ι integerrimis, pedunculis multifidis cupidinibus, capsulis
11111111- 8111111111· ‘stu
2 ιΡ11111813111.(11111111. syn. nutrimini] pilio( 'Xe us..

uilis altissime scandens, remis' reilexis pendulis3 folin 3-4.

polliceris, lata. Paniculac in inlinitum divisae. Florus poly. v

¹ttm'i. Potula elba, persistentia, rellcxa. Stigmu trifidum.
epsulse 2-3pollicsrcs‚ bivslves. Nuces 4. In sylvis riute.
1111111111 Hispaniolae. .

9.. H. mclpigltid'ejolia Rudge3 caule subaspero‚ foliis
11111 ovilibus integerrimis acuminatis subtus asperis, an·
eisquadrilobis. Rudgepl.rur.gujun·pss10.t.Vlll. ⁴
iuter erectus, sn scandens? Caulis fuscus. 'Folia regulariter
Ι1414101111, snpru glsbrn3 paniculae axillures terminclosquc3

[progenedvalp’c acutae. Antherue quadrilobue.⁸Stigmu trifidum.
n uJan . . ·

νζ111. H. emarginuta Rudge3 caule (pustulis minutis)
110, ¹foliis obunctis integerrimis emarginctis glabris3 en-
111 subrotundis. Rudge pl. rur. gnjmt. p. 11. 1. tx.

landens3 solis opposita nervose subinde cum acuminulo, petio-
·lis elropurpureis3 peniculus breves exillorcs dichemue, its-¹
ribus minutis. stigma simplex. In anand. 111..

161. TONSELLA.

,1. Τ. scabra Vulrl5 foliis ovato sublongis subintegerri-
glabris, subtus venosis et asperis, 'papilcplirsn gliolipotomlis. ·
²Ill dE 11811111 ΙΙΙ.. li. 1234. ΤΤ111111111111311111111111ΥΑ1111Ι..ἔι1]“11171.
³. (haud optim. Η111011111111111111Ηια111. Ill. l. p. 101.

imi cortice purpuramento, superne pilosi. Folia sesquipolli-
curie, acumine brevi ,¹ rigida, subtus venis villosis. l'edunculi
folio duplo breviores, tomentosi, spice dichotome ramosi. Cn·
lyci· laciniae 011111 contaminemini! denticulatae, canescentes
1111 petala denticulato-cilium. Nectarium villoso subsericcuru.
Stigma obtusum. Fructus omnino 111001. ln ,0141111111 et
insulsi Trinitatis. n. ‘⁸ · '

spinsia 1111 distinctam Hirro'ctttrnlu 1011111 murinis 111111 suppl.
Erro. 111111. Τ. 1. p. 606.

’ Vssdl 11 8111111111 100111111111111 Beer. non 11111111 ridetur nisi 11111111
{ilementorum 11 stylo, si nectarium germini secretum supponitur. Gl.
1110 Arbore 111 Petit ’1111111111 plant. cfr. p. 19. t. 6. ’11 nor. gen.
moringam. r· τοι Stultum reclinets'nenrem Lour. 11 Η11101111111111 ·
rnadagarcartemem 1, cm. 11111111 Genus 1111111 novun 61111110 cum?
⁶¹¹5* uvel. pristinu quinquenium petala 61 timi ὅ dim 11111011 in·

35²

 

