σοι 00000οι0. 00000000. n

cum? adducit 'l'njercn-mccr·alon 1110οά. 111. t. 66.,q
V 0111 omisit.

simillima F. portatae, ιοι1 diversa 101110 non 0000ιί00100
0000000100, bani non trincrviin. ln Insula Manriii c

44. ’ * F. pumila Τ1001.,· foliis oblongo-ovanscb
glabris 001100 reticulatis, ccui'c 00110010100000000, [000
pedunculatis. Vahl Euam. 11. p. ¹9⁰· · Willd.Sp‹
p. 1040. Loureirc 00010001. 11. 01120. 11100
amccn. t. 804. ’

Dccumbcnc', cincrcn, glabra. Folia 00010000, captavi
mpouic. (in Syst. ch. Marr. Ρινι.101100οιιοιίιιιῑιιὲ
tur, 01000011 cci folia cinctintrii elevati.) 1100100
glabri· magnitudine pruni. Pcduncuii reflexi, (00111000,
formes, solitarii Μμνν. Pcrn.) unguicnlarcc, 101

⁸inimi. 1111000 Τ1001.,· soliis 0111011010 obtusis gin
ramis recurvis, fructibus globosis 0000111100. Thumi]

ri. ¹⁶⁰4 170111Εο00. 11. 0.Ι cqc. Willd.8pcc.1n
’0. ιι 7. '

¹ Remi arieto-rugosi rciicxi 01000010101015-10110 11οἱ10110. 1
cincrci 10110 dimidio breviores. Fructus m 00000 00οι010
. gntiquc glabri, pisi magnitudine. 10 lnam orientali. 1

46. F. comosa Roxb.‚· foliis eliipcicicjintcgenrimis
minatis basi attenuatis, receptaculis globoso · 01000ιί00
natis iccsilibus calycuintic. Waettd. 8000. lv.- n· 0.
1100100001 coram. 11. c=125.

Folia 0-4001110, nitida, glnbn. Receptacula cerani magniu
ln Ind. 001001. in.

47. F. glomerata Roxb.,· foliis oblongis integer
acutis basi angustati} subtrinccviis‚ venusin glabris, rec
culis 0111011010 0110001000, pedunculis aggregatis. W
'Spcc IV. 2. p. ιι48. 1 11001. corom. 11. 0. 13· t. nni

Folia 6001111, 0111105 0011011 pollicum. Rcccptacula-pcuni

rin nna'g'nituiiin'cz'· In 1011001001. 1.Ι

48.. * Fi 101000ος soliis e'iiipticic obtusis glabris, ι
erecto, fructibnc, umbilico tria ulari, calycibus bifidis. 1
110000110100. Willd. 000,111-.,0.0.ιι30. ΤΙιι
de Fica. 0., 00. , Plnm. 00. cn. ic. 132. 1 ι.

. 8000000 1011000,Ι 101110 vix conditis, fructibus axiilnribut
ribus magnitudine hcccac 11ιοιο 6000010νί00. 1101111000

gnaris, singulo annulo 100001 oblongi 11000. Pcdunculi
vissimiuniflori. In Scrinanto. n.

40. *R nitida Τ1001.,· 1011100111011010000ῑὶ001
fructibus retuso-umbilicatis sensilibus. V 011 Ennnnl

 

