Imx nemun m· memnon,

lma. · ··· jumen. ’

*reticulata · . . crinita - . ¹
''ruthenica .- .¹ . -cuneata . . . ·
pnnhueina. 0 . · cuspidata . . ι.
-sanguinea . · . .- ·dehilis . · . · .

scorpioides .’ ‘.· diffusa .
westfalia. 5² . .· divaricata. .

'nibirica . ·¹ . embolium· .- .
Sisyrinchium. · · ”echio'idet . · . -·

' 'sordida * . . elongata· . . · . 9
'spatha‘cea· . · . eustachiam . .

·opathulata . . · . formosa .. .
[puria . '. . . fruticosa . . ’
squalens . . . , furcata ,Α · ·
utenogyna- .' · . · ¹&agema .

·⁸uhbiflora · . . Ι ndarum . .
‘'ousiana ,ι . . . s ‘'ghndulosa. .
'¹'Swertii . ‚f . buca .· .. .
·tenuifolia› ,ι .- ἒὶῡρὶἆᾱ . . . ιω
tridentata . . . ¹humifusa¹ ·. ,. . ,
'tripetala¹ .· ‘. . huinilis . ’. .
· tr'mtis. . . . ⁸ hyssopifolia .'2· .·
-mberosa ·. · .- . -jnlappaefolin . .
’'unguicularis . . monica· . .. ..
‘variegata' . . . inficient . · ι
sventricosa. . . 7 infracta. ¹. . ι
vernn . . .- . ἲ juncea· . . ι
· versicolor. , . . .· “ ’betevirem . .. . -
'virescens' .· .· . hnoea. s. ,ἱ .
'virginiam . , . ίῑεραώίἰοίἰα .
'meatim , . · . . ’ ὼηὶΐοΙία . . ·. ἰ
·ἰἰρΙιὶοἰᾶω . - . ’ -Ιίςιισινίηι . .
'xiphium .·, ⁴· . . -nsneolata . . .
mmm . . a - :lithospermifolia , .
ὶλᾶὴαιοᾶα- . usn-sv- ’ Ἰουςίἲοῑὶασ . ..-
*adscendens ,ι ., ,, «ἱοιιςίσῑιωίιιοι . .
’ᾱΙιῑα .· .- .- . “ lacida ., . .
appendiculum . . · «media .. .
jurborea .· . . . ' κωπίω . - -
·Botonioa . . ·. ‘mucronata .
‘bicalyculnta .· . . nasuta , .
·bissora . ι .” nemo‘roua . . ·
'brachiata . .- .· «nigricans 0 .
bruchiideo. . · · mitida . ι. .. ..
’δῐαοιοοίαω . . . nutans . . .
'canescens . . . ·ώεοιιι·α ,. .
&pensis . . . *sodon . . . ,
marmana. .- . opaca . . ,¹⁴
'cartagenensis- .- . ammonius ‚⁴ ρ .
coccinea . . . paniculata . . .
wiuari· . .
'flomatfl 0 ⁰¹ ο

:patula ο .- ι ,
pectoralis .. .. ι..
«Μιωοιιίοοι . ι·

³⁹

 

