494 Tntnttffltttt. BONOGYNH· tunsos

1111111111. thd. Spes. 111. p'. 581.. 81111111111111,
Heduutc' Littac. ll. t. bb. S. spicatum Casan. 11
t. 1111. An S. reticulatum? 1111111111. 1111181111

S, spicatum suum sinui citat cavan. deser. p. 1111. 111
tum 81111111, 11111111111111111.,11111711 1
,a 111111 11111111111. H. Scbb'nbr. 1. t, 11. ·

6111111111111111111 tersitem dicit. - 8111111111111111111
1111111111. 81111111 1111111111111 in spicum bggregstse,

1111113-511111. Florus su 1111111111,11111111111,11111111
11111111. ln Meteico. 21.

12. 1111111111 11111111 foliis 1111111111 simpli
11111111111,11111111111111, 11111 alteri in 1111111111
gunt desinente. M ἰ 111111 Fl. bor. 111111. 11. p. 33. P.
b'l. Am. Sept. 1. p. 31. ’

Folia· basi spathaeque amethystus. Flores 11111111 coerulei.
‘Pensylvaut'a et Virgtiu'a. ·

13. 8111111111 H. ct B.·‚· 111111 simplici, ancipite
nopbyllo‚'unill0ro; foliis radicalibus lineari-illisoruibu
11111111 Ι1111151111 glabri. H umb. 11 Bonpl. Ν11. gen

J Cauiis ssspiformis uss-spollicsris‚ glaber, unissorus. 11
’ 11111111 numerosa, caulem superantia, angustissime lit
acutiuscula, 11111111111 1111111111 semi 11111111,11111111111
8111111 dipbylla. massulitanus, 1111111111111. Corolia
cata 111111, parva. (11111111 oblongum, glabrum, lu
juxta 1111111111, ad radices montis Picbzischae. 21.

11. 8. 1111111111 H. pt B.,j 11111 simplici, 11Ι
· ttlllltlllttltslssiilll*.¹“.‘i}til¹.¹'t⁵.lt{?t.².f.5⁰l
glabri. H umb. 1111111111. 111111111111 11111. 1. 1

Radix fibrosa„s1bris crassiusculis. Gaulis scapiformis, sn
quepollicaris‚ glaber. Folia rad. disticha, recta, 1111
glabra, subtrip'ollicariu. Sputha diphylla, foliolis inaepu
Florus pctliccllati. Consualibus, campaninus, sexparttts
1111111111-1111111111. capsula oblonga, magnitudine pis
locularis, 111111111111. 1111111111νηίᾰὺ altae planitiei

, tensis, iuter Saba et 81111111. ‘ll- ²

15. 8. tinctorium H. et B.,· caule simplici, 111
spbyllot soliis radientibus 111111111- ensiformibus, striatis
suli glabri. H umb.¹ et 11111111. Ν11. gener. 1111111.1. 1

Radix fibros'n, fibris crassiusculis. Caulis scspifonmis, subp

glaber, subtrissorus. Fotis ratl, disticha, 11111, acutii

, glabra, 111111111111111111111111. 81111111 dipbylla, 11111111

qualibus. 1111111111111111111, pedicellati, exsiccati tlaves
1111111111111111111 111111 inlicientes. Gormen oblongum·

- 1111111111 vidi⁶⁶ (in diagncsi tamen glabra dicitur.) Ξ

 

