100000 8000000000ου0. “ · 616

000 ’

,101

001011 .“ . 156

. .,’ .060

igii . . . ’00
ensium . ,60577
1ΤΕ8

urea . . · . Ι140

,0000 Marcgr. . ³0⁹
ι · 19
uu

illatum 0 0 οὗ
anum 101110 solitariis,
011000 001ςο0100101701.
us 00000001. .
310 0 0

Ilum 0

0. . . .
00101000 κ .
uicum 11000 majore
1οΓ Γ ι 0 a ο
mimium 0 o
um ο ο f
11100000. .
florum .

00001 . .
1011111111111 0 φ
eum .

iatum. . .
latum 9 0 0
EUM 0 e e

nm ο 0 0
&NA

ῊῘΙ 0 ι ο
11000 · . , .
sta 0 0 0

Ι1110110· ⁴ . .
,01101100 prunum 00010·
101111111αῶ11. ’ 111

0.. „naama ·

lay.. . . 460
0

. . 460166 .

wi· .· . ⁴⁵!

1000

0010000100110100100000100

x 0010001001. Meriau. 110
0111000. . . :4⁵0 .

compressa· . · ,1511

crispa. . · 0450 ·

desertorum . 460469

’ dubia . .· .

edulia . .
eun-aronam. . .
fimbriata .‘ . .

6000 . .

flavianium . .' .

11000 10000 0000111010 luteo
Raab( ,. .’
1100010000 01010000 mixto.
BGSL 0 ο ,0 , ‘J'
11000οῑ1000 . . ζ 169

(foetida . . . ⁴⁶7

fugax .' . . 170490

· fidu· 0 9 · , ο 468 Ι
’ 60001001. .’ 0 . ⁴69
' germanica. mam-ssva.

graminea ’. -., .
(110101000ῑὲ01ῑί1. . 69
1001ορ10110 . .
1000ος000 . . .
1000000010 00111010 00000100
involucro albo 001000.
Tournefi .

1000001110 . . . . ·
hungarica . . ' .
hybrida. . . . .
100000 . . ’.
lactea . . ο
umba& 0. 0 ,0
livida . .’ .’ ,.
1003110110 .’, . . .
lutea . Ι. . .··067
lucescens . . Ι.
maritima ’. “’,. Ι .
mauritania .
microptera . . .
minuta .

11οο1101000 . a, ¹
0010010000 .Ι ,. 9·

,01000110οἰ00. . .4
[orientalis . .

pallida . . . .
pallide 00000100 .
0001ἰί00000οι . 2 .

pavoni! .- 1950J439n<90049¹

’7110000.“.’ . .,

0

 

