os&

Ἰ ι
Ι Ι Ι k V .
..Μ
, y 1 ¹

Ν I od e, x 
¹ ⁴generum et'speciqrum.

⁸-·-—-—-'
Χ

Aooooom X. ς ,553 omoooo . . .

imberbi· . ι’, 554 aculeatum ., . .
pulchella .- 553- Afzolii .’ . . .

Ammo. . . . Aimoon «s 556. 569

adscendens . . ‚ ' κ angustifolium. ·²⁸·.570
argontea . ‚ arboreum . . · =50

cylindristochya . . ⁰³Pd³m0mum Ι· .
elongata . . , ., compactum . . ⁴.

laevigato . . . ⁵ Osshissatum‘( ι .
‘W · · · ozkoffom· . .,
{ztoefflosa .⁰ ,⁴ {fanomporndisi . ’ . ⁹
magellfississa · · · hlrflufflm ι ι . .

ovalifolia . ’ . .

’ pinnat'ifida .

pumila' ἰ .
sanguisorboe . . .
nemeen . ,,
trifida . . .

Ammon . . ,

mutioum' .’. .

polygonum. . .
pumilio· ,Ι . .
Ammo, ‚ ,ς ,
ηΔΙΙυῗὴεῠ . “

’ laoum. . 2
aromatma . . .

· calcarata· ., ι .
¹exaltata ¹. . .

Anti

Galanga .

maculata ,;· .
’ malaccemi· · ,
mutina. ,ἕ . . ,
·nutans ' .· .'
' occidendotis .· . ,
“ Paeo Secoro . .
racemosa ’ . ,,. .
spicata “ . . ,

tammam ,¹ , ,
ι ooorulea . ·

Ἰ Roonigii ’. . .
2, latifolium .’ . .
x littorale' ¹. . .
ψ maximum . .

montanum . .
racemosum . .

Α spurium . . .
⁴ sylves‘tre .’ . ,
⁷ thyrsoideum‘ ¹. -
’ uliginosum ω .

villosum' ·. . 282'570

Amnomzo . . . 34,

aethiopica . t . ·
caryophyllacoa . , 2
elmoni& o 0 ἕ o
cyanea ἕο ff· ι ι
Lucidor ., . , -
nervosa.. . .
plicata ·.< . .
praealta 2 ‚ .

'r-iogeoo ι, ‚ . »ἕ

opnralie 2 ·

Amnoxfflnmt , ι Ἰ

amarum. ’ , , ,
avenaceum .
crinitum . ,
gracile ἢ ,, , ,

ἕ odoratum , , ,,

ovatum ‚f ,γ’ ³,

 

