506 10000 nannum 00 uacuam]

ruma . . . ,339 1²10qu ,
auricula . ‚. . 666 Gonane· Ι . .
carinam. . ι . 36· 0001οῑ0 ·· .
'chen0p0a1f015a. .· 000 0000000000 .
0000000Ρί00 . . . 660 0000010000ιο . .

’ coronata . . . 860 Daemuuum ,. .
daaycarpu . . . 365 (10011001010 . ζ .
dentata .· . . ³61 . daffomua . . .
6100010100 . . . 560 - -drupucen .. . .
echinata . . . 1160 ‘erecta . . .

·” · eriocar'pa . 0 . 561 000000001οη . .
ἱῖῗέἰ1ἒ.“. “. “. ἓὲῗ ἕῖιὶἱῖἒ· .-“..
10061000· . . . 565 ωηιξη α · ⁸ ,
’ΨΜ ·,· · ·· · 3⁶⁵ glaucophyllu ' ’.

'mnf‘ ·’ ‘⁴ ⁸ 5⁶4 ¹glomerata . . .-
inuncata ⁸ ι 0 566 ‘Ulmum α α .

olitoria . . .’ 561 , gruea .

platylobss · · · 5⁶⁵ trossularioidea . . . ι ss

000 . ·. ·. 111 axau. ·- .· ·

rugulunp . · ι 3⁶5 1110ρί010 . · ι ¹ ·
ueurpaoadea .. › ο inchoa· · . .
“flata · · · ’ insipida . “ a ι’ ·
trndantata · · · heyigatu . . .

fluvium · · ⁶ 10100111οη . ἰ

s micaria ·= · · · 1000110110 · · ·
mannam . · · 10001οῑ000ομ .' '.

Farrariola· . . · 1000010100 .’ . .
ixioidea . .’“ 0 lucida . ι· · ·
undulata 0 lutea s. ,. , . .

110118 ’. . . . macrophyllu .· . .
:aaa .· .· .··. 0000 ·. , .
marmana . . . 0000000οτρο .
Ampelos . . . 0001110 · Ι
aspera . . . . ι montana . ’. .
auriculam . . . 0100110110 v ι . ·
benghaleusia. · . Ι0000000010. a· .-
benjamim. . ., 0000000. . . .
0011000 . . . . nitida. · . .
calyculata . . . Ι 0001001106οι ’ ..Ι .
calyptrata ³ . ³ . . 0611000 .
cannabina 0, . .. ovata . . .
‘eupensia w pallida · ι · . .

· Carica ’. . s„ Ι00100010. . .

00010000010110 ¹ ¹] ., :parasitica ιι ·. ’.

, Obana» ’. . , ,0000000010ιο . ., .

, 0110110110 , . ,ἰ », 0001000 ,. . .
0101100010110 , ζ polita . . .
aumoau. . ., . politoria . . .
cordata . . . J · populifolia . . .

,Ι

 

