6661661. maenala MONOGYNIA. 113

excrescentes calyces magis confertis. Pcdunculi capillaaeefinfe-
, ¹eici-es lineam fere longi, bractea lanceolata duplo-tripicva bre·
viores. Calyces 4-6661111, inaequales, laciniis lanceolatis‚ 166-
1661666, carellam excedentibus.' Corellae carneae laciniae rotun-
66166. 0666616 ebcordata comprensa 11666 calyce 1661666.
Habitat? - Facile ex bac descriptione 1116666116 V. plicatam

inter et Chamaedryn, quibuscum habitu convenit, cruitur.

87. V. mierentha Hoffmannseg35 caule erecto η’ῃᾶῐ.
6661616, 161116 subsessilibus ovalibus grosse acuteque 66666.
blattis, calyce quadripartito 6666111 majore, 6666616 cem*
66661 profunde emarginatai. Flere Pertegaise p. 686. t. 57.
'. Teucriam Bret. lusit. Ι. 6. 13.

ciali· parum ramosus, teres, pilia crispis· Folia opposita, bre·
viter petiolata‚‘inferiora 66666 66661116, hirta ut caulis. Racemi
{eramque alterni, {loribus subccnlertie. Brecteae 11666666, pe·
'cellis longiores. 06166161661616666666666166, 16666616166,666·
techinae 61666116, (1666116 calyce minor, alba, 666616 166616
666666666616. Ca‘psutla calyce brevior, margine hirta. 21.

Differt a V. montana et articaejblca, corollis minoribus. aV. lati· ·

filzia et affinibus eedem charactere et calyce quadripartito, 6 V.
chamaedry iisdem netis 61 66616 undique hirto. Pl. Portug» ,

’) llaec colam, ut e'peeiem nevam, V. Teucris· nomeu mereri videtur cle. .
Schrader. „

811. V. 1611161166 161116 sabaarim-oveas 6666111666, ruge-
6 obtuse serratis, caule stricta, calycihus pentaphyllis. Ait.
1. 116661. p. 66. cd. a. 1. p. 33. Lina. Syat. Veg. p. 60?
‘VirlclSpec l.p 71. VahlEnnm;lp.7b. Schrader
’'l. germ.·l. p. 35. n. 66. α. Auctcrce plures llorarunl ger· “
1661666616-176666166 Teucriam Pollzca Pelet. n. 13. et
66661166. auct. ΡΙ. germ. 116666 Ι13661. sice. l. n. 76. - V.
ceztdochamaedrys Jacq. ΡΙ, 6661616361. 66. malilitiam. .
³. 520. n. 6. β. - V. ma'er scatescens, 666 chamaedrys spu-
16 latifolia. W eitam. 66616616661. 1665. α. β. minor.
ἱ nana, leeiniata.

066116 61116666 166666 Folia pellicaria obtuse serrata. Flet-es ce·
1661, approximati, superne imbricati. 66661666 lanceolam, pe·
1166116 parum 166 16666. 06661166 caeruleae, venia 6661666166
caeruleis pictae( 1666616 calyce brevior, compressa, obecrdata,

ohim pubescens. (1.11666161 stature minori, racemieque brevi·

666 differt. Caulie humilis. Folia approximate, 6666161616.
que, laciniam-dentata. Racemi parum ultra 16116 elevati, 6666·
vati, conferti. pedicellis brevissimis. Hah. 6168666ξὰ, Helve-
tie, Germania. 21. Venenum 1616761666, 1666νί666 et prostratam
inter limites 666666 omne dubiem excludentes, apua est qaum
maxime arduum, licet, ut nobis saltem 61616166,166666616611661. .
me ovata, medio latissima, 1616766666, 16116 ovate-lanceolata,
ergo 6661 latissima, Teucriam, 61 16116 61661166 lere 11666616 pre· ἵ ·
stretem‘eatie heae (1166666661.

 

