99 .'1·annnnn.n0n0cunn. 9

fructibus turbinato-globatim ’ Lu m. Enc. metb. ll. pl
Vabl Ennml ll. p. ¹0⁶· et. hnc teste, ob fi uram 9999
9999991991919, H or t. mul. 3. 1. bnt W i fla. 399911
p. 1151. ct, boc testa, F. tarragena‚ foliis cordato-ca
tomentosis 9999119. cunculis fructiferis, 91119 ex arbcn'a tn
dependentiuna'atlis abdicantibus subterraneisque. Boc)-
81. Vinccnt il. 11. p. 143.

Folia 6-7pcllic.3 fructus magnitudine 99919 1991991119119191
triphyllio, 9991999911 gemini. Lana. - {lami apice 911
· 99911119999999991995 l‘olin cpitbamaea‚ 'gnane accrata3‘an
· nula, cupra laevia, sttbtuc flavescenti villoso-cubtonaat
, utrinque venosa. Pelioli tripallicnrea‚ villaco-auhuman
Vab13 qui aliam vidit 9 philippaeis, folii· buci 999 cort
multoque latiaribus, caecato-subrepandis‚ 989999919191

tarn latare, supremis tunlento ruso 19 nervia, ct vaula ua
buu. ln Inculti Borbcniac: b. '

85. F. latenflora llam,- soliis cordato -avnis il
giabcia‚ fructibus} globosis pedunculatis. V ahl Ennm.'ll
997Ρ 11.ἒ’(;.ιηοι·ι]οἰια Lam. 11. 9. 1999. . Willd. Spcc.

'Folia obtuse serrata, vix scabra, tripallicaria‚ l'acicloli

‘Mori Fructus in ramorum partu nuda sparti. hamt
1'· In Insula Borbcniae. 1). x

“ 86. F. nlmybb'u Lum.,· foliis ovatic rariter 19
acuminatis basi 99199999 inaequalibus utrinque 99919191
1199. mett. 11. 9. 499. V abl Euam. 11. p. 197. 11
Spcc. lv. c.,p.1152. , ·

Rami teretes, scabri. ‚Folia 9-89911199919, utrinque pun
'in acumen 1999 pollicare cubulattnn desinentia, 99111999
dentato-subrepanda‚ interdum subtrilida aut' ‹lentato-tub
tilla, aut.lr1lida laciniis angustis pinnatilidia. Ρ911911γ

. calanus, uti fructus pedunculatus globosus scaberrinu
999919ηά999199.Ι Ρ9199991199Ρ9911919, (1119119119 19999199.
9 av ommerccn. 9Ι 999999 amare. .

, ’ 87. Ρ. 99999919 Tbunb.,· 191119 ovatia 99911991
fructibus pedunculatis turbinatis labris. Thunb. 119.-
Fl. capena. 1. 9. 997. Vabl num. ll. p. 197. 11
8999117. c. p. 1152. s' Ι

Excelsa, vasta. Folia ovato-oblonga, sinuato-dentata, ll

· Fructus 999991, 999199991911, turbinati, glabri, magni
Abellanae et ultra. Thunb. In promont. b. spei. b·

88. F. grannularioidec Bur'lm · foliis ovatis apice
ab *subtus 19199 - albicantibus. sur m. ΡΙ. ind. 9

1911999911. p. ¹97· ,Burmann 9911. 91189911Ι
teregum 8199919111. t. 62.

1919111ἂ991991.,81991199. b. - '

 

