ΠΜ Stld Ine-:pfl .
mu Rlzud.. . . · ¹

, numu
mun· Blae-d. .

, Lunam!

Lunam .“ -

ιωουω,
affl?-
vu1gm .

,anmousu .
unp· . .
firmem .
«on-prun , .
corymbo-n
Fabrioeii .
falcata
summulam .

flmfflz. , , .’

jum· . .
‘neminen .
Lunum Α
nriandn .
1213110114
Lanarum:
sumina· .
avalim .
panni-n. . .
naiton-min .
ιὲίἱὸἱῖἰω -
m ..
incan-
uovsrnm
. numi-u-
niueum
laumuu Δ
’ ξ’,ΐῖὲίῗ.ἱ’.“.“μι...Ἰ .
Lon-*nmen
mpie- .
iudica , . .
Lanu Rumpi.
Lonzn
uinari-
minian ,
minuta
:noemam
iacemus
pinu-undu.
uniflorun
, ΗΔωιοιοιιιυι
bitonum
phanum .

inu Summanum.

bu
ι.. ⁵⁷³

78
50

- ’,486

Mammam:
Simia .

-¹ Une· .

Vunpn . . .
ancssrmu '
miv: .
thn- rumn Mende

ΜΔπιιιιΑ ⁷⁸
lma mma. . . ω ’
Mum:- mm Rhnff. . ⁵69
ΜΔπτιιιΑ
nnumin ⁵2⁸
Mnunu
nummu-oen β. . ιι
Cnohibnu 558
disticha . . ⁵⁵8
, salunga , . . ambs·
Galen„ a. β· . “ εᾶζ
juv-ee- Δ - ‚ . 24
luten . . . ⁵⁵8
mnlnecemin . . ιο. 56η
nylvnin . ιε
” temen-t . ⁵⁵7
‘inmun-u . ⁴⁹⁵
ΜΑιιιεΛ
cipura . . Δις
mg„ . ⁵7⁶
guum· . - . ’ 45.
mucium-n. . 1⁷⁵
worn-‘una v . r . , · ⁴5·
palmiron- . . 493
plicat·- . - ἈΜ
Μὶιινιὶἓιιῗιυκ- ’ ⁴⁹⁴
palustre hir-utum ιοιιιίαι ..
latinianum Rath-105*
mmm v
„1:‡}{¹2‘'*⁰”“² ¹⁵⁶
,ιι-Μαί . ⁶⁴2¹
fluvi-nli· . ⁴ . η.
Mamm μ
guinem. ¹⁸7
Mnanuunmn . 9⁵⁹7
Mammam . 306
Mannum-:nun . ‘56²
‘nmine- ⁴0⁵
MzuusA
pami- . ,κ
Μὲῗῖξῗίἐὲἕ· ’ ὶῖἔ
numum ·’
nggrognn · . ιδ’·

