ἱ

 

 

 

{nux auen-«uun.

 

Gar
rx‘cus runnu . ’. ‘⁵⁴¹7
ιιίι, funin-uri ‘rupta mi· Ῥείη-ωηι- ⁵⁴7
nore Flum . . Βοὴ Fuxmvz Δ,
...nme-na . 5ολ. ⁶1⁵ num> ἐ . 23³2
ιφι-ιῑεικ. 51³. ⁵¹9 ameriam· , . ¹77
*athamani- . . 555 - appendiculam . 21³1
numam .. . 499 movim, . ,β-
henghalenm . . 554 nunde-u}- . 2'75
eitrisulin . ὀοι enroliuinnnl ⁴· ,78551 280
eom-nunu . 5η , concub„- . . ηε
mim. . . εσφ ⁴ mmm . ¹5¹³
3:22.;·,³„„¹3.2.·÷⁷·ss{f :213 χξὲὲεῑςῖεμ . · ,Μ ςέῑ
gnane· .. 50⁹ florifer· , 277
heterophyfl - .·.5'.9=·-.12nc0= . 53.
121, pia. ’5-5 ι.. hunam. '4713'
lun-mli· 0, Βαιῆ. . usne ’ lentiscisoli: mo
iudica . . . . ⁵⁰5. 5⁸1¹ bi- longifolifl 1130
indica ρ ². δυ ⁴ min-nphylss ‚82
indica folii- ει rrum mi monophylla . ,ει
„summa- . > . {⁵0⁵ mn· . . . . . ..ω
:india tybur-ri· Ray ⁵¹7 nigra . . . . . . ἠς
...tectoria , , 55. nov-n Angli& . ‚ys
{mcifolin . hu ornu- . annm.
mat-unicam·- -6ιι οτιὶἰι . naas· ’θ’
3221÷¹2³¹³⁴s0⁸.⁶;22:2 3:1¹3?st -· :22²
montona . 5ιὸ 5η paninum· . ⁵77
niti-i· . . ⁵⁹7 . 'zpnnnon ·- ‚8¹
gpdpoufiroun' . '⁵1⁶2 ⁵1⁶3· :pavulam-v . . . ,ἕο
nd ann ι l ιιι unm· ,⁴ , ι 2
puniti-r- ·. ⁵⁶2 vsslyeynp. . ἰιι
perun·⁵ ⁵05 ⁵06. ⁵⁶⁷ nni-:nudi . ἰδ-ς
>polium-3· . 5ορ- 50⁴ aen-micon· > .¹ ι 9
pumat-za . . ; simplicit-mli· . ῧΖ,
eififfssi “’ ’ ωἷῗὲ '::¹1:¹:5?::.⁶·¹¹¹ ’“ :²⁹
Β ’ ,.’ ⁵³⁴) 'ten-nganrn⁴ ,¹ ν. mnae

. ¹⁵0⁷ -ιωηωιωιι . ¹⁷9

γ , . ⁵08 viridi· . ¹8²

rucuma· . . . ε, -fflufflu

nliefirnnn . - v . ⁶0 - 5⁶5
ΜΨ· · ” ·· ⁵¹⁵ M* ⁵³⁶ , &axin-i· .· aasz

:Jffissfiiolia ’ ⁴. . “ ξῗὲ ὓᾸῐ-Ᾰῐῐθ v m
'ra-12 . . ,ι . 5η ft‘n‘hssmffl- ·. 496
ιοιτιςοηι- . . . 5η ¹¹⁸“fl⁰'¹ - · 497
mmmm· ., 50⁸ ⁰¹³⁵fflff· v · - ³7¹
tun-hinnu x . . 5⁰0 ⁰5³²* ⁴9⁵

um , ⁵⁰4 pluen- . Mnu-
veluzin· . su· ὓΔιυΔευι-ιυκ . ¹⁹

venun , - . v . , ὕοι Gnaeum

virne ⁶·- eoehinehinemis ³8

