919 utranam. nonnarum.) 1191199ιίΙ

. ‹lm-inierint 1111111991, 19019119 lateralibus caeruleis, interme-
dia crocea, punctis violaceis. stigma bilamellaltuu. Iu eyl-
. 019 Gujauue. 19. Neminipraeter Aubulet visa.

95. 1.Ι 10990119ᾒο119 'Vultl3 racemis terminalibus composi·
tis glabris, floribus solitariis, labio superiore bifido, 101119 el-
lipticoslanceolatis. Vulci Euam. Ι. 9. tab.

Habitu 999911119111. mutum rami glabri 3 10119 patentissima 1919·

. ’1191991119999011199919 19991 acuta, glabra3 petiolas 9011109919,

. superne marginatus. Pedunculus terminalis ‘erectus 0 90999 99-

¹gulatus, partiales oppositi patentes, 1109119119 brevissime petiola-

tis remotis} braeteac subulatae ungui-culares, 991) 9919011999 ter·

’ uae, glabrae. Cal. quin uepartitus, glaber. Corollae' 191999

s'esqiiipollicaris, linearis, inubi laciniae tres, superiores duo pa·

rum angustiores. Antherac didymae 19991 divergentes. stigma
’999919191199 leviter bifidum. ln Indici orientali. ly.

· ‘ab- 1. nitidu- J 00191 racemis terminalibussubramosis, ca·.
lycibus subverticillatis glabris, 101119 1990901910- 0111911019 utria..
, q'ue· attenuatis petiolatis. V att Symb. ll. p. 5. Euam. l.
9117. Jueq.um.p.5. Wlld. Spem-l, p. 88, (Valzl
vero S wur 11 prodr. 13. non 91191.) Andrew s's 11990911.
57⁰· Slouire 11191. 1. 911191. 10. fta. ·.l. 1990911010 uct.
900.19.11.999·.1.9.105. Vattfiaenerufltcaard. '

Tota glaberrima, ramis 019901919191999011199 101199 ,9099 191111919999
integerrima. Pedunculus terminalis compressus spithamaeus, basi
999 0 ramis duobus oppositis 3 pcdicclli utrinque &5 aggregati,
111111991ῐί01. liraeteae minutae subulatae. Cor. unguicularis, la·
1910 superiore 19111110, 199111119 lanceolatis, inferiora 19111110.

¹ Valtt stamina sterilia in 1991019191 9011911111· 19 Curi-

' bacis. i>- ·

27. J. lorrgistumiuen. Ruiz et Pau.; racemis 1999119911·
bus,.. pedunculis dichotomis, , 90901119 ventricosis, staminibus
longissimis, 101119 oblongo-oratis utrinque acutis sirbrepaudis.
Elor. per. 9. 8, 11.-1119, J. staminea VattEnnm.1,p..27.

Caul. erectus, teres3 101191919911119919, 991999991119, plana, supra
Ι nitida. Ilacetni pubescentes, pedunculis partialibus oppositis

geminis, bis-ter divisis3 bracteae subulatae. Flores purpurei.

',‘ al. quinquepartitus glaber, laciniis subulatis; cor. labium su·
9091119 11110991-19110001919111, integerrimum, inferius trili'dum,

901911 intermedii breviore. 19 nemoribus Pilluo. 11.

98. ·J-. bracteatum J acu, racemis terminalibus 00919091·

tis, pedunculis sub 324 110919, bracteis lanceolatis, 101119 019·
longis-utrinque acutninatis, ramis tetragonis scabris. W i Ild.
Eoum. H. 1911901. 1. p. 919. Sper. 1. pqr. Jucq. ic. pl. runt. 205.
Valtl Euam. 1. 9.. 118. 909 vidit, multamquehabcre tamencum
J. secunda similitudinem asserit.

Frater sexpedali03 101. 991101919, semipedalia, integerrima vel le·
tuter repanda, racemi ‚quadripollicareq bracteae parvae 5 cat. 1·

 

