04· minutus. 1101001111. nunus

cibus tubulosis. V ahl srmbptos. 11111. 31. J‚' an
ltittd. S ec. 1. p. 38. 1011001110 Thoai. prodr. Pingit

p. 2. F. 011ρο111. 1.,1. 41. .·i

1111111 01110101, ramuli tetragoni3 1011011 11011114 101111001111, 01111111,
-. saepe mucronata, glabra, superiora in axillis villosa, 11101111
unguiculsria. Pstioli margins ,pilosis pgdutsiiffisll’t filliisbriliilii
{isin 5tuflisisfflliaisuss 'psillig’lirivliiiiiiislalivisi iiio 1111110 briviorihus.

n promont. ..spen . , v

.- , 27. ,L didymum Poros foliis-oppositis, foliolis 01110-
insimulatio, racemissxillasibuss Forst. prodr. n. 8. V att
symb. Ill. p. s. Ε1111111.Ι. p. 31. · . ·· .

³ Glshrum3 foliola bip'ollicoris, obscure venosa, attenuata, ssntt·

·· Podunculi axillares solitarii, angulati, longitudine petioli. Ctl
., Δ campanulstus brevis, dontibus mimitis. In 1111111. toot'etat. t

- Species minus cognitae liujus sectionis.

· 03. J. divaricatntro 1011 ,· foliis tornatio, petiolisque 11-
misquo·'glnbris‚ foliolis snbovstis, dontibus calhttis obsoletis,
seminis integumento perforato. Brown. 1100. ol. 5111,

’1111110 J. didymo. In 110111101111111111ο ·

“ 29, J. lineare Β roson3 ioliis ternatis suboppositis pubes·
centibus, foliolis linearibus acutis, ramis teretibus3 paniculis

“ axillsribus tristimonio Brown. l. o.

'J In 11011. Hollandisi. r

“ 30. J'. fruticans3 -soliis alternis tenuatis sim litibusque.
foliolis subsannatis, laciniis calycinis subulstis. alst Esus
·I·.·p.33. Lina. Spec. 1. p. o. Wittd.spec.1. ,30 Ρ111.’

franc. mn· 1171. iinipliosC.1.n.45. 1111111111.
’Μὸ XIII. 1. 4111. Schmidt 6111. Banmz. Τ. 111. 11411-

Rami glabri, juniores subaugulsti. Folia glabra. Pedunsuli ton
,ἔα-1111111181 terni. Con] luteas laciniae oblongae obtusas. 11110
,“ rop. nostr. totoque Oriente. n. κ

31. J. humil63 toliis alternis scutis (simplicibus) tornati
innatis ue‚· samis signinis, laciniis oslycinis brevissimis
²olii num. I. p. 33. Linn. 8110111. p. q. Wittd.8pss
.1. p. 40. Besl. eystaest. 40. 1. 11. 311111111135. 11,
..loominum humile luteum 110011ιή111. 1111. l. schmitt
ost, Banmz. t. 149.

''Rami glabri 3 10111 raro pinnata, foliola ovata, vix attenuata, pol·
· - 1101111 3 pedunculi terminales gemini vel 101111, 111110τί5 corollas
1111010 lacinias obtusas oblongae. Habitat?

32. J, odoratissimum,- foliis alternis obtusis 1011111111 pin·
notisque, ramis teretiussulis, laciniis calysinis brevissimis

 

