2 ω
, 11118·

tfrgtisolia· . .
,vmpm .

woman .

capitutum. . .

cannuuunar . .
dubium . .
figulatum . .

ngrginatum

,limga . .

lmx ᾆιιιιυκ ιτ utentum. Ι

· amnon.

. ⁵86
. ⁵52

. ⁹ . &⁶5⁶

567
. 565
. 24.566

. ⁵66
· , 5⁶7

. aa.⁶6⁶

officiani«. . .

purpureum . .
rmum . . . .

rubent· ....

aquen-rosum . .
zermnbet .. .

maraon

apim· κ ι .

οιὶιιοροάἰοίᾶοι , .
dasynutha . . .
‘labella . . .
hiuppnicn . , ,
mmna ‚ , ,

pulegioide· . .
oerpyllacon .

spicata. . .⁸‚

taurica . .

vunnim. ,
· - thymoidu. . .

zonam

*ciliga . . . '
mann· . . . .
’ moditorrmn .

otipula‘cya .
unuems . .

 

