000 00000000. creauerunt. nn Ι

001000. 7001015* Immortalis Valtl dixit 00100000 pturuuuu
00000 varietates: netl nobis species videntur 11100 varietata,

nune primum rectius notae, ut 1. ungarica, 0000000010 010. 10
, Germanici, 1101001101, Gallici, 1100Ιί01, 010οΒ0000010. il.

4· ¹· Wlli‘fa Lamo· foliis 00010 00111110001000010011ιοΙ ii

{loribus sensilibus, spathis albis. Vatztla'uum. 110000 0
1011108ρο010. 230. Lemurelt Enc. metit. 111. 0001 [ἑ
liar bot. Mag. 1. 685. Redoute' hiliae. Vll. Ι1111
. Το10000000001. Ic· 647. 1.-pattide 00000100 Porcina
l. p. 51. 1. odoratissima Jac . Hori. 8010110100. l. ,5.10
1. germanica Sitti. ΡΙ. grace. i. p. 29. t. 4⁰· 110100.
l. Jortensig5pallide 00000100 100010000 albo minor. Torr-
000 . iuri. 8. '

000110 tripedalis3 folia resquipollicaric, lata 3 ’110000 remoti, 000101
acl 5 in cinguli 0001101. spathae 0010 quam 110001 erumpat
¹:aritine (1000110010010100 exteriores obovatae, (magia 0010010
tae quam 10 1. germaniori) extus inferne carina viridi, cupra diluit
coeruleae, 10001 violaceo-suecercente 0000000, integerrinutit
ernarginatae3 barba alba, apice ssava3 interiores convexatur·
niventes, superne margine subdentatae spathulatae, 101001
ungue 01101010 canaliculato, 00010 scatescentibus. sunau
colore petalorutn, margine dilutiore, hittun-3 laciniis 00000110,
acutis. In Oriente Vatia· 010000 11100000 8001. ,1000100001
“ 1000110000101.Ι 21. *

’ 5. l. ,1100000000 1100100016 ,· 10111010000010110001001101111
caulo ramoso dimidio brevioribus, spathis subfoliaceic, 0111
lis exterioribus (10110010, interioribus eboratis, tubo germini
longitudine. tiedone& Lilioc. Vll. t. 375. ,

Radix nodosa 100000 germanicae ; 000110 10000 fere 010001011ος itit '
radicalia disticha, encisormia, 6-9poliie. longa, pollicenti
ultra lata, cauliua rara, 00000 3 liores 3-4 10 apice 0010101ος011,
husi bracteis ovati's, 01000101· foliaceic, apice membranacea
tubus corollae viridis, subtrianguluris, longitudine 000011,11·1
ciniae exteriorne patentes, oblongae, parum angustiora qut!
in 10000 germanica, fere planae, albida-flavescentes, 1111
purpureo-violaceis, 001 medium sere usque barbatae, 100100
interiores rectae, flavae, integrae, margine aubundulatac, pili
atl unguem iungis 110010. 00001000 0000110, oblongum, 001001
Stigmata 00010 - lanceolata, tlara, labio exteriore alhido, 10ςῆ
integerrimo, rotundato, interiore bilobo, iobis 000010 000101

⁹ Descriptioa et. rant nic 01010 discrepat 001110 Lemoni it, zonarii A
0010110000 1010010000000011000011100110100011011, V 0101 0000 recinuit? 1
100101000115000110 00000100 dicit, 000010100000100000000 1000000001. ⁰¹⁴ 1
cardolio Iridum pauidam 0 germanica 00010 differre affirmat: ,triu
diua majori, 101110 latioribus 1010000 glauciu. apathia 00 omni 0001011111
01 membranarum tubo 00001100 longitudinem germinis 010 aequent, ΙΙ*
quan 0000000010, lucinii· 001001001000000010 0001000000.

 

