Ιιυιξ unum n· eumuna-1

ΠΩΙΙ. -
Ιιενσ - , . , · ,, δι’
1ιενὶμιωιι . aas
inu-„numium . ⁵⁹¹
ΙιποιοΙιιιηιι . ¹9·
unisona:- > . 1ιᾲ

- latum . . . . 5ος
ΙιυπίΐαΙίωι . ⁴ ⁸³7
lauriqu- . . . ¹9·
lumen-uu ο ι μ ²26

⁴ luxum · . ’ 60⁵
line-«qm 0 ⁵9⁴
lnagifulinn ὀὗ
longum . ι’ ὃιι
lezen-e s · - 8815
mmophynum . ³⁰1

> murorrhizon . ι, ³⁸⁶
muron-etqua . - 81³
maes-nurum ⁸⁶5
maculosum ‹ a fluo

msa-‚pumma ’ .
ἶῗῗζῖἓζῗω . .”
methynieum .

1-1

πὲζῗ

mampbyuum . , ως
micro-caelum„ . ι 5
‚Minori . . ΒῗῚ
mite . ἰοί
nullu . ³16
nonnul-obpr- , ὅσα
murinum . μ. Μ
myxuugoide· . ὃιι
mynffnlium 3¹⁸
aymaro-um Α 518
:3532 , . Ὺ
ιιιιιψιῶιείίοίἰιιιιι 52!
oum... , ‚9⁸
'obliquum . θοι
oblongum ,. ¹⁹⁹
abo-«atum . m
“musicalium . · 3¹7
obversum . ut
orbiculatum . . Mo
‚vnum v au
,uum . . . . ³³4
pansa-1- . . , su,
ppllucirlun . . ὕοι
. pelmun . . 6η
pannificum , ³¹⁴
peplm'dn . . « 836
ymas-aronam . u ε.
7 'no-m . ι. ,, 1ιὲ

Pm.
piluffl’eru 0
piu-eum ,
puunnginaeum
pnxybotr um
ροιμιηὼω. .
portulae-trauan
pnrmuamxdu
pruinam.. .
3:22·‘.⁶:.}·.’ffl

ι .
punct-tum .
purputeum
„neon-n .

quadrangulare . ’

quun-isonam.
'‘gemo-uh*

m mum .
Bada!-
”flexum
renisum: .. ο
[qen. -
ffissi'ssffi..
nanum . .
rhombo-m .
rhomboidnq .
riparium

tumn-<latum “- ι “

rutundi sul ium
rubiam„ -
ndu .
mamm· .
ulimfnliun
ungam
unicolam ,
nnn-{eun .

„mundanum . ”

necandum .
upum-rvr
nnn-pens ..

‚erpymtuuum' . “’

fliriho- .
aun-{lucicomum ,
ι :einum .
n hyl· .
ιιιΙιωιιι, .

κομι-ἰήνῃ-
mun-nn

subpeunun ' . ’

„mma

„nau-canui . -' v> .

