hunt:¹ Snonmonum.

mmm ·
tubiflorn β. . - . -458
vinosa . . ,4394404ήὶ
Bm
alata . . · ’ .· 186
plantagine· . . . ι
Praliniana . . .
punctata' . .
triandra . . .
-violacea .. . . .
mmmm
speciosa .· .. · ·
Bmoeu
·. gnidit . . . .
, -.ρίΙοεα . . .
ι, ·pro⁸trata ·. .
.tomentoea. . . 275
mmmmm . ., 596.455
...chinensis . . . 456
[.'semiflexuosa . . · 59⁶
REM Curiniflheede . 160
mmmm. .
·“ amplissimossannacorifolio
, Plum· · ι ι’. ο · ⁵⁵8
amplissimo folio . ·¹7
juncea caule altissimo · ¹4
'Bsssnssnu · .
bissora . . . 1Ξῦ
81inle . . . .· 15³
s
vandffli · ι .
Bomm
Β indica . . .
Bonnmvu
³¹ arboresoem · .
coccinea . . ·.
:diandra .
erecta . . . .
, himma .. . .
· laxa ·
nubiea minor Vaill. ·.
¹ ζ obtusifona ο · ο
particulata . .
· Ῥονυνίειιι . . .
polymorphn . · ·
233332„ ·. ·.
‘hennon
chamaedrifoliu . ·.
¹ ·· montana julica, chamno-
' dryou solio, minua cro·
' . nata, cpit-5 lutei. Mi·
ebali· . . .

¹ ssmuonosm

ἱ 617 χ
Romam Hamph. . . ibo
Bnnstnnor Enc. moth. . 548
Bumocomun .
pedunjelglis nudis un'ifloris
soliis nubulatis lineari·
bus. Mill. . · · 373
nmmum · . ·
angustissora . . ¹82
anomala ο. · .· '180

bissora . .. . ι179Λ84

·ΟανᾱηίΗοοὶἰ. ·· 179
dichotoma. ..
ferruginea. .
foliis sabione vulgari·
Feuille‘e.. . . 187

¹filauca .. .' . 282

, '¹⁰4
18ss

eterophylla . . x· 1870
inflexa ··. ι »84
. integrifolia ἡ mabit. 188
nana . . ιυΙ . 17q
· salvinefolia . . . ι8ξ
ιιιιίΗοτι . .. . ¹75
cnmsm .. nn· .
0:55101‘320252 ··
aestivali& ··. . · ··'
aquaflcn . .Ι ·.
'nummarium . ' 3
cespittm ·o · · ’
udum& ο οι · ·
fontana . .. . . ·
heterophylla . . ·
..intermedia . · -
‚11atifolia . ι ·= . ι
lirieariu . ι · · ¹
minima ,ο 0· ⁹ Ἰ
sessilis . . . .
emmam . .
cfffssssh⁰⁵⁸' ' ' '
· salacioides . . .-
(lammam

aggregata· · . · .
flxpansa . .
glabrifdist ι 0 ο
, ovata ⁸ ι ” ὅ “’
prostrata .
,- vineata . .
nonna
acuta . . .. .··615
maxima· .· . ,su
GANM

 

