mm. 1111111111. 1101011111. 11.

13. C. 1111111111 11010195 foliis 11110111-1111000111113111
.s‚'vaginis efflatis, involucris 00111110-1111100111111110100111,
110 repente. V alal Euam, ΙΙ, Ρ. 1118. ’

11111111111111111, 1111101111, (informis, glaber, 3111101111011110111101 .
10110101111111111110111. 101101001111111101111, 1111111111, glabra.
Ρ1110110011111111111, 101111110111111101. Involuerum 1101110110, la-

'tere 111101101011110111111. Cor. subaequalis, violacea. Hoenig.
1011111011111. ·

14. (3. 111111οῙ0111 V ahl3 101110 oblongis 101111οΡ10ιί·
1111101 0110111101111, vaginis brevissimis, caule procum.
’11οι V ahl Enum. 11. Ρ. 1118.

:aulis 311101Ιί1,Ι 1111111 8111111111 folia 1111111101110111111 minora,

15. 0111111101 V ahlg 101111 01010·11001010110 1111111101,
volneris cordatis attenuatio conduplicatis, caule erecto.
1111 Ennm. ΙΙ. Ρ. 11111. commum virginica Fors&

0111. n. 06.

nauli· 1111011011, 31111115 111111111111111, 311111111Ρ11110 1111111.

··10111 sem5pollicares3 involucrum pedunculatum, cor atum 0111111
110111111ος Ρο110111101Ρ1111111, 11Ρ1111110111101111Ι 110111Ρ11111
tubaequalen. In 11111111 Tangatabu.

Ι 16.’ G. 101111111πεί1, mom foliis ovato-lanoeolatis 110110· =
11 Ρ1111011111111, involucris cordatis, caulp prpcumbente,
111 Euam. 11. Ρ. 169. Act. 100. 1111111111. 1. p. 106.

1111111 1111101111οη folia pollicaria3 vaginae unguiculares. Peduuculss
1111110101 10110 breviores. Involuerum vix semipullicarq, unde.
eim-nervo, basi 1111110111, acutum neo attenuatum, praecedento fl
1110111111 pedicelli vix 11110111. Floret parvi, coerulei, 11111111·
(1111111. 111οη111111. - ·

¹7· C. divaricata V alulg 101111 ovato-lanceolata 1111111.
, 111010011000111110·011111 conduplicatia 01111111, ramis di-
100111. Vakl. Euam. 11. Ρ. 119. Ο. 11111Ρή11101, '
1111 deser. Ρ. 111. · “

’11111101111111111 0111111111101111 etalio 0101111011 (9). 011111(
1101011111111; 10110 punientia, 11111100 3110001101110, 11111ςί00
glabra vaginae unguiculms pili· lonssh filiatam-parmam.
1100011110. 1010110101οΡ1101111111111111. In Arabia, ’

18. C. fflffizsa Burm.; 101111 01110·1111111000011111 0111-
involucris 10111111 00111οΡ1101111, caule repente. Vahl
11111111. ¹⁶9· Β urm. ind. 18.1. 7. f. ². '

orollae aequalem In Coromandel. Dubia.

10. (1111111111 Ruiz et Pau-‚3 foliis ovato-lanceolatis
11111 hispidum, 1010100111001111111 conduplicntis, 011110

3142*

 

