000 Irim 8000000οι00. -

(10000000
long. pellic. ex 10110·
rnrn 0110 prodeuntibus.
010100... . . 154
,0000000100 . . . 066
0010110100010 .. . ¹²9
101110 10000010010 obtusio
subdentatio Gron. · 060
Monnierie . . . 036

montana ·. e ι, 129<

0110100110 . ., 000060
0000001000 . . . · 038
ramosa . . . 151
repens .. . . . 156
trifida β. 1000001101ἱο 030
Virgllllssa ι ο ·
Gver'rnnnt

nillil? ’ ” ’
0111100010 . . .
0003011001οο . . .
1100000000 Rleed. .
110000000000

repens 0 ι a ι .
neon

rnagellnnica-l . .

· Ηο000 . . . .
Hannoni

glabrum . . .
pulegioides . . ¹.
tliyinoides · . .
1100000000

01010000 .
Honorem

Alloughas . . . 562
grandilloro . . 24·567
11Εο1000οΔ , ι
-40100 ,ι . . . 03
Alloughas

·ohinensio ., . . 25
Gmelini . . .· 183
tinctorum . ,. . 185

110000000000 . . 380
0050000 . . ,, otoo&
cinnamomea · . 380
1010000 . . . 680694
pilosa . · . 378580
radiata .. ι, 6806803ᾳὸ
radiata β. . . , 591
virginea. . . · 680

1100εο00000οΔ

¹ 00000, .

 

. .· 00660
aquatica . .· . 06 ’

·· 2487488.

1100100000ιο . . 437
1100000οΑ000

10010100. . - . e 106
aspera . . . . 601
evonymoidee . . tlt
indica . · ·. . ill
medagascorieneie · ,606006
01000000 . . . ⁵it

’00001000 . . . “

senogalensis. . .

, 00000111000 a· senogalensis 606

00001011Ιοιο β. 0001050000· “

. 0100010 . . ,116

volubili· ’. . . ⁵⁴³

110000οι0

alopecuros .. . .
lanceolata . ·. .
tetraphylla ' ’. . .

’ 10000οι0 ι11000. ⁴. Ι .

11000000 ..
,00000000 .’ . .

1100000000

arabicum 010010101110,11000
00100110.Ρ10100. . 061
0100010000. nsvin. ·. 2³⁵
majus hastata 0. Lapetbi
00000001101110. Moris. 060
001000, betoricae 10110, ’
flore purpureo. Bar-
reL . -. ,040015
orientale annuum 000100
simile, 0001000000110- i
re violaceo. Tournefi 254
orient, betonirne 10110 ’
acutissimo, floreooeru· ’
100. Termes.) ,050
orientale 101110 50100000,
florealho.Tonrnes. 010
sanguineum asphodeli ra.
dice-Tritum .
tpnriuin. Rivtn. . .

· eubrotundo 10110, tiore ,

caesio Bar-rel. .
sylvestre, ’100100 101100

. floro caesio, italicum.

Barrel. . ...¹ 060010
sylvestre majus. . ¹t¹
tylveslre majus, 10000000
10110, flore 000010 tiis-
0110800001. . .
tingitanum. .
yirginicum ι, . . ”

