6η lwqx omnum ιτ· morum.

mamm. · Vmoch.
pinnatithlw. ·. ι 550 orinija . . .
polysta‹·hya ·. · ·. . ω’ἰειαῗειηί· .
·pyrenaica . . ἰ’ ’ Gymbaari· . .
mida ·. ·. . . ·decussata . . .
uaflieariaesolia ·. ·. 9 dentata . . .
salium-a. -. ,ι . ·depauperata. . .
stambucifnlia ·. . :depressa . .
«oanguisorbaefolia ι . · didyma , . . .

. mamili> . ·. digitata .
scandens ¹². · “. distans , . .· .
serrata {511³ . . (elatior r. . .
aisymbrffsolia *··· . . κ, elegans . . . .
spathulata. . . olliptica ., , n
'apim ·. . . . falcata . . .
·-ιυρίηει . . filiformis . . .
,tenuisolia' . ···. ' ·foliooa .. . . .
triptoris ᾗ . formosa . . .
·tuberosn· ¹ . . . ’ΐτιιῑίοιιίοοτ .
virgata . ··.. . ‘gentianoides .
montes, . . . , glabra . . . .
socinifolia ·. . ¹ . glauca . . .
'¹⁸0th Π e ι ἓ· 0 -ssfacffil ο ι ι ιῑ
acutiam ·. . . trem · . . .
agrestia. . .' ederifolia . . ¹
Allien} ·. ¹. Δῑ. ’ hybrida ⁴. . .
alpina ·. . . . “ ·Jaequini . . .
1 ambigua . ·. . r incana f .
amethystina . ,ι . incisa . .
amoena ι. . . -Roeleri · . . · ι
;Anagallis· ἕ w· . labiata . · · ¹
&phylla s ., . laciniata . . .
·arguta . a .> . lamiifolia . . .
mensis v . ·. latifofin ·. . . ¹
australis ι ι, ,. longiflora . . ·
·austriaca . ,’ . longifolia . . .
‘'Barnelieri a . . ,macrooarpa . . .
Baumgertenii ·. ·. maorostachya . .
Becoabunga .···.· . markima . . ·
bellidioides ²¹: . ·maxima , . . .
κΒὶΙΙᾶτᾶὶειὶ ,ι ··. mediat. . . ·
‚biloba ι. .- · . melissnefolia . .
Brownei· . . . , menthaefolia .· . .
calycina . .. . ’ Miobauxi . .· . ⁴
caroliniana , . ’ ,ωἰοηηῑῖιε ·. . .
commotae· . . microphylla ·. ’.
λειιιιοειςὶιια a . . ⁸ mollis . .· .
· Chamaedryo . . montana . . .
*musii . . . . multifida ι . .
· complicata ν. . . neglecta ··. . .
’confusa -. ι. ⁴, . novae Hollandiae. ·
crassifolia . . . nummularia , . ’
erenuleta· .“’ ,ι -. ·0ffioinalio . .- .

 

