ὑφ , Ικᾳεξ osonum ετ memnon. 1

Amul, . . . 6 clncnounu. .

cyperoiden. . . 43 alba , ‚
Amsm . . , , altemifolia . . ,

oaoruloa . ‚ &nguptiflora . ‚
’ bicolor. . ,

mmm lg 9 · hieronata ‚⁸ · .

urens. . . .“” cana .'

lul ,,,,, ι, corymboso. . .

. , arenata. ·. · ·
cochluoblnonsis· . creontillora, ·

. ΒΑΕΔ ,, ,, , , ouneiforhxio. .

magellanioa . · ” ldlglllzltlt ο. ¹· ·

Bffllffl ·'· · · ericoldeo . . .
capitatum. 0 . flfflfflss· · · ·

chenopodioidet .· . F⁰ll¹⁰rfilllll · ·
virgatam , , , gemelhflora. . .

52:⁶95& δὲ

*ka—3295·-

'Boanum · · · ' llllllplyui .
,adscendens . . involuta . . .

africana . . ·. lanceolata . .’.
angustifolia . . linearis . . .
arborea. . . . loboto , . ,Ι .
chaorophylloideo . montana ,ι · z
decumbens . . . multiflom . . ·
dichotoma . . . nona . . .

diffuso . . . . oblongo· . . .
erecta . . . · , ovata . . .
excelsa . . . . panicea . . . .
glutinosa . . . paralio . .
hirsuta . . ’. . persollata .
·paniculala. . . petiolorio . . .
patula . . . . plnilolia . . .
periplocaefolia . '. ’ pinnata . . .
plumbaginea. . . plantaginea .
pulverulenta “ . . 7 polyrrhiza . . .
repanda . . . pulverulenta. . .
. repens . . . punctam . . .
scandens ., . , racemosa .
tetrandra . . . rosmarinifqlin . .
tuberosa . , . rugosa .
verticillata . . calicifolia .
viscosa. ,. ,’ . scabiosaefolia .
vulvarioofolia . . scabra .

[οωοΔ . , ·, . ’ '‘ellall‘ '⁸ ⁶ ⁶
lanceolata . . . ἷὲἰῗιιᾶἱηι ⁸ ⁸
ovatlfolia . . . ⁶ ⁸ '

tomentosa. .
purpurancons . mandra

ssnomlm , , . · trifida .’.-’,

congesto Ι, . . tripartita ,
grandiflora ι . . · unillora .. . .

Ο -
2- *annana-‘fifi-

 

