11111111111111.Ι MONOGYNIA. 811111.

sz'eu solitaria terminalis iu a ica 1111111 11 ramosum polliceris
vel tripcllicaris: 111110111111111111, inferiores distantes, superio·
res approximasi. Bructerae subresund0·cvetae acuminatas ner·
10111, pilis albis, pracsertim margine, ossius, semper virides.
Calyx bilabluus, labium superius ovatum acutum, 1111111111 bi·
partitum. Cerclla caerulea3 (caerulesceus‚ fugax) labium snpe-
rius obtusum erectum, inferius trilobum‚ lcbc medio bilobs
plene. Ws'lld. 1. 1.- Habit. irs Meoeiee Θ. Occurrit 1111101.
sis sub 1101111111 S. praecox, 1111111, hirsuta, tetragona.

11. 8. leucanthes Cae.,· foliis lanceolalis serratis rugosis
subtus incenis, calycibus densissime insano-violaceo-temen- ·
sesis. Cau. ic, 1. p. ibn. 11114. 1111111111.-
p. 254. Willd. Spec. 1. p. ¹29· Poiret Enc. 111111

Vl. 111124.

Quinquepedelis erecta, ramis incanis; folia peciolam, bipolliearis,
angusta, subtus tomensosa, enervia, 81110111013111.·,“11’111111111
pgpglplspm gapkdzss (lori.n 811131ιῖ1) 9{up indiviso recto tementes, ⁵

23. S. revoluta Reiz et Pav.,· foliis lineari-lanceola·
tis crenatis margine revolutis, floribus secundis, caule 111111-

1010, ealpcibus cerellisque tementcsis. El. perne. 1. 111.
111. . all Enum'. 1. p. 254. Poiret Esse. melbvl. .

1>- 6111.

Gaul. subtripeslalis‚ erectus, teres, fuscus, glaber, inferne scaber,
rimosus, 1111111 obtuse tetragonis, 10111110111. Folia breviter pe·
tiolata‚ rugosa, ventosissima, venis superne profundis. 11101111,-
1111111111111 solitarii suhpahnares, erecti. Verticilli ¹quadri-scr·
11011, bracteis cratis lanceolatis caducis. Cal. 1011010111, sss,
superiore concavo, subinde violaceo. Cer. calyce duplo lon·
101 albe-violacea, laciniae labii inferioris revolutae, 1111111111·

Ι fiis majore emarginatsi. Stylus superne hirsutus. 111 pras
ruptis 0111111. b.

14. S. angustisolia Ocv.; 10111111101011111 11111110111111111·Ι
srcrsum 11111111 cauleque canescentibus, labio inferiore lasis·
111110, calycibsss aculis. Cae. ic. lv. t. 317. ‘Valel Erum.
{irg‘effigflecpl‘iliret SEncre 1111111111 pigi} salgami?
t. 3115 teste Wlld. En] 11.ρ hereb p. Ze. ο ⁰ ”

Stolones reptantes 11119.. silet de bis Valt.; Gaul. virgsms, sib
lesus canescens3 solia petiolata polliceris, lineari-lanceolata.
111111, glabra, inferiora exsrorsum remote serrata, superista.
sessilis, angustiora, integerrima, omnia viridi-esueseensia, lla-1
111111 semipellicares bracteis linearibus. Fleres pedicellasi‚ rs·'
111011, utrinque tres, 1111 oppositi. Cal. basin versus 1111111111·
gustatus, ᾗ, st 1111111111, laciniis lanceolatis acutis. Cer. sis

polliceris 0111111111, tubo 1011011110 longitudine calybs, lab. sup.
snl'erscre 11111110 111111111111511111111, compressum, pubescens,

· miclaniensem, seclusum, labis subruendis· ..4 egessissi·

 

