ni. . . nisurum. 00100010.- sos 2

basi inaequalia. Petioli 10 mueronem rigidum innocuum otte·
anati, purpurascentes. Spirae crassitie pennae columbinae 3-4
pollicaresa Petlunculi rubentes. German subrotundum. In
‘Cumano et ad carneas. b. ’ ¹

· 60. P. moerourum H. et Β. ,· ramis teretibus glabris albo-¹
notatis verrucosis3 101110 oblongis acutis basi inaequaliter
tendatis utrinque glabriubeulis supra nitidis, subtus in nervo
00110 petiolisque pubescentibus ,· spadieibus folium superae·
sus. H umh. 01130001, Nou. gener. 010000. 1 0. 54.

Valde 011100 P. tuberculum: differt tamen: ramis =onustatis, 101110
angustioribusmembranaceis, pedunculis petiole multo‚.spadicibus·
que 10110 longioribus. Arbor 3 orgyar.;' 10110 3-4 0011, mem-
branacea, reticulato-venun petiolis lintongt3 spadices 3-4
0011, 00110010101, crassitie pennae columbinae. Peslunculi 00111·
00000 teretiusculi glabri· In convalle solidissimelflumiut's Mag-
dala-nae. sister S. Bartholome et Quebrada. b.

63. P. auritum H. et B.; ramis glabris3 1011101010 oua·
s acuminatis basi profunde inaequaliter cordatis, 01010000
0110110000 tenuissime pubescentibus3 spadieibus 10110 dimidio
verioribus. H umbi et Bon p I. Nov. gener. 010000. l. 0. 54.

Frater mpod-3 10110 00000011, 6-70011. 1010, basi lobio rotun·¹
010110, membranacea, reticulato-venosa) 0011011 risi-apoll„
marginemembranaoei. spadices oppositsfobi, 4-50011, 001100

drici⁷ crassitie qsennaecolumbinae. Pedunculi sisipoti. ln· “

temperatas nov. Hispoume. b. 1

· bis. Ρ. flagellare H. et B. ,⁰ ramis glabris teretibus, junio-
11000-01010110,1 1011101010 oratis acuminatis basi profunde in.
equaliter 0000100110 00000 glabris, subtus tenuissime ubescen·
bus3 petiolis alatis3 spadieibus 10110 longioribus. amb. ct
ionpl. Nou. gesner. 010000. 1. 0. 54.

Arbor ramis hinc 10010 punctatis3 folia 0-00100001Ἰ 7110011. tata, basi
iobis rotundatis, supra impresse reticulato-venosa, subtus venis ⁴
valde prominentibus. Petioli risa-3p'oll., basin versus dilatati.
spadices n·3pod.‚ crassitie pennae cygneus, nutantes. Pedun- .
00110011100000. In 0111000100001100108000001010 inter Vallo
dcl Tnyet Caracot- b. ·

55. Ρ. jovitense H. et B. caulibus scandentibus tomen·
>sis3 101110 oratis acutis basi inaequaliter cordatis, 00000010-
010, subtus canis, iumentoso-hirtist petiolis marginatis, te-
01000001001001001050000110111υο folio brevioribus. ‘Humb et
onpl. Νου. gener. et spec. I. 0 54. ¹

Cautes fruticosi; 101100-000011, 1700111010, 00010000, retico-
1010-000000, rugosam petioli spoli., canaliculati, margine mem·
brlnflcel. Spadlces sollo breviores, cylinslrici² crassitie pennae.
columbinae. Pedunculi rsspoll., teretes, tomentum-hirti. lta
opacis frondosis aalma ripae Tnamini prope desita. 1.

δ

 

