ε.. russanum. 1000011111 aas Α

td, ‘germinibus trigonis. V att Enum. 11. Ρ. 131. Ais.

tw. 1. Ρ. 70. ed. 2. l. p. 117. Μ iamt. 1101. Anser. 1.

no. Perat ΡΙ. Amer. Sept. 1. p. 29. Smitt spicit. ‘
ῗ1.12.61..13. Cart. Mag. 1. 412. RedouseLitiac. ¹

. 1. 37. -

[nd. 1071001111110101,Ι sed 1010111100 ast.) caules plurimivix
digitales 3 folia vix semipedalia, spice subfalcsta, margine pal·
11110, membranaceo. Flos subsolitarius, foliis parum humilior,
purpureo-ayuneus. Corollae laciniae exteriores dependentes, '
coeruleae‚ maculis saturatioribus, suedio lineis tribus 10031111.
dinalibua elevatis, 0011011111, luteo fulvoque variegatis ’1000
11111110, 1010110111 parum angustiores, totae caeruleae. stig.
mata ¹laciniis corollae dimidio breviora et concolora. ,11111 -
-8101111, 10 Α100111111010011. 11. '

ao. 1. virinensis C 111., scapo compresso, multifloro,
5011111101 1101011111. Valsl Etcum. ll. p. 133. Witt .
num. ll. Berol. l. p. 63. Curi. Mae. t. 373. lars
'atriola Pers. Sym. 1. p. 51. 11011. ew. ed. a. 1. p.
p. Isssfimbriatu Trattiu. tutatur. p. 668. V ent. jurei.
,JCela t. 1). ’ 1101101111 Liliac. 111. 1. 151.

510111101Ρο vix semipedali parum 11011011, Pollicem fere 1111.

Pedunculi bi-triliors. Flores 0111100011ῑί, pallide coerulescen-
¹. tes. Corollae laciniae inaequaiiter dentatae, exteriores 1111100-
'neatae, ssavo-maculatae, interiores immaculatae. Stigmata bi-

¹lidaiimbr'iata. Affinispraecedenti. 1001111111. 11.

l

l 01. *1. 001110001111101111 loliis labris, scapumtere·

111 multiflorum nudpm aequantibus. 0111. Ill. l. Ρ. 121.
is'e. 111016. 111. p. 296. 1. aplsylla V att Etcum. 11. [1133.
Vitta Spec'. l. p. 227. , ’

rotis radicalia pedalia, pollicem lata3 scapi 111 latera soliorum
'frequenter'd, laterales hister-medius a-3llorus. Spathae viri-
1101. Cor. magna, purpureo-violacea, petala exteriora avalia,
basi albida venis picta, omnia subaequalis. Stigmata petalis '
concolora, laciniis serratis· German trigonum.·Lamarcl‹.

· thrsiz ignota. -21, ·

sa. 11111111 Hit.,· scapo 1111010, soliis ensiformihus

reviere3 11010 superiore abortiente. 1111111111111.
[SE t. 57. VattEnam.11. p. sta. Witld. Euam.

0101. 1. Ρ. 62. 1101100111 Liliac. V. t. 296.

Affinis 111. 1010101011, sed dillert nostra praeter characteres spa-
tha 11111111, tubo longiore. 1111 staudss'ma Jacq. l. 0. (defini.
tione eadem olim descripta) differt loco 1111111 humido, liores.
centia aeriore3 scapo semipedali, foliis longiore, iisdemque
basi tantum saginato. 11111. c. Sputhae travalres3 11010110
flavae obtusae, suhemarginatae, 0100111110,111110011110110011,
1111111001.. 10 011011 arenosas Ungart'ac Danubium 'st Tite-²
cum 111101,ο circa stagonian quoquc. 21.

 

