sun. 1111111111. 11010111111.’ sss

0. S'capo tereti. ” ·”

-10, *11 spathacea3 foliis teretibus dependentibus, flori-
vterminalibus aggregato-capitatis. V 11111 Enum. ΙΙ. ,1511
'illu 871091. pl 140. Τ11111111. Dirc. p..· ,1. 1. Pl cup.
p, 270. Lam. Ill. l. t. 31. f. 2. tessellum. Poire't
ἡ 1111111 nentem Bousnrrsu citat Lemures Ill. t. 110. et
finmnc er Aet. 110011111. 1. 1., qui primus 1110111111
lelsucsum esse Bousirisss. - Bessum 11111111, Liri 11.
yl. n. 41. Am. arud. 1. p. 338. 811111111111111 1711111111·
sm Pers. Syn. p. 50. “ .
’filie scapo 1119011111. enodi loupiorsg capitulum e spicis plurimis

,0991091111 pollicentibus. Invouorusn diphyllum, oliolo altero

tri-puudripollicari. Cor. laciniae, smgniculures, flavae, ulter:

Ι111111 uplo angustiores. 11 promont. b. spei. 21.

13, ’1 M. ι11011110.111,· ceule articulato subrsmossl, loliis re· ·

:is subundulstis, spicis 1101110111, corollae laciniis subsequu-
us oblongis putentibus, filemcntis hesi connatis. Valsl
snm..ll. p. 1511. W illd. Spem-1. p. 243. Thunb.
Mor. .10. Fl. superui. 11711. lusu longiloliu Jacq.
1911111113. 111. [1117. 1. 90. Β ’
1.· Mag. t. (195.
&iulis pedulis, 10111111 radicalis-s, 1111011111, scapo brevius;
;“17111111019100 lacerae. Corellio 11011111011110111111110, obtusos
¹*irum 1011111110, unguicularcs, supra flavus, subtus tres alternae
(circutos. Stigmata· subscus, fililorrnia. .’ 111 promont. b.
apsi. 21· ’ “
111. *Μ. polyandron caule ramosissimo, foliis 1111111111,Ι
cisiis oorollue alternis. V ull-Enum. ll. p. 157. Willis.
*ubl p. 243. Teano, 1101110171. 12. ΡΙ. capanei
1101111111 radicale scapo articulato, pedali longius¹ 0111111115 liores
,ι rx epioe ramulorum plerumque 9111111111, interdum solitarii vel

--11·111. Cor. caeruleo, perulis o tusis, alteruis angustioribus·
Stigmata tria. Iu proruens. 117111. 21.

’ 15. Μ. umbellam Thunb. ,· spicis terminalibus um-
ilaris, involucris longissimis. Vulsl Enum, ll. p. 157.

illd. Spec. 1. p. 049. Τ11111111. de Mor. p. 13. Fl.
10111. l. p. 179. M. corniculata Lam. lll. 1. 'pe 115.

leupus simplex, pedulis, spicue plerumque quattuor, pesluusulstue,
s-r-ssllorae. Pedunculipollicurcs. 111011011111111911171111111, 1011010
allero longitudine scapi. ‘Spullsue in eristum 1111110110. Con*
0111111111. M. corm'culata Lam. 111110111110111011 1011010111 lon.
gilosline umbellae. In promont. 11. spei. 21· ·

111. Μ. crispa Thnnb.; scapo 0111011110. lolio convoluto

spo 10111110. V ulsl Eoum. ll. p. 158. Τ11111111.11’01’11101·. ,

13. 11. repens. l. p. urs).

l

ers. Syn. 1. p. 19. - Curt. ¹

l

 

