hun 'omnum ιτ suonam.- fi„

 

emam. , ' ΗΑειοιιοιιυκ ,
rnen-'mn . . Α . η 5. coccineum
mne-u. . . . [ηε corymbo-um .
uvisormin - ψ ι ¹ ⁶5 laxum.
venatuum· . . , 2³2 ‚anawanum ι
ennon . x . ⁴ . ⁵⁴ spfcamm Α
neuminah . ι » n'n {entit'n ium .
qmyn. . . . .. ,55 nnuman„ .
..pera . . ι . ¹37 ‘coronarium -
turea . . . . nq mezcun Α,
ειιωιεᾱηευιῑι « . ,⁶1 ine-nn . . ,ι
Υ(ἱΙιωι-ιιεὰηἰ . ι , 1³ namqu . με „
ainau , . « , ιε μ ιι»- Ᾰ .
*oar-mom . . . »ιη mugla· .
“ umifofi. . , . ⁶⁸· nqunfc·
audiam·- ι . ι 155 thinemin ,
ῑιρςαηι. . ι 2 ιω comto.
hys-o inid·- . . “ ι ¹5² nmnm'nssu .
imm nu . . ⁸ ¹¹9 turninga .
junn- , . . 1³1.ss &versaren-
laticum ⁵ - ι - 13⁶ gumiae·
linirolia , . Α . 152 Ιίιιιυιι
lnbalioiae· ι . 131 pub-»cem
lueida . , . ι 1⁵5 uniformi· .
. margine· . . > . 13⁵ 'urrunnun .
minim· . ⁴ . ., . 15⁵ comosa
numanus . . n ὼ ‹lupa-m
amnicum. . .. . ιω emm-ganan
„mesa-n· . . Δ 1-9- ιιινῑμι.
z‡?2⁵;2;25}:·‘ ’.” v. ' :35 ” ἒῖῗὲῗῶἓῖῗεὶιι. . ”, ⁵⁴⁵
pe uncum· . . . . ¹3⁶ obtorti-n ., . . “ 55³
por-:viana . . ι 130 pmice-:lna . . . 6η
'pil-n· .. . . . ιω viridi· . , . > ευ
pubetenu- . -» . ιΞΙΒ volubili· . . . ⁵⁴³
pulegffl'oli· . , . . ιᾶᾱ memma . . . - 6
punct-tn. . . ῑ . 150 mun-inm· . , ’ . μ
⁴ ,muna .· . . . 165 vulgari. . . . ιι
qundriflentn· . . πει - n. pelam-in.
quomrum . . . 13⁶ ρ. anfi-tuin.
ronmffifossn . . . ., 133 Eoum . , ι - 5
nellioiden - . . ru dichntum· . . . 15
rugan . . . 134¹ nonnum-tu , , . 4
nnn-icta . . . . 134 Luna-nun . . . ⁵³
nnn-›uon- . . , . 1⁵4 Scyphn- . . ω
trifida . . . . mo neumam . . 0 ⁵7
ven-benerone . . ,ει eppo-iu . . . ια
veronicaefolia . . 2⁵5 vox-ticinum . . . ¹
virgime· . . N . 1³⁰ nnuma-n, , ,
autumn . ι . Α. ⁶¹ :risun . . . ιω ⁴
peu-penu, , . ι nus sunnon . . .» , ¹⁴·
pne-u . . . -. ,υσ ιοιῑιιιιιιιιι . . . 1⁴.

mnu , « ⁴ mv rvr-1161} , . ..¹40

