165⁸ Α

⁸ 4. villosum app p. ⁵70· - 5. uliginosam app. p. §nsa-

“ 6.”·εο5ι“ηαΐαπιέ7)7. p. 57ι. - 7. acpfeatumnpp.p.571.·-

ᾗέῗῖἷΐῗῗξῖἶ ἒξῗῖῗί ⁵3: fflsszffss‘ss‘gffi²⁹;2†gr;12⁰21‚}35‘52;

p. 29· - 13. racemosam p. ²9· ·- 14. tkyrsoideam p‚50. -

’ ι 15. montanam p. 30. -· 16. litterale p. 304 - 77. Hoem'gii

77. 3οῳ-4 78. ερανξαω pff. —- &globosam p· 30. - ιο.
ινιαιιῑνηρ.’ ό.-’-’ 57. a ream p. . . ’

cuneum apps P·.57¹²· - ι. Zedoarz‘a app. p. 577. - 2. Zet-um.
bei app. p 573. - 5. caesia app. p. 573. - 4. aeruginosa
’ app. p. 574. ·-« 5. firruginea app. p. 574. - 6. rubescens
,. app. p. 574..- 7. comosa 7777474574.- 8. leucorrhiza' app.
p.574.'-2- 9.angmt1'solia app. p. 575- 10.'longaapp.
p.575.- 11.Amadaapp. p.576.—- 12.vir1'dz'storaapp.
p.*576.·'·-‘ τδὶ montana app. p. 576⁴ -· ¹4· reclinata app.
· ·‘.' ³:1¹· 575. -- 15.· pallida p. 312

GLOBBA app. p. 576. -- ι. marantina-app. p. 576. -- a. balbi-
[ενα app· p. 577. - 3. orimnsis app. p. 577. - 4. Ham app.
7).577.- 5. pendulaapp. p.57ss.- 6. radicalisapp. p. 578.- .
q. racemosa p. 32. - 8. japonica p. 32. ·- 9. avisormz's p. 53.

 

