1114 ’ 911911911999991911. 199119

89. V. Teucrium3 191119 inferioribus oblongis grosse serra
cauleque villosis. Vubl Eoum. I. qu. n. 48. V. ‘Tre
crium, racemis lateralibus longissimis, foliis oratis-rugai
dentatis obtusiuscu'lis, caulibus procumbentibus. Lina.
pl. ed. 2. ’1.1. .1t.‘.⁷, 8911911111Ρ1.Βο11.Ρ.16. 119
Hirr. n. 537. dnum. p. 599. 9. 11. a. Deca'nd. 111
n. 9999. Chamaerlrys spuria major angustifolia. 011991.
pin. p. 249· Veronica supina faeie 'I'eucrii pratensis. Lol.
ic. 473. Vettonica montana. Riuin. Monop. t. 95. 1.
latialia β minor. Schrader ΡΙ. germ. Ι. Ρ. 311. 11. 19. β.

(199199 adscendentes, plerumque simplices, 6-10 Ρ911199199, leli
les, irregulariter 11919991, Ρ1119 distantibus brevibusque tecti. 19
lia opposita, inferiora in petiolum brevem decurrentia, 99991119
sessilis, ovata, acuta, dentata, rugosa. 1199919119 axillis supa

, rioribus, caule longiores, erecti, densiusculi. Calyx 9911191111

dus, laciniis inaequalibus, 'altera minima.¹ Corollae 99919119,

fauce villosae: capsulae compressae, obcordatae. Planta

, . viridis, caule solliisque pubescentibus. ' In argillosa ¹ 1

Heluetiae, 6911999199. 219 , l
An hujus loci? V. florida, 191119 919119 subsessilibus pubescet!
tibus aequaliter serratis, caule erecto bifariam pilosa, 199 it

’ oppositis,¹ ealyeibus* quadrifidis aequalibus. 8911111111111. ΒΜ·

Cant. I. Ρ. ais-‘l ’

9⁰· V. crinita 1111. ,· 191119 subsessilibus ovato-lauret·

latis inaequaliter serratis, calycibus quinquepertitis, 19911111

bracteisque linearieubulatis. 1111911191 ia 9119119911111.Ι

Ρ191. 9. ed· l. p. 911. ·

- conburentur, tomentosus3 foliaiuferiora 9111999, superiora 119111
utraque apice basique integerrima. Raeemi apiliares 9111919
duplo longiores3 bracteae pedunculis longiores. Calyx val<
inaequalis. Cape. suborbieularis emarginata. ’11919111 1111991111
collibus 999111999999911111. 21. ’

’ 91. V. dentata 89111911. ,· 191119 9119119, vel oblongo-l'
ceolatis acutiusculis remote serratis, calycibus quinquepertitis
caule adscendente* Sebrud. ΡΙ. erm. Ι. Ρ. 37. (excl. V. 1191·
19111 S 911111 iat) Βε-9Ι991ΡΙ. bala. mab. V. Teucri
Η991. syn. p. 8. Wublenberg ΡΙ. (39199111. Ρ. 7911.
(Uterque 91191. Lien.) , V. prostratu (391191991911919899.
n. 13. 1171919911. 1119119191. ΡΙ. tatur. 9999. l. Ρ.·19.11. ·
911 W 91119911. V. Teucrium β. angustifolia.V 9111 ¹¹³
1. p. 761 ’ 1199111111. ΡΙ. fr. 111. 11. 939911.
Teucriam IV. tertia species 1319911191. p. 3119. ·

similis praesertim varietati augustifoliae V. Τ999111, 9911 bani

·' lior', 191119 9191919999119, 9991119119111199Ρ9991191119119, 99111911

99991111199, iere semper lanceolatis, serraturis remotioribus. 991

’ ’ tionibus. Est et buio varietas latifolia. . ,In combustionis 1
rapae australis. 21. (lons, V. particulata. . · ·

 

