nnn Srlonrrlononl· 635 ⁵

snm
lall000lflla ο· s ο 258
latifoliascrrsts. Moris. 243
longissora . . . 665
lusitanloa . · sas. 651
lusitonlcn glutinosa, sm·
plissimololio. Toorn ¹251
morionis ι · ι olo

morsicano . η 4²³³

micranllsa . . . 656
microculls . . ι clo
minor. Fccls. . 636
ιιιὶηοτ.’11ι”υιή. ι 656
nemoroso . 6411656656
nllollco · . . . 658
nitidifolia . . . 666
nodosa . . . 231
oblongols . · . 659
occidentalis . . 663
officinalis tenuius Des·

font.. . . .237

orientalis. . . 655-

· orientalis loliis alatis

majoribus· ct· sorra-qs .
²¹9

' Τ oarnsf
orientalis
non crcnstls odoroMari
Toorn'efi . . col
orientalis scatescens soliis
cincinnatis, acetabulis
llloluccac.Toornefi 226
orientalis odoro llari ,
Tournef. . . 2¹9

⁵ ovato.

pas-villosa? . . .

'pendulo . .

pereg rins . . .
peregrios Rsuwolfii.
Gessnv· ·. .

phlornoidcs . . oss'

pinisolio··. ·. .' 660

· polymorplsowr β. parri
floro .· . · .
polystnchys . .
pomifera ·. . .
praecox . .
pratensis minor . .
psalcu'slsyproccox .
procumbens · · ·
pseudococcincs

, pyrifolia· . . .
roslicsos . .

foliis alatis ., ’

Sssvrs

reflexa-rocla . s sss.
regla. . ··. >- 666
reptans. .. . l. 666
rhomhilolla “ ‘. -. 665
rigida .· . .. .’6ι7
rosocsolia ·. ’. . 6ι8
scabiosos . . . sso

scabiosocfolin*⁸ . 660 -

scabra . . .· . 260
scloreoldcs . η sos
scrotina Ι. . , ²¹9
sideritidis . . . sss
Spiclmonnl .’ ,· . 639
Spiclsnannians . · 259
sylvestris - . . .65ι)
sypilco ,Ι . 666657
tourico . . . , . oso
tcnuilolls· . . . 666
tenuior . . . . 668
tetragona , . 666666 ·
tbysnlflora . . . 664
llllaefolla 6 · r 23⁰·
tiogltsns '. . ,. 646
lomentoss η .- ι ²43
triloba . . . . 257
truncato ι , . . 666
verbenaca ι · · 259
vcrbcnaooitlcs . · ¹⁶1
violaceo . . . 664
virgata · . · ²²²

snnrncs Rc'mpls. , . 5οὸ

Ssruncsn · ’
origanoldos ¹, . 666 *-

Ssononus
arboresccns, sollis amplis
rotundis ct umbilicatls.

ιιἰηηι.· . ., . 514 '.

arborcsocns latifolia vll
losa} fructu gracill.'''

Houst.. . ι 337 ·
¹ florescens, lauroccrosiso-

lio, fructu lsrcvrorc ot
crosslorc Houst. .357
minor procumbens bo·
scyllis lolio crasso cor

doto. Flam.. . 666
racemosus s. bdsryoltcs ·

. ..ειη

 

