Ιωι namma n mamm.

nm.
eomifolium · = .

ἠύ

Ριιωυιαυιι.Ι
·-vil[ooa‚. . . 2190

wulgari· ι

wan· ,. . ,.
«nummatum v
scutifolium ,.

aduncum. . .¹
nequaloa . α’.

bo

«flalpinum.¹ ,. T· ι
“immid‘' ,ο ι ,ο
Λοιιίῳ ,. ,ι -.

- ιιι

,om lexicnulo* .· .
(ficolt a. ,κ .

angulatum. .¹ “

..angustatum ο ·

.· Qnssuntifolium . ·. .—

¹ nmmum ‚.

’ ᾳτὶειολοοῐιίοἳᾶοι . . ο

ιορρτίἲοίὶωη ,. .,-

: asperiuseulum ,ὅ 2
'unguntum 0 ,

auritum ¹ .
barbatum ,.

· “0

banellaefoljum .. ..
··Betle . . . a
, hiuncialo . ·
blandum . .. .
, hotrytes .. .
. brgohyphyllum .. . ·
brachystachyou . .
bratteatum ···. ,Δ .

bullatum .

-Qallosum ι ζει. .
,φρεωο ,. ,. ,.’

urip'ensfl ,. ··

Qarpynia ‚. ,.

:catalpaofolium Α
caudatam . ,. ,

oenanthisolium , . .

celtidifolium ..ι ·
chelseanum ,. .’·
eburumnya,. ,.

oiliatum . -. ’ .
οἰῐτίἲοῑίιιιιι,. ,.

coloratum ,ι

OOMRWIB, a , ι ·, 0
flonssefltum ‚a ο a
eonlu atum .
eordifolium . ,. .
coriaceum . , .

’ ΘΟΙΓΨΜΜ.. ι ι
'‘Omlmffl'vlm ο ο

meatum ,. . .
crystallinum . . .

curvatum

Ι numm . ο ι 0
. omnem . . ¹ .
menalium a· ·
decumanum ,ο vj...
¹ dwendflm -ο ο ὀ

dichotomm . .

„diffusum .. ι .
. dilatatum .

discolor. . ·. ’.

{dissimile . ‚0 .
.di·t·ohyon . .., .

(ἱίνοηίἲοῑίιιω . .

'dolabriformo . . .

dumosam . ,. .
ollipticum · .

elongatum. .-··³ .

emarginatum . . .

v oucalyptifolium . .

oxasperatum . .

, ¹excavatum . . .
. ‚nxcfllsum . . .
. pxtenfflm .' ο ο 0

fallax ,. .’,. .
filifonme · ο .

.-flagellare . . .
ι flexuosum . “ . .

· ε·,-ἲο]ἰίθοι·ιυιι . . . ,
'sonoflum ο 0 ο
1.,«ἰοιιιίηαΙο .
‚3-galioides ρ .

geniculatum . . .

. glabellum .

glabrum . ι ’ Ι

. .
gracile· . .

grande . .

grandifolium . .
firmulosum ,. . .

ernaudifolium . .

Ιιίιρίἀιιῑιιω o

.,het0rophyllum - ·, ι .
,Ιιίιίιιιιιηι · · ο

.hispi‹1u2{1 . .“
Ι {nupile . . . .
lunense ο , 0 0

inaequplifolilm .. .

hennom· ,- . ,

 

 

