- Imm Summum. ⁶69

mem mmmmm
monandrn . . . 55 uncinata . . . 365

mom? . . 34ςέἰὲ micaria · , '. 362
mu1 a . . .

fflfimia, , · 035¹ Vnmeregam Rheae. ¹811,
orbiculata. . . 56 VAmNoA

Ῥιιυρὗι. . · ‚¹³63 lakilfoliaRumph. . 6η
ramata . . · 363

rotundifolia ¹ ω ³⁵4 P³¹V⁵f⁰¹¹³¹¹¹¹¹¹¹³¹5ff²⁸mpk ⁶03
filhan-fl... Ὀ '¹35 rubraRamph. , ·-⁶a7

rupicola . . . 354 VERREM ·
,anuum- , , , *557 angustisolia . , '205
-nanguisorhae . · 555 3rjst31ta ο .· · 565
sanguisorbifoha . . 56ι “ lamancensu . . 205
saxatilis . . .· 556 indica · · ι nohis.
'apina · , 0 , mutabilis ¹· 0 Βοῦὴὴ, ·
sylvatica . . ¹. ⁰¹}lbff'ctg · · 204.205
3222?ss .‘ .‘ .' · ἴξυᾙιέῗ· 13}
'¹22³5}2122·’12555³.i??¹¹·‘1³· Vfflffi
'Vm-:nuntiem . . 340· :gralatoit [melmin¹ ,ω’ :22
alteru tenuisolia‚ semine Anioni . . . 1„

&ebione stellato Coe alpina .’ . ,0,

tumn. . . . ³62 angustisolia floribus pani-
auricnla . . . 565 · culatis Amm. . , 08
carinula . . ..361 aphyllaffl . ,
coronata . · . 565 arguta . . .
dasycarpn . . . 565 atlantica . . ,
«lentata ι . . 362 austriaca . . , ,
discoidea . . . 566 austriacass . . ,

echinata . . . 56ι austriaca, soliis tenuissime ,

eriocarpa . . ,566 laciniatim Toum..
exscapa · . . 566 Bellnrdi .

hamata· . . ,363 brevifolia . ¹

lnxissora . · . 303 Buxbaumii, ,⁵ ο
‚majam semine umbilieato canescens .

hirsuto. Moris.. 564 ¹carnobula. . ,
· membranacea . . 565 ''Carolini'ana . ι

microcarpa . . 366 ρΙιαιηεεμίιγοίιΙεε J ‚
minor nemine umbilieato condensata ' ,“ “

hirsuto Moris.. . 566
mixta . . . . ' 564
platyloba .- · 0 566 ,
pumila . . ι· 565 cristata . , ,
radiata . · · ·, 363 ογιὴὺεὶίαῆᾱοΐοῑία . “ ,
rimosa . . . - 565 dentata . , ‚
nemine umbilicato hirsuto Derwentia . . ‚
minore Moru. . 566 digitata. . . ,

mutina, elatior, semine Dillenli . . ,
turgidiore Moris. 565 *dubia . . , ,

· 102

· μθ

 

