11111. DIANDRIA· uoNoffllr„ ι 157

Ρξῇεταῃ.. eram Di 111νὶ cus male citat Pluk 11. r. 57. ¹f, 2.
²1:¹8. 0171111111,Ι gallisem 11111111 oriente. 11111 et potius
enda S. coccffera Lor· adv. p. 23q. quam 11111 Vah.

Ὦ ⁸ ad S. trilobam 1111111.) β. αἰὸἰβονα. S. cretica pomifert
bre 11110. Tourn. cor. 10.

Habitu28.qfficina11·s‚ tota erno-tomentoua. Folia rg-poliicarit,
1111111 saepe integra, 1111111111 tri-rarius quinque-rut biloba,
1111111 1111111. Bructero longitudino enlycis cordatae, 0111111,

,1 pilosissimae. Vertirilii 0110-111011111111, ί1110111118 brevi-petiolatit.
cil. siu-urofficmalis, (quinquefidiis) ie 11111101, laciniae brevio·

111, uirgis 0111111 acuminata, pilis glandulosis. Cor. plerumque

rubro-violacea. β. 111111 11111111101111111 uni-hilobir, 10111111·

11011ῑί1, 1111101111011, superioribus senilibus integrius In

Insulc'e Archipelagi, Syrid. 1. “

⁸ 010. Por-soor S. 011111 1111101111 01111111111111111 integri· 1111111111,
1111110111111 11111111111111111111 11111τί1111 Spatia· propria en, 1 Β.
’ 1111οΜ dium, ut illi 11 ¹ '

- '8. oypilea Lam„ 1011111011, soliis {nesolius 1111011111 anticristi·
rugosissimis, rriyeibun 1111110-111111110111111111111, propria ut dium
m 1111111. - 11 culti 8. 11110111 rolin prima 1111 1111011, ud qun
11111 menne propuuulrnt. '

111111 huc spectantem Spreiem 1111111 8. oraine Di etr-ioh hum
iu Gaertnerleae.1'.8.pkfifieumsyuonym. Plukmet 1111. 119.
t. ⁵7· 1. 1. caule 111111 fruticoso 1011111010,Ιί011111111011111011111
rugosis, 1111111111 ωηο-1111101111. ln (1111111.Ι ,

¹47· * S. lyram soliis radicaiibui ι1111111 dentatis, 00101·
um 1111 brevissimi, caule 11111 hyllo retrorsum piloso·

[ahl ⁴'mm 1. p. 157. Willd. 1101. Γ. 118. Ρ111111 '

lor. amer. sept. Ι. p. 10. M ori s.- bist. 11. 8. 11. t. 13. f.
V. [3.clandesti11a V ahl l. c. - aphylla Poiret Enc.
11111. 1111111111. virEinicum Linn.‚· soliis 111111110τωί -ob-
mgis, 11110 bifolio. imi.¹ Sp. ΡΙ. 831. Dzllen. 111111.
'5. 1. 116.

Erech, 1111111111, pilis peliucidis uspersaffiF'olia pleraque radi·
oalinpetiolata, 111011111111, obtusa, laciniis oblongis, rare 1111-
111111, duobus caulinis'lineari-lanceolatis‚ seruilibus, acutis, inte·
gerrimin. 11111ῑί11111111-11111111-10111011. Β1111111011111,Ι acutae,
01111111, longitudine calycis. Calyces nutantes, dentibus quinquo
11111110-111111110111. Cor.purpure0-vi01acea. β. culta altior,
101111 0110111111 sinuato-repandis, caulinis oblongis integerrimis,
caule subinde pedali, tetraphyuo, foliis integerrimis. In Vir-
graia 11. ’

¹ 118. θ’. 1111111111 J ac'q.‚· foliis inferioribus 1111111, sum.
111· cordatis, floribus 1111111111111, calcibus 111110111ῑί1, ci·
1ῑί1. 1111118111. ,141 Ait, HyHew 1. p. 43. edin· 1.
.p.61. Jacq. coiin. 131.ι’0.111·.1.1.6. Poir'et
inc. vl. 116161

17'

 

