6ο· , {uhu auun- ιι· unctu-u..

Juonou.

periploensolin . ²57
pinu . . ¹4⁹
, pneu- . . . . ιε-
plumbnginirnlin . 1⁶⁰
palm-ffi- , . ,ιε
pronun-bem . . 1⁶4
pnequ-nnme. . . 1⁶0
'uhu-um . . ιιι)
p‘unemn , - 156
quadrifida . . ηδ
rueme-n - Υ161
⁴ ndimn . . ιῦᾶ
reflexfflon . . 161
rapum , 155
rationi-u . 181
motu . 1⁵8
Rubrii . ι 1⁵·
rubr. . . υς
mani . . 1⁵7
-ιΑΙίιὶιιι , ” 191
..maggenoleuu . ¹23
- n en· , 1
noun-da . 151
ιπιιιιᾱίῆοτι 161
terion 1⁴⁶
nerpymsoua ,σᾶ
χ musti· . 1⁵·
nphneronpema . ¹4⁶
opica· Δ 145
stabiliter· ¹⁴⁴
ιιιΙι-ιιι . 1ιὶ
-ynmic- . 166
ἷζῗέῖῗιὲἱΨὴ ” ἰῖῗ
tangunt ιω
finctori· . . 15·
tomento-a . 16⁶
¹ :nuquam-riom!- 16⁵
“Noli-¹· 166
tri-ule· 166
’ὛΞὮ ⁶22
un ι . .. 1
Vnnssellii 16⁶
3322? · :a
vini-cea “ . 165
volumn- 166
Ixn 541
nanu - ΞΜ
..ammaim-⁸ su-
·ngun· . u·
mm ⁴⁰³

nu.

,urin-'⁴
bicolor . .
habiret· .
Bulhnflodium
eapsslni· .
:zssssaffsszffl
aina-momen .
totuin·- .
:nestatiu-
«orymhon .
ori-p· ¹. .
eme-20
mein·
dnum

aubi· .
eufimie· ι
‘longu-
mflrgintn .
“eeu .

, uei-a . .
mun ,
mituli·
informi·
“belluinis
flexum· .
rugum .
luc-n .
ειμι. .
:tuen-enfin
lelori
⁶¹⁸¹?ss .
ἕῗέτέρῆἷιὶ . ”
ιιι .
humili· .
hynia-
imbrium
inc-mnu .
lucen - .
Lunuohel .
buamun-
nne-rin
nanuum·
minuta
nummum· . .
nmiffiugalnffln .
paun- .
poetinnu .
pum. .

..ιιο

on .

*twle'ss'xfifit'xsfifisssstttffux ‘53:3³

mumma-⁹ . ⁸ . ”

ὲῖὲεὲεὲεὲεὲεὲε

siff-551¹& ²:³53?

