' 03⁸ laon Sanitium..

erznom · Pmmcm
pereskinefolit ι ,529 ,spathulas . . .
pilosa · · · 316 ¹ tenuifolia e q .
“ polybotrya . · . 3²4< anonsss
portulacaesolia. . 531 placentaria . 2 ιθ.
pubescens . · . 327 Plenum
purpurea . ⁸ · διο ’ antidana . 0 0 Ι
¹pymf'olia . . ι 5ιό Pusam Ι
quadrifolia . · 551 ferruginea , . su
reflexa · · . · 555 spathulat· . . . ¹7¹
repen· · . · 3„ Pffleuwuu
fhombefl ο u ι 550 3le ο ¹0· ι 1591
rotundatu . . . 555 ιΙρειιτίι . . · 9¹
rotundifolin . . . 515 alpina . . 15919ιῶ
ηὼὶοίἀοι . . · 555 alpina β alba . . »με
rupeuuit ·. . . 325 campanulm. . .
runcifolia . ·. . 5¹6 coerulen . . .
saligna . . . · 5ιό flavescens . . .
scandent . . . an purpurea .
scutellaefolia . 0 ³³6 villosa . ’. . ¹
secunda ·. . . ³16 le
septemnorviu. . . δυ acuminatum .
stolonifera· ·. . 386 Ιιᾶιιιιοιιιιι . .
striata ·. . . . ⁸¹9 aggregatum . .
talinifolia . . . ³25 Amalugo . . ·.
tetragona . · . ³²⁷ nm lexicaule . ·
·trinervi⁸ . '. .' ³¹9 ‚anicokr' . · ·
tristachya¹ . s. . 624 arborescem ι ·
afflbilicsstlo ι 0 3³6 &rhomum ο ⁰ ¹
'variegata '- . · ³2⁰ aristoloohioideu ·
Pssnm v aromaticum . · · .
Teregnm ahud. ὁιᾶιὶι. auperifolium . ·
Ρῑιιοτιε asperum . . .
latifolia . . . 289 CarpupiJa. ,. .
PERPENSUM , οεῑεΙραεΐοΙίμιι .
blitiupermum . . 286 · condatum . „. .
anousm . . . 406 cluniaefolium . .
Pmmssw'u crausifolium . .
ramosum . . .· 4οό cretatum- . . .
Ρηιᾶἰοέῑωὶι . . , ἓςὲυῐηαηιζω . .
mut · nusum . . .
buxisoli· η . . extensum .
ssicifolia . . . “· fruticosum .
indica · . . . glauconem x· .
latifolia β. spinosa . ’ globosum .
122353321· · · · {2:332sz
dichotomum . . heteromnllun ... !
. Pnuemnosns hirsutum ,
major . .“ . . hispidum .· ‘v ,
minor. . . . humile , . ,
Pilumnus . . y . latifoliuni . “. .

a huriroliun e θ ,

 

