‹230-

Muummn
corymbum . .

triandra ἰ . ε , v

viscosa .
insnum

magellanion. . .

liutmun

pedunculatum ιζ’ .

nqnomtm ⁸

nominatum. . .

dichotomum a

‘inm ς ι . .
{punse . . .·
“ Ῑΐδῑίῑῑῌῃ ι . ι α
multiflorum . η
myrtifolium ι . .
&mbae . . . Ι

, malem , ι

{afflatum . , .
’ ’ἲοΙὶαῑιιιιι,. , 2

Momm
alophylla . .
&iliata .
clinopodin· .

οζοοοίηεα · ’. . .

fistulosa β. .

fistulosa var, erimson .

glabra . .
lqugisolin ,. .

” lutea. . . .

purpurea ,. . .
Momm . ·, .“, .

sapurige'ra ,. ,. .
ΜοἨοοῖΝΑΜιε ι .
Iserti ,, ,. .“;·ῑ.

Momm

'africam- . ² . (μεθ’
angusta . .· .

trinea. . .

' hermudiana . .
bituminosa . .· .

bulbifera . .

' §nerulea ., . . ’
, chimboracensis ἰ „ .
eiliata ., ., . .

cqllina . .

chinensis ,, . .
corniculata ’ὲ .

- erispa , . . . .
edum β t 'n ι
οἱςςαηε, . . . .
Ferrariola . . .

max...:

475
· aaa

lam sumum.

θ Momm

grandiflort· · . .
Δἰνίἂίοίόεε . .
iriopetala .
iriopetala α. . . .
ξήορεωΙα β. . .
juncea .

lugens . .

ἶ magellanioa .

minim . c

minuta a .

‘odora . ι e ι
palmifolia ι · .
apilionaoea · ·

ffiavonia. ⁴2 . .
polystachya κ « . ·
mamona . -

sertata .

, suttona . . . ,

Sisyrinchium . .
cordoscens ‹ - . . γ
spathaoea . .

spiralis .

tenuis . ι.
tricolor. . . . ·
tricusp'is . . .

. tripetala ¹ . . .

tristis ι ι ι ·
*adulata , . . .
unguicularis < . .

'anguiculum . . ,ιρι

vaginam . . . 451
'vegeta . 4⁵⁰· 454. 4795ka
mirgata .- . . ὅθί

,viscaria J - ⁴· 438
Mosam . . , ,ι 7¹
Nam ·

mulla Rh⁴eode·-, . 7⁸
Manus

montana longius radium

vamerar. . . ¹
montana Mattk. . ¹
Naeuam. .

·eampestris ‚ . ,
Νειιρυ ΗΙιοσμ. . ,
ΝεωΑτοεΡΕιὶΜυκ

''laevigatum . ' ,. .

“ Namusa
· 'coronatium , s. .

Naum Piso . κ. ,
ΝῐοτΔΝτυΕε
acuminata ., , ,· ·,
angustifolia . .

 

