n. neminem. nonossrnls. 509 ‘

replica Forat. prodrun. 107.- Wild. spec, lv. 0.

142· - ι
simula Tanna· b.

¹67: Fi. Coriacea Aia 3 foliis oblongis iaeribus, basi arte„
fl! cordatis coriaceis: renis immersis. x H ort. Hew 111.
’163μο 16. V aial Ennm. 11. p. fsqs, Wil'ld, b'pec.
Ι2οἹ1. 11360 , “ , ,
iliram orient. b.

58. F. erecta Tbnnb.,· 'foliis oblongis acutis glabris
000 reticulatis, 00010 (1000101)0010,,00οιἱο creetis, fructibus
Ι0000010110, Thana. Flo. p. q. n. n. anl Etiam.11. ¹
φ. 14711101.- Speos 1. p. 0140. x - ·
bins, parum decumbens, cinereo-ferra ineas, glaber, rami
11100010 ¹v‘el subumbellato aggregatis. Faba oberrata, utrinqu( ,

parum attenuata, subtus cinerea, poilicaria vei digitalia, · Erue.
tus in ramulis sparsi, subglobon, magnitudine · Avellanae.

..² Japonia. b.

5⁸)- F, populum Willd.; foliis orato ι oblongis breve
minatis integerrimis glabris. Wslid. Sper, ΝΜ), ¹¹4¹.
tm· H. Berol. 11. p. 1063. Desjont. 00000010. p.209,
'plia bipollicaria et ultra longissime peciolam, 'basi'parum an.
‘sistier-a et obtusa, acumine obtuso adunam interdum 10100

exo utrinque eierato-punctam. Pstioli risa-siponjam·
ln'Amsricn meridionali· 0.

(ao. ¹F. glaucopizyila Persa foliis nvatn.1a„0001mi⁸ co·
’010 101οἓ0010100101010. Pera. Syn. 11, p, (Ἀθ, Dm„

10001. ornpams. p.2oq. s Ι ,
nomiman, ssa 000 graues. 000αο ι

,60 F. velariis 1100010.οῑ Boan3 foliis' oblbngisacu.
00110 integerrimis basi obtusis supra glabris subtus pubes·
ii'mollibus. Wiild.Spec.1v,a·p.=141. '

amuli crassitie pannas nygneaa obsoleta angulati pubescentes.
Folia petiolata 4-50011100010, basi subeundam, apice brevis„
'sime acuminata obtusa, subinde absque acumine, mrim denae
st mollissime serru ineo-pubescentia. Petiolus po icaria pu-
bescens· Costa maiia ¹'snpra basin maenia nigra glabra glan·
0101000. ’10 Amerini meridionali. ,10

bn, F. macrophylla Dessont.; foliis cbristo-oblongis
geminis nervosis nitidis.. Dorsone, 001. paris. p. 000. ’
rs, Syn. 11. p. 609. Poiret Ena. meti. Sappl. 11. p. 055.

,Aa bna 1¹. glauca Dum. Oourm 00010 resto 10000 rimato, 0001001000-
nis'synndsiais glabris, 101110 'pstiolatis ovili-sordifommus sentis ints.
mis glabeirimis' initiaque ‘hunis 10001010 amatr-viridibus

r, carinatas. ’

 

