Index Synonymorxum.

—n——u-

mu nana. . ⁵0⁵

ἑ. . -. . ⁵85
>m ¹ ·
’ω- .·’ - , 167

{laesolia , . ¹⁷⁰ ,
a ,

. , . ιι
1³18 totaargentoacre· ⁷
anuginosa. . 255
ι . 9 , 4⁰⁵·4⁰⁶
um ,
nbeno. '. .

uA Piso. ., .
fflAS . . .
Cannamri, radhi·
»tuberonis . . ιδ
ι

ο ο 'l ο

;hn . ·. .
aea ‘0 . .

Mi. ο ο ο ⁸
Μ u ι 0
¹cenni· ›. . .
cauli· 1.,. .ι nom
napa . . . u
noua alba, cannacori
ΙΝ ί ο ι l
is ο . ὀόοζῦδθ
ta . ·. . ab
lis . .“ ·. ⁴. 25
HCqumn· Δ. ηδ
zwlcliernoend. soon
ι .
rifida . μ .
ervirem . .
›ourim . .
ts'rm

nhosa ·· . , 207
[sum fla-11. . ²07

30 Rhoed. . ,⁸06
ι

liu· . , . :3
Ιωθωῧ g 'u

· iatisolium, .

’ ἐογΡΙιίΐοηιιη a

' zingiber as 0
'Annam ’ ,
9 'oppositifolit.. .

Auem. ῑ

Gardnmoumm jamim ιδ
Curcuma . .v . 3ιῶγὸ
achinnum . . . ⁵7³
exzcapum . .’ . ⁸9
Galanga. . . ςοῶὂι
hirsutum χ . . suh-567
· 51.575
Leonuruo . ·. . 35
madaganenriame . 28.57o'2

medium ·. . ama

‚mimn. ·-‹ .

Mioga .. ..

’ montanum .

petiolum, . .
ρςυετηίἀαΙο . .

, raemnosum . . ”
'repens. . . .

ΥΟίθΙΙΠΙ · o'· ι

.·’ ’.. ,3³
. . 15.δόἱί

uylveotro .

'verum . .· . .’ ²8

quoarin v . ³1.⁵62.57³
zerumbet · 1δῶιὶὅὲ {g}

, Μ

,ῑτίαηᾶνι ’. . ι ὄιά

Amorum ’. ,. .
ι. juncea

nomm ¹· ·

. Δις
.. Ι. · . ,419-

tenena. . . ,ὒθό

’ anserina'efolium . 26⁸ -
, barbatum . · . ’7
¹ decumbens . . ιδ
’ diandrum. ¹. . . ι
¹ Ι 'hamne ι ο

⁶3.

laevigatam . . .
latebrouun . .
lucidum . . . .
magellanicum . ,

’, ωιμὶίαιιίουιιΑ (³ .·

 

