111 Ι ruiturum 110110οῐ1111. Garmai..

ensiiormibua nervosis margine incrassatis, stigmatibus 11111111.
Valtl Euam. ll. 111011. Witld.spec.1. p. ²¹7? Ttant,

1311111111. Ft. 11110111. Ι. p. 201. 111111 marginata Ait.
110111. l. p. 50. lxta cantalupum Lam. Ena. metli- 111
,salin 1111110111 arirrrginata ers, Syn. l. plau. Garal.
lot. Man t. 1108. Horatiana. 1111111111. β. 1111111
Gawl lot. Mag. t. 1530. lxm sceptrum Horlnl.

, Bulbus· compressus subranifdrniitt Folia pedulia, semipulliaen

lata, lanceolata, taberniacus, 11011011, trapa breviora, margins

¹ ,., 011111ςί1111111110110011111. scalpuriens, 11110111, hasilignnsus.

tri-quadripedalia. Spica semipedalis, aa adprensis spiculis 111

. fluenter continuis elnrrgata, disticha subimbrica'taa Floras 11111111

rosi odora fare Hanrornomt peraapmi. Spathaa apice sphranlatn.

· Cor. hypocrainriformis, nutans, tubo 10011110, faux 111110 dupla

-brevinr,¹ turbinato-cyatlriformia‚· inlus lamellis set denticulata

Segmenta olliptica, interiora latiora. Stamina aresta 1111111111

’ · ’111110111111111Ι Floret argenteos dicit 7111111111111111, rubellas
depingit 8111111111 In Tqfhlbsrga * m

7²· -.G. strialfflorna Redoate's ⁴tanin rento tnbpolysta·
'elya saliis 'lineari-lanceolata glabris rubro-marginatis, tnltt¹
recto superne striato, bracteis dupla longiores 1111111111
Liliac. Vll. tana. wirtonis atrictq'flora 6111111. 11101111.
1101. Mag„ t. mot. ,,

Differre tamena ’6111111111 planti soliis quidquam spiraliter tortili
001010 florum saturatius rubro (colore quent Galil panctaa (11011111
Itan. interrasa, magnitudine nucis, globosa, subdepneasap 10111
15- aa milliari. lata, apice mucronulata‚ scapi dimidii lungitudine·
Scaptia 1010 pedalia, bratteis 1ιὸ, nautis, margine ruistis
infestent, au inde ramosus· 1111101011 ovatae acutae 11111111 sula
singulo 11011, interiore longiora ut plurimum 1111011111, estt-
riora integri. tulius corollas 4 sentiment, rectus, medio
subito dilatatus, saal minus quam in reliquis Gawleri 1111·
1011111. Limbi laciniae fere aequales, apice dilatatus 11111111
11111110, nu utillimam, tribus interioribus nentis. Anthnras 1111
tiulnnaae. Ovarium oratu-triangulare, apina-rubrum. stigmata
1111110101 supereminent. Inpramont. 111111. 21.

03. G, glamaceus Ta 111111. >¹ spicis pluri-bns 11100111, tu
nullan tubo fililarmi spathis breviore, soliis ensiformlbus mtr
gina incrassato. V a 111 ‚Erizam 11. p. 105. ‚Titania prodr·
p. 1811. Act. 1111111. nol. 11. ΡΙ. caluerat. l. p. 204. Gr.. mor·
ginatus parapterens Tlcanb. Dias, Glad. 11. 20. Gn. pytt-
mt'datns Attdr, 1101. 1111101. t. 335. Gn. iridtjolius 11111111·

⁴ Gal. 11111 11111311 Fl, rupeas. 1. p. 101. GL. 1111113111111110 1111111111·-
nyma sequeutia 1111111111 Aurflottzn caryopltyllam nonnullarum.
1. ὓ. 11. T. 79.i ³. GL. 11111111111111111. rar· 11. iaam1Q·²1²·'‘
adelitinsupsr: Varini} floribus alnis. diluta 11111111, sanguineis, purpureis·
1111111ςυί111 lucil· 101111111 scapo longo, 111110. cresto, 1111111111ῑῦ

··' tunginum, 1111111111. aaran 11 atam 111111 11111111· rimamus.

 

