⁶⁵6

lun δι uoanwnm.

Ιιιιι
plu-nri: . . Q ⁴54
ροιμιιςιιμ . . ω,
'ffssssfflssm' . 22⁵
neudum-vu- (ρἰῐιιιῐοιι) 4⁶7
nmou . . . ⁴⁵ o 4⁷⁰
ruthenia: ι. . 476
umba-sin· ¹ - ιεςιιι. moti--
cenna 45⁰, 473
ιιιιῑι-ῑο. . . ⁴⁵⁹4&
Sisyrhmhinm . ¹ 47¹-k77
nordh-1· . . . ,μοι
opnzhnem' . “ . ι5ο ΔΕΒ
npnhulnu ἰ ⁴6⁸. 4⁶9. ι7ι

spuria kun.. 469ιιι. ⁴7⁷
‚pud- §.3121021221- . ⁴⁷·

npuria uf.
:qualem
nyma
Swmir' . ι
mmm .
tran-ta bna .
trimum ε

’ 1⁵3 4ῡοῖῗῖ

⁴⁷·

,⁴⁵⁹-

. ⁴⁷6
. 47-

. ⁴¹50 ⁴⁹:⁷- 4⁹¹

trinu-pi· nr ssorihu· mi

nun-ihu· Jutq. .
:ripen-1· Λᾶν. ⁴⁶³. ⁴⁷⁷ ⁴⁸⁴³
trinin . v . όᾶοηίιὸίμήγς
ungninhtn . 45⁰
vni-bin» . . 47,
vinon. . . ⁴5⁰. ⁴9⁰
viscaria ⁴⁵⁰
xypffium , ⁴⁷¹

υἷέ-ρ phium β. ¹⁰⁷²
fimbriat , ’465
fulva . * . 408
ruthenic- . . 477
Jvnom Heium· . nti
:nmo · χ
rsssflffzffi. ·' , ” ἶζΐ
Jusncm
-οιιιιῑι , . . ¹³9
netuli· ρ. . . 13921..
neitulan- . ¹77
ειιὶει-ῐοιιιι . ¹⁵⁴
annua . . ιι7ι
nin-u . :u
ἱζῗέἑῗω· , - “ :2⁴3⁷
bulon . . . ¹⁵7
buchki- . ·- ιΔΒ. 167. ἰ7·

J

‘⁹¹ Μ

numu
,bruneuoidsn
ει mnu .
cinn- .
‘coccina · .
diahotomn
elegam
ralcnu .
smigm- .
sanuou
suctim
ἙοτιΙιὸΙῦ
»sexangulam
hirsuta ,

hyaenae-ri ιΐυι-ιιιι ιι .
mu

ndibulisormh . ,

involant:
udan-›ide-
ligulam ’.
limam-:na ' ι
nne-ta

mmm-10· “ . ’ , ”
mamm-*mee- . .

micropuynfl ι
mmmmm„
nervon .

nummumicou. . ’ .

orig-nome, .

ι paniculum .

pumma·
pax-villota .
pum-21³.
paucum-2 .
patavi-na .

v pubem... .
pul->belh
pulcherrim·
purpura
repand-
rivum-i·
rosea .
nen-fmu- .
mpyuicoufl
quq-gusm- .
uin-nita
ιρίιιοιικ
ιῳιιιιιοιι .
unifine—
nrm-
superb· .

mannaim-ium}- Ι ⁹

tvisson . .
vnn-iabiu» n

. 'n

