x 599 , ‚Conmussnnm

, Pag. 457. lin: 7. ab infra. I. seuquipollices lege.- sesquipollicem
- 462. - apost.-t.87‹r.adde.·(Becand.ap.Redoati.)
- - - 6. ab infra. l. Ix. I. In..

·- 467. --4 5. ante: tripedalis pone: caulis.
’ - 469. - 16. ab infra. I. stenogynaL atenogyna09
· ·- 470. -15.--adde:ss·100hroleuca.
·- 475. - ¹4· l. venosa l. venosae.
”“ ⁴⁷⁷· “ ξῖῗὲἓοῖῗίἳῖῗξὲῧὶ..
- 486. - - οοηῇυξιμηων n. 4 et 6..
- - -.- 54. l. hirsutis 1. hirsuta. s ,
’ - — - 6. εδὶηἲω.ἱ.5υνίοι’Νωνίου.
·- ²⁵87·- 9.--l.33-l‚52.
, v- 488. - ¹⁷· Ι. heterophyllae l. heterophylli.
- 489. ·- 5. ab infra. I. 5pedelis. l. &pedalis
” 333·-:3²z·25m²3555„¹:‡;¹'‘1⁵⁵22ztssssttizffl‘st'ff·
- 512: - ιε. l. pollinam lifonicaria. ι
·- ⁵¹7· - π. ab infra. Ι. vit sium. .
-· ⁵¹9· - ¹9· l. serrat& scaberrimi l. serrata, scabenim.
-· 524, - ι4. ab infru. 1. bipolliearesl. bikollicarh.
-· ⁵38. - 9. l. Ancum l. Annum.
- Ὦ n· 66. deffeatur.
-·· 547. - 12. l. subjunxit. Fruticom2 1. subjunxitfrutieen,
- 550. - 17· ab infra. post solitariis pinge: ,
¹-1 555. ,ψ- ια. l. Affinis. l. affinis· ·
-· 555. -ι ι. l. prelio 1. prelo. -

Χ

 

