1 580‘ 6111111161 nt Emanium. “

dunculi axillam, trifidi, 1118611ἓ 8111616111. Ι(81111116111111111111,
semifissum‚‘ Stylut minutissimus, Stiguin emarginat · bllobult
tum. Hah. in nova.Hispamit. ll. '

Ρ. 6ο. 11. 116. 8611111111111661

ote. capsula, 6161111111 Jautne Sl· utlairo ln uon. δι nno. 11. p. ⁵76„
11611 uni· ud macularit, littqimnto apice fugiit. Pineum 1161 m·
tratis.

ΡΞ 66. ἐι. 2. 01.. cajetanae addet Tenon From
neapo. p. . ·

P. 811. 11. 31. Synon. adde: 0111111116. Suppl.

¹p. 394. Eew'irons de Gras'se en Provence 611 il a ote' omme
¹(NB. spontaneum) par Mr. Jauvy. -

Ad p.·85. 113281 1. 1. noctfflorum A fzel,· foliis 111.
nis ¹simplicibus oblongis mittisque acuminatis utrium glabris.
A jael. remed gumoens. Coit. V. p. 25.

. Frutex magnus, ramis 1161661666616661111111116111 ternis, tereti
hus patentibus glabris. Folia-2petiolata patentissima, 11111111
1111161111 pallidiora integerrima nudata, in ramulo infimo 161111,
reliqua acuminata, sursum magnitudine crescentia mngisqut

‚1 temper oblonga. “Inflorescentia terminalis, pedu'nculls commu·
nibus 1.4‚ sed propriis temper} ternis 11186111. cat. intem
6-7 denticulatus. Gor. alba3 tubus calyce quadruplo 11111ςί615
laoiulae 6-8 tubo breviores, lato-lanceolam acutae. lili·
menta 6118611611, medio 6616111ιό tubo inserta. Anthene 1111-
666161116 erectae, vix attingentes orificium tubi. Fructusili

· 6666111, cocculis divaricatis ovalibus villatis, aritio semen ol-
longum includente. Sapor foliorum uidquamacrit. Frequeu
in· montibgts Sierrae Leonue 1166111 lovem et odorem ,11111111
spirans. .

'1².sst.lin. 11. loco 168. lege 1611.
’ 111. ··· 1047'112. lege tofi-1130,
’ 13. ’- 113·133.’,”-ο 1111-134.1
’111. - 136. · ·'- 135, 136.
Ρ.111.11.86. Va'rietatis 6.,’81116111111116 adde: Damnat
16611111. ,δας Loisel. 116ῖί66 1. Decand. ΡΙ. 6.
suppl. 113867. ; k . ¹

Ρ, 118. inter n. 164 et 105. addet 6. ¹¹² Minus cognatu
hujus sectionis. ’

t h} 116. 11. 111. Vnnottclt‘f 1116161111 adde: Boi. Mag.
.1 o. ⁸

Ρ. 11611. ltu Huc
chella βατανᾱ Fl. de 1161111111- oire p. 414. (excl. sym
Kb ὅζ1θ161116111). Decand. Pl. jr.¹ 81111666. 388. 86161111

noque eminere* videtui V. pul·

 

