= Iunzx Summanum.

Vmoch

Δ eubacaulio ι . ·-. ¹⁰6
‘ubbissssutatfl 0 ι Ι 18
succulenta · . . ¹¹9
supina facie Teucri} pra-

· tensis.bob. · . ¹¹6
taurica ο ,ο ι ⁸ 107
tenella . - . - ·. 102
tenerrima . . . 10⁵
Teucrium . . 12³. bis.
Teucrium .. . . ¹¹4

Teucriam tscheripnum ιοι,

Τουπηοῖὁτῑὶἰ . . tumul}

urticaefolia . . .· 9¹
villota -. . . ‘101
ι Ῑίὓίίἱᾶᾶ ι c u

Vmusszuxu

fugax α’ ο ι ι
iridioidos . . .
martinicensiu. ὢ .
spiralifi . ' .

' tricuspin . ..

qunu
‘mom · · υ

voomsu .’ . . .
guinnensjn. . .

racemosa .
Vandessii .

vomam
capitata· · · .

voum . . .

bnon& ο ο
Simira . . . s
violacea . .

wAcmnonm

g'raminea .' . . 486
hirsuta . . . 495486
,paniculata . . . 485
Ι umbellat'a . . · . 465
willon· . . . 485

Wuu tefegam Rhana, ⁵¹9

wmomA . . ·³9²
aletroides . . ΛΜ

amoena. . . . 455,

'amnemamnem . 415
angusta. . . ‚422

Wusom

brevifolia . . .
fulgens . .

humilis . .
hyacinthoides . .
Jacquini . · . .
iridlsoliss Ι ο ι ι
laceata , .

lucent .

,marginatis .

manaan . . ,
palustris , .
plantagine& . . .
punctata . .. . .
praecox . . .
revoluta . . .
rosea . . . ,¹
roseo-alba . .

' rubent , .

spicata' . . .
strietiflora . . .
tubulosa .

’ Wnsmm

magellnnioa .

pumilu . ι
pyramidalis . .
ramosa . . .

· ¹ Wunmm

Ageria. . .
Βοιωτοῦ . .

§nmmum
albidum ο t ο 0
album ο 0 ο .
coeruleum . . .

xmuon -

,. flore ex luieo nigricante

nam. . . .

annm
t latifolium . . .
vulgare . .

xnus
amaricant . · . 5⁵:
ειιοορῗ . . ὅόιιιῑιξξᾰ
coetu ea . . . ι
indica . . ’. ⁵52
indica altera . . ⁵5·
jupicai . 0 . 551.bin,

 

