⁴ . 117007 smmum

(1000001οι
0οιιιιιιο11001ι100.. .
communis ..
communis β. . . .
7 cucullata -. .- .
(lu'bia , .

erecta 0 · ι
61010110 .. .. .
1007100016. . · .
,1007160110 . . ·.
lutea , · .
00111ομ ”ι· -.
nervosas-,ao-
nudiflora . . ·
pilosam . ·.“ ι
rubeum -
tuberosa . .
,virginica 2
couocmnu
&angulosa .
ι110160110. .
1010ιὸ718010 ‘⁴0'
coomA· ·
gnidia . .
’71100ου .·. .
prostratu .

οὸιιιιιιιιιιιυιι ·
67000016011006100.. ι
marginatum . , .
Ι711000οι .. ,
,0700000οι00 .

costus
mbicus ’. ; ιι. 06.
’00610060 . '.' 09.
glabratus ·. ’.
’· manucensis .
quartus Aah&
quintu· Anba
mundus . .
septimusAabl. .·
dutus Αιιόἱ. . · .
Zerumbet . ·.ιι

cuncus ··

7 'alpinus 0010000110 0.
· ΒιιιιΙι.

aureus . ·
0010100011οπ . .
ιιιιιιιηιιι110,ιιιιιοιιιιι11ι

566.

’.71616

florum capillamentis te· ·

unianimis, minus odo·
ιίι, flore 0006111οι1ιο0
. Toum] . .

ζ ιιι
.. ’. 561

538

bam
ι ¹ 618 bis

.518

· ιιι

ιι
. . 014·

“ 578
579
ν 579
0 ι ⁶7⁹

667,-

57ι
560

. ’ 26
0⁸ * ι 26
ί ²²

. 06
’869

566

.668
670

.37ο’

= oapensio .·
’ 1077000066οι· . · .

⁴ medius . .

'¹ 0111ιί00110.

607

(100000. ¹

“sautumnalfo violac'euu am·

7010 flore belgarum H.

R. P. . . . 670
ι,110160006600 - ι’“ . 668
6700061000 argenteus.

Parlcins. · . 670
. 678
668
. 868
670
montanus Ι... .36.9 670
’ montanusautuflmalisl'ar·
‘'kins. ι. ’. . 369.
multifidus ,ε . ,869
. 669

maesiacus . .

officinalis βμ ,667
001001011000101000110,110· ,

¹ 100οι0(ι ξ600160, capilla ·

mentis albidis inodori·
Poura.. ..· . 670
00100101107οι000761000110- .
· vo, externe> tpadiceo ι
obscure purpurascente
Tournes, . ·. 368
orientalisvernuofloresuw

000001οο externe spa-

· · 6000 0060010 ..600ιο 869

{nativus . 66

nativus β- . .667

nativus autumnalis . 669
speciosus . · . 670
vernus . - · . 668
vernus 01600 71017οι6600 ” ·
- νο001001006οι1100 667
vern. angustis. ι. Clas. 671
vern. angustis. 0 010οᾋ 371.
vern. angustifol. violaceo.

Ι00000... ....ιγι '

Ουιιιιι
capitata ’ . . .
71060110. . .
mariana .. . ·.
pulegioides . , .
167100610οΓ. .

eunom
Antholyza . . ,

(3000000-
οι00010000..“«. . 15 ’
ammaim .· ι .573
longa. .. . . ⁵⁷5

rotunda. . . 28-51‘9
ιγ46

008
. ¹209
008
ο 209
209

· ιι.Ι

 

