no 1111111111.. 1111111111- nn 1.

91111111. Ait. Η111.11111.111.1.Ι.Ῑ1.115.· ln. 111
1111111111. Trew Ε11111 1151). 1. 111. Mill 111.

11011, 1, 154. Curiis Mag. t. 111. Ι. spuria, sang 11
Gawle 11 Cort.bot.Mng.t. 1131. β11111111.1111 1
11111111· .1111111.1110111·1.1ο1.Μας.11311 11111111 li
,11111111 Lepecbin in Act. Petropol. ¹78¹· Ι. p. 1111. 111 ¹

scopus 1111 1111111111111, longitudine soliorum 1111111111
glaucarum. Flores majoros quom 1111111111 spurii 1111111111
11111111111111111111111111111111115 1111111111 11111111111111111 ,
soro tripollioores, 1111111111 magni olliptioti 11111111 unguen ,1
111·11111111·11111; laciniae interiores 1111111, ut stigmata hinist ”
breviora. 1111111111111111 ut pollen. Capsula major qnni
11111, spurici, apiculis brevioribus. 01. (111111111- pro 1111111111 11
11111111111111111111, 1111 characteribus 1111111 abundo 11111111 3
111δί111111 11 Oriente. 21.

, 13. l. Giildennn'dtii Lepeoli.,· foliis 111111111111111, so
po sumerseti, germinibus hexagonis, laciniis corollae 11111
oblongis. 1711111111.1111111115. 1111111111 :.
Act. 111111. 1781. 1. t. 8. 1. dubia Poiret 1111111111
81111111 Τ. 111. [1. 1111. 1ss

Volel l. 1. 11 Β111111111111 ap. 1111111111 in textu 1111111111 1
550 junxerunt 111111 111111111εᾶ, n qun ‹lislinxit 11. Willd. 11111
1111111111, 1. addendo: 11111111111111111111111.111111

01111111111111111 deflexae oblongo-spntlsulnlae, 1111111111 'sons ' ;
11111111111111111 spico pollislo05 laciniae erectae oblongam ζ

. pallido flavae, 11111111 basin 1111111 saturato 11111111. ⁸· ’
1111111111 albida bifida. 1181111111. n. ¹

' 11. 1. 1111111111ἰί1 Pall.,· foliis radicalibus longiss''
111111111111 1111111, germinibus hexagonis. V alal Enun.
p. 1'4r. Willnseco. 433. Pall.it.2.v01.nl
1. 1111, Α11. ort. 11111. Ι. 1172. hus sponsi
laaloplzila 1111· bot: Mag. 1. 1131. -·

Conlis sesquiped„ trillorus3 11111 1. Psendncori‚ glauconensis}
spathan 1111111111, margine 111111111111111, 111111 minores ,1
11111, superiore 111111111111113 corollae laciniaeinleriornm

gustas, 11111111 nervo unisque 111111111111111.“ 111 Sauria 2.

Van. β· 1111νοὶ11111 sorte 1111111111 est species: 1111111111
caule ‹inplolongiorffi laminae [1111111111 rollexorum 11111
111113111111111111111, ungues oehroleuci, 1111111111111111

11111111111, 11111111111111111111111111, stigmata 111111111111·
fids. 1111111. - υ- ΙἉ. 11111111..11111.-1111.1. p. 57.

15. *L ramosissimn3 11111 1111111111,11111111111111111111
floro· Lin n. suppl. p. qq. 1: ramosa· Thunb. Disslt
172le- 18. Fl· copenn' 1. p. 293. 711111111111. p. 111
khan. SW· l· p. 131. Pers Syn. 1. p. 52. (111111
ms 1111111111 Β, Ν, ea, Murrus R, 372.un cmg Gan.

 

