i

093). 'iiuux'pruoumouuuq ’ ’ ’

Taurum
⁸lineato

'longissoru 399 436

longissora β ι -3923

,minima . ι · Q)- 4⁰¹
pallida .
pectinata . .
purpurea · '
seiuncta, .· . 39 4
<Rodiensis . . .
securigera .

chqucliio ·. .
ctriaia ι . . ὅ ·
tenuiflora . . .

,viridia . . Δ
ΤέΊΔΙιΕΙιΔ Rieo'd. ,a 591
vomui-kunnum. 25.567

ΤειΑΝῦᾸ Ριιιριιιι R'laeeod. ¹34¹

ἰιιιιι-ωιιςιιιιιιιιειιι ιιί

Τιιιιιι nuceo. . .5ιι’·

Temnon· me'er- asou abaco 506

Τειιιιιιιιιιι mulla uince 80'

Tswmc- -maraiu Blande. 149
Timum Ts'jopa ἸζΙιριᾶι ιόο

Τυιὶιιιιιιοιιι·
οιιοίἰοιιιίι ’. ι39

Πιιιιουιιιιιι .’

ἰιέῙιίΗιοοιιΙ “. ἰόιι
capillaria · .· ' ›. . 199
¹·eueruicu . j.. . ι95
{ou-cuam. ἰ””“ι . 199
'cyanea . ·. “. 198
&flebotomo · . . .’ 195
furcata .
sp guaminifolia ., ’ ., ,.,ἰ98

giandiflora ἰ . ¹95..

inflata . . .
-inssexa .. . .· .
major. . . .
¹ffiedifl 111·1 ι ,· ι
ειιιξιιιιιιιιῆιιι ,ι -
‚mmmmm ,. . ·
uectucio' ἶίιὶιιιῐιιο. Gro-
udo. . . · '
9ιιιιιῖ1ι

reticulata . ”. .

ι Ι, .599 436,

. ιιιιιιοιιιιιιιι
QQQM

sotccea · , · · · Ξ
tenuis ι, ., . it·
uliginosa ε · ·¹
·tniioiia .

vacnum . . .
ι altissima·

¹augustifolia . .

,’ brachium · .

b'uiboaa · ι ι.

, ι, ‘4- Gaicitrapa ι ’. ·

Cardamines ι· ·
celtica . ··

· chae'rcphylla ,ἰ ³ ι

οΙιὶιιιιιιίι , . . 67
comucopiao ·· . ὅθι
coronata . . . 565
cretica 31ἰροιιι1ιιΙιιο radice
Yoarnes. ' ’“ . 357
2561364965.
discoidoa , e ' . 362
Dioscuridis ι . 35ι
echinata · . . ὅθι
elongata .- ¹. . 555
‚iiiiiimciiiliinis simplicibffiibst·
cordaticPlukn. . 355
glauca . . . 354
globulariaofolia ζ. δ . 354
'graeca ”. . . διο
:heterophyiicc . 355
Jatamansi . . . 35]

dentata .

' · intermedia ζ . .354

..laciniam . ι . 68
Locusta. . , . 36ι
'Locuc'tu coronata . , ὅθι
Locusta dentata ἲ ὅόιιιι.
..Locusta discoidea . 3⁶2
Locusta mutica. . 503

. 2„ '¹99¹ 'Locustaolitariu'z . ὅθι

Locusta radiata . .5‹›5
Locusta vesicam -· δίη

1 · lucida . 2.-·· ‚351

macrophyiia · · . 356
'igageliauico' ἑ Ι ’ ,556
urina · · .· 35

. ‘marina augustifolio s mi-

noraithournef..
Διιιιιιι angustis. s: ιιιίιιιιι·ὃ
· rubra Tournes... 55

, ιιιὶοιοιιιιριιίιοίι.. -. 3όι
ῑ,ιιιὶιιι. · . . 364

 

