222.. 2222222222. 2222222222 sos

27. F. septica 11222271122121112222212 acuminatis, caula
222222, fructu solitario. 121 Enum. up ..286 Lour.
Flor. 2221212. ll. p. 819. Rumpis. 2121. 111, p. 258, 2276. ”

Burm.F tind.p ,226. 1122221222-21111112222122221111. .'
p. 77. 2 59. Acumen ibi desideratur ·

1122212222222, glabri, 1212272222122267721112,1222-211122222, ’

222221222211112221,2121222212212,226122Ἶ2122222 Pet 212 bipolli·
22222, basi apicsque colorati. ‚‚Frutex 8728,, erectus, ramis =
„diffusis Folia lato· lanceolata, magarinus, 2271222, sparus,
pet 21222 Fructus chion ο turbinatus, ansgotus, 1122218222
1,,21,222212 pedunculis brev 11222, simplicibus, solitariis, rubro·

:viritim Lour. ln 1221211 orientali. 11,

· 28. F. Taab Forst.,· ·foliis ovans 7221212212 conjugatis
VatlEnum.11.p.1tt. Forslmlescr p. 219.

ln Arabtii ad Zebtd. An distinctus a 822112112ἱῆ 22761

29. F. Ampelos IL u m.‚· 1221112 222211 1222212 22212122
ἕιιιὲνιιῗωῆ petlssicpllstis Lupnnlpilsppw sppsunnpo6 1212222ἕ.011117ν12ιέ
122222.ΡΙ.Ρ22212112212.111,Ρ.129,6 1111112198221. 111112 221212.
'retegam Rteed mal. 111 cto. te'ste Vahl. Rumpit.
1Vp128.t·63.ex Witld. ·

·'Rssni petinii pedunculique hispidi. Fructus 2211112212 magnituditi't.
' 022222122122.122122122122212, ·

82. F. prrffolia Burm, foliis 222211 acuminatis 22112 .
tis. Vatt Enum. 11. p. 287. Βιιηνιη Fi. 12221.. p. 226.
11122221. ’.2221 l. p. 26. t 226.Ι ·

1122221 cortica punpurnssstite‚ 122112 817211122212211122221222, pssum
2222212222. Petiolus 2211122212. 1121222212 brevissimi Fructus

Ι plsppppprpzpo parum maisit, punctis 21222212 submuricstt'ts

- 82. *8,12221222122712111 222212 acuminatis 2228222222
,nti-istis margine laevi. Vult num. ll. p. 287 Wiltd.
Spes. le. ¹¹43· 1222222122 8221212212. Il.p ..828 Va·
aingnp parvpi'totis hnmilis' Rum It. Amboin. l. P5. cap. 5.p p.
222. tab. 9⁰. Vestitum, ut ittu‚121utei.plyt.t ²²⁸3·
nt...⁹.1ssead mal. l. ..t 26. 1121127112.- 111. 2. 9122221212
F. microcaipa Liffun 811114122211111111111· citat, silet

8221222222,12122722221222ρ22222212,1221272721,1122.82221

21121222οωὶ2121121-2721112η227222121212, Fructusitrevitar
228222212122, willaris, ohlpugo pubrotupdus, magnitudine
7121112121122122211111).

32, F. 1121212112 W 21121 ·loliis oblongis acuminatis intc-

gei-rimis paui pttsupstis supra glabris subtus 2221222ιί282·
t-Vil 121. «Spes. Vp. 1149.

 

